<?xml version="1.0" encoding="utf-8"?>
<inset xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:insetLeft="0dp"
    android:insetTop="0dp"
    android:insetRight="0dp"
    android:insetBottom="0dp">
    <shape android:shape="rectangle">
        <gradient
            android:angle="90"
            android:centerColor="#bb000000"
            android:centerX="100%"
            android:endColor="#EE3333"
            android:startColor="#99000000" />
        <corners android:radius="12dp" />
    </shape>

</inset>
