<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:gravity="fill_horizontal|center" android:id="@android:id/background">
        <shape android:tint="#0DFFFFFF" android:shape="rectangle">
            <corners android:radius="8.0dip" />
            <size android:height="8.0dip" />
            <solid android:color="#EFEFEF" />
        </shape>
    </item>
    <item android:gravity="fill_horizontal|center" android:id="@android:id/progress">
        <scale android:scaleWidth="100%">
            <selector>
                <item android:state_enabled="false" android:drawable="@android:color/transparent" />
                <item>
                    <shape android:tint="#4E6AFF" android:shape="rectangle">
                        <corners android:radius="8.0dip" />
                        <size android:height="8.0dip" />
                        <solid android:color="#4E6AFF" />
                    </shape>
                </item>
            </selector>
        </scale>
    </item>
</layer-list>