<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:left="1dp" android:top="3dp" android:right="1dp">
        <shape>
            <padding android:left="1.8dp" android:top="1.8dp" android:right="1.8dp" android:bottom="1.8dp"/>
            <solid android:color="#05000000"/>
            <corners android:radius="10dp"/>
        </shape>
    </item>
    <item android:left="1dp" android:top="3dp" android:right="1dp">
        <shape>
            <padding android:left="1.8dp" android:top="1.8dp" android:right="1.8dp" android:bottom="1.8dp"/>
            <solid android:color="#05000000"/>
            <corners android:radius="10dp"/>
        </shape>
    </item>
    <item android:left="1dp" android:top="3dp" android:right="1dp">
        <shape>
            <padding android:left="1.8dp" android:top="1.8dp" android:right="1.8dp" android:bottom="1.8dp"/>
            <solid android:color="#08000000"/>
            <corners android:radius="10dp"/>
        </shape>
    </item>
    <item android:left="1dp" android:top="3dp" android:right="1dp">
        <shape>
            <padding android:left="1.8dp" android:top="1.8dp" android:right="1.8dp" android:bottom="1.8dp"/>
            <solid android:color="#08000000"/>
            <corners android:radius="10dp"/>
        </shape>
    </item>
    <item android:left="1dp" android:top="3dp" android:right="1dp">
        <shape>
            <padding android:left="1.8dp" android:top="1.8dp" android:right="1.8dp" android:bottom="1.8dp"/>
            <solid android:color="#0a000000"/>
            <corners android:radius="10dp"/>
        </shape>
    </item>
    <item android:left="1dp" android:top="3dp" android:right="1dp">
        <shape>
            <padding android:left="1.8dp" android:top="1.8dp" android:right="1.8dp" android:bottom="1.8dp"/>
            <solid android:color="#0a000000"/>
            <corners android:radius="10dp"/>
        </shape>
    </item>
    <item android:state_pressed="false">
        <shape android:shape="rectangle">
            <solid android:color="#ff313131"/>
            <corners android:radius="10dp"/>
        </shape>
    </item>
</layer-list>
