<resources>
    <string name="app_name">Mordor RP</string>
    <integer name="com_vk_sdk_AppId">51584584</integer>
    <string name="default_notification_channel_id">Test Default Value Settings</string>
    <string name="space_body">На вашем устройстве свободного места.\n\nPlease free: %n% Мб\nAvailable on the device: %a% Mб.</string>
    <string name="ok">OK</string>
    <string name="space_title">Error</string>
    <string name="text_load">Do not close or minimize this application,\nthe download may stop!</string>
    <string name="text_load_1">After installation, do not forget to\nset the nickname in the format\nName_Lastname.</string>
    <string name="text_load_2">Nick is the login\ndo not forget it.</string>
    <string name="text_load_3">After installation, go to the settings\ndisplay and disable the game shadows,\nand also the reflection of cars.</string>
    <string name="text_load_4">RP (Role Play) – Acting as his\ncharacter of his role in the "virtual world". Everyone chooses his own role and can be either a police officer or a bandit,\nengaged in robbery and kidnapping.</string>
    <string name="text_settings">If you deleted something or\nused some kind of replacement,\nthat you can quickly download clean\nadditional files</string>
    <string name="dialog_settings_text">Are you sure you want\n<font fgcolor="#EE3333">download clean files?</font></string>
    <string name="dialog_settings_version">Are you sure you want to\nchange the version of the game client?</string>
    <string name="version_text">Select version\nclient</string>
    <string name="text_copyright"></string>
    <string name="report_text">❗Role Play (RP) - role playing, acting out your role to the fullest. (It is necessary to act out the actions that you would perform in real life in this or that situation, and not make your character an unrecognized super-hero).\n❗Non Role Play (nRP) - incorrect role-playing, not life behavior, actions,
        which are not committed by the character in life (violation of the Role Play mode).\n❗Meta Gaming (MG) - information from the real world in the Role Play chat. All messages regarding real life must be written to\nor put (())\n❗DeathMatch (DM) - damage kill without Role Play reasons.\n❗DriveBy (DB) - damage kill with a car
        \n❗Spawn Kill (SK) - damage kill when the player spawns.\n❗Team Kill (TK) -Damage kill members of your organization.\n❗Power Gaming (PG) is a hero imagination. An example is the situation, you are beating a man with a weapon without a weapon, this is PG. \nRevenge Kill (RK) - killing a person in response to killing you.\n❗Repeat Kill (RK) - killing the same person. \n❗Spawn (ReSpawn) - the place where the character appears on the server.\n❗Role-Play Nickname - nickname in the format: Name_Surname. Example: Alexander_Naumov.\n❗AFК (Away From Keyboard) -went away from the keyboard.\n❗CK -
        RP murder in order to completely eliminate the Role Play character (on the server has no consequences)\n\n\n\n\n\n</string>

    <string name="download_eta_sec">%1$ds left</string>
    <string name="download_eta_min">%1$dm %2$ds left</string>
    <string name="download_eta_hrs">%1$dh %2$dm %3$ds left</string>
    <string name="download_speed_bytes">%1$d B/s</string>
    <string name="download_speed_kb">%1$s KB/s</string>
    <string name="download_speed_mb">%1$s MB/s</string>

    <string name="msg_ret_success">Success</string>
    <string name="msg_ret_warning">Warning (Non fatal error(s))</string>
    <string name="msg_ret_fault">Fatal error </string>
    <string name="msg_ret_command">Command line error</string>
    <string name="msg_ret_memmory">Not enough memory for operation</string>
    <string name="msg_ret_user_stop">User stopped the process</string>
    <string name="text1">If you remember exactly your email and account password, you can easily enter your personal account using this data.
Go to the site mordor-rp.ru/login, enter your mail, password and your nickname will be there.</string>
    <string name="text2">You can recover your game password using our access recovery form on the website mordor-rp.ru/restore, enter your data and a password will be sent to your e-mail.</string>
    <string name="text3">If you have forgotten your PIN code, you can easily restore it using the access recovery form through our website mordor-rp.ru/restore, enter the data, the letter will contain the PIN CODE from the account.
To change the password / code in the game, enter the command / mm and select "Security"</string>
    <string name="text4">Please read this article, perhaps the solutions described in it will help you in this situation. If not, then most likely this problem cannot yet be solved.\n\nhttps://vk.com/@mordor_technical-kak-reshit-problemu-s-vyletami</string>
    <string name="text5">After replenishing your account on the site, you need to go into the game. If the donate did not come, you can write on the forum https://forum.mordor-rp.ru/index.php?forums/Problems- with-donat. 56. Or contact those server support https://vk.com/mordor_technical</string>
    <string name="text6">Check all located folders are correct, namely (Cache | samp folder | textdb folder)
The full version of the cache should be located along the path: Android/obb/com.rockstargames.gtasa/
The samp and textdb folder should be located along the data/com.rockstargames.gtasa/files/
If all folders are located along the path and you downloaded the latest version of these files, then try restarting your phone (Should help in 50 percent of cases)
If you have done all of the above and still cannot enter the game, you will have a problem with the Android version, namely, you have version 8 and higher, or your device is not supported at all.
In some cases, resetting the device to factory settings helps.
Also, many Huawei and Honor models are not supported, alas.</string>
    <string name="text7">All complaints must be sent to the forum of our project (forum.mordor-rp.ru), register, confirm your mail, then select the section you are interested in and read the rules for filing a complaint, and then submit it.
Note: If you are told that the file is large, upload screenshots to the yapx.ru photo sharing service and leave the link as evidence.</string>
    <string name="text8">In order to go to the roulette section, you need to go to the project website (mordor-rp.ru), select "Personal account" in the menu (upper right corner), enter your account data, log in.
There will be a roulette wheel under your skin and you will be able to spin the roulette if you have credits or free spin.</string>
    <string name="text9">Sedans:&lt;br&#47;&gt;
    🚘 Bravura(401) - 56000&lt;br&#47;&gt;
    🚘 Sentinel(405) - 70000&lt;br&#47;&gt;
    🚘 Manana(410) - 58000&lt;br&#47;&gt;
    🚘 Admiral(445) - 75000&lt;br&#47;&gt;
    🚘 Washington(421) - 72000&lt;br&#47;&gt;
    🚘 Bobcat(422) - 55000&lt;br&#47;&gt;
    🚘 Premier(426) - 60000&lt;br&#47;&gt;
    🚘 Previon(436) - 57000&lt;br&#47;&gt;
    🚘 Solair(458) - 59000&lt;br&#47;&gt;
    🚘 Regina(479) - 57000&lt;br&#47;&gt;
    🚘 Elegant(507) - 67000&lt;br&#47;&gt;
    🚘 Nebula(516) - 59000&lt;br&#47;&gt;
    🚘 Fortune(526) - 62000&lt;br&#47;&gt;
    🚘 Sunrise(550) - 69000&lt;br&#47;&gt;
    🚘 Cadrona(527) - 60000&lt;br&#47;&gt;
    🚘 Willard(529) - 57000&lt;br&#47;&gt;
    🚘 Intruder(546) - 62000&lt;br&#47;&gt;
    🚘 Primo(547) - 60000&lt;br&#47;&gt;
    🚘 Uranus(558) - 75000&lt;br&#47;&gt;
    🚘 Merit(551) - 73000&lt;br&#47;&gt;
    &lt;br&#47;&gt;
    Convertibles:&lt;br&#47;&gt;
    🚘 Windsor(555) - 110000&lt;br&#47;&gt;
    🚘 Stallion(439) - 90000&lt;br&#47;&gt;
    🚘 Comet(480) - 180000&lt;br&#47;&gt;
    🚘 Feltzer(533) - 130000&lt;br&#47;&gt;
    &lt;br&#47;&gt;
    Lowriders:&lt;br&#47;&gt;
    🚘 Voodoo(412) - 110000&lt;br&#47;&gt;
    🚘 Slamvan(535) - 85000&lt;br&#47;&gt;
    🚘 Blade(536) - 79000&lt;br&#47;&gt;
    🚘 Savanna(567) - 91000&lt;br&#47;&gt;
    🚘 Broadway(575) - 82000&lt;br&#47;&gt;
    🚘 Remington(534) - 100000&lt;br&#47;&gt;
    🚘 Tahoma(566) - 80000&lt;br&#47;&gt;
    🚘 Tornado(576) - 83000&lt;br&#47;&gt;
    &lt;br&#47;&gt;
    Motorcycles:&lt;br&#47;&gt;
    🏍 BF-400(581) - 220000&lt;br&#47;&gt;
    🏍 PCJ-600(461) - 120000&lt;br&#47;&gt;
    🏍 Freeway(463) - 340000&lt;br&#47;&gt;
    🏍 FCR-900(521) - 180000&lt;br&#47;&gt;
    🏍 NRG-500(522) - 900000&lt;br&#47;&gt;
    🏍 Sanchez(468) - 120000&lt;br&#47;&gt;
    🏍 Wayfarer(586) - 80000&lt;br&#47;&gt;
    🛵 Faggio(462) - 3800&lt;br&#47;&gt;
    &lt;br&#47;&gt;
    Внедорожники:&lt;br&#47;&gt;
    🚙 Landstalker(400) - 80000&lt;br&#47;&gt;
    🚙 Rancher(489) - 140000&lt;br&#47;&gt;
    🚙 Rancher(505) - 170000&lt;br&#47;&gt;
    🚙 Huntley(579) - 200000&lt;br&#47;&gt;
    🚙 Mesa(500) - 90000&lt;br&#47;&gt;
    🚙 Yosemite(554) - 180000&lt;br&#47;&gt;
    &lt;br&#47;&gt;
    Sports:&lt;br&#47;&gt;
    🏎 Infernus(411) - 900000&lt;br&#47;&gt;
    🏎 Turismo(451) - 750000&lt;br&#47;&gt;
    🏎 Bullet(541) - 800000&lt;br&#47;&gt;
    🏎 Buffalo(402) - 380000&lt;br&#47;&gt;
    🏎 Club(589) - 285000&lt;br&#47;&gt;
    🏎 Banshee(429) - 420000&lt;br&#47;&gt;
    🏎 Sultan(560) - 330000&lt;br&#47;&gt;
    🏎 Elegy(562) - 220000&lt;br&#47;&gt;
    🏎 Sabre(475) - 170000&lt;br&#47;&gt;
    🏎 ZR-350(477) - 300000&lt;br&#47;&gt;
    🏎 Super GT(506) - 330000&lt;br&#47;&gt;
    🏎 Flash(565) - 280000&lt;br&#47;&gt;
    🏎 Jester(559) - 240000&lt;br&#47;&gt;
    🏎 Phoenix(603) - 370000&lt;br&#47;&gt;
    &lt;br&#47;&gt;
    Unique:&lt;br&#47;&gt;
    🚗 Sandking(495) - 1.400.000&lt;br&#47;&gt;
    &lt;br&#47;&gt;
    Auto with roulette:&lt;br&#47;&gt;
    🚘 Stratum(561) - 100000&lt;br&#47;&gt;
    🚘 Emperor(585) - 63000&lt;br&#47;&gt;
    🚘 Bravura(401) - 56000&lt;br&#47;&gt;
    🚘 Alpha(602) - 200000&lt;br&#47;&gt;
    🚘 Slamvan(535) - 85000&lt;br&#47;&gt;
    🚘 Perenniel(404) - 100000&lt;br&#47;&gt;
    🚘 Stafford(580) - 150000&lt;br&#47;&gt;
    🚘 Turismo(451) - 750000&lt;br&#47;&gt;
    🚘 Euros(587) - 350000&lt;br&#47;&gt;
    🚘 Sanchez(468) - 120000&lt;br&#47;&gt;
    🚘 Phoenix(603) - 370000&lt;br&#47;&gt;
    🚘 Buccaneer(518) - 300000&lt;br&#47;&gt;
    🚘 Clover(542) - 400000&lt;br&#47;&gt;
    🚘 Hotring Racer(503) - 800000&lt;br&#47;&gt;
    🚘 BF-400(581) - 220000&lt;br&#47;&gt;
    🚘 Stallion(434) - 600000&lt;br&#47;&gt;
    🚘 HotKnife(434) - 600000&lt;br&#47;&gt;
    </string>
    <string name="text10">You can go to the site mordor-rp.ru, enter your personal account, then select the roulette.
You will have access to 1 spin of the bum roulette.</string>
    <string name="install_dialog">APK needs to be installed, click Install</string>
    <string name="title_activity_splash">SplashActivity</string>

    <string name="notification_notif">Notification</string>
    <string name="hello_splash">Welcome!</string>
    <string name="nickname_edit">Nickname</string>
    <string name="close_text">close</string>
    <string name="install_text">Install</string>
    <string name="install_next_dialog">Are you sure you installed the client? If yes - please press - Continue</string>
    <string name="next_text">Continue</string>
    <string name="install_update_text">You must download and install the launcher update</string>
    <string name="load_text">Download</string>
    <string name="android_down">Your smartphone has Android version lower than 7.0. The version was auto-configured, we strongly recommend not to change the configuration of the client version in the settings in order to avoid unexpected errors.</string>
    <string name="accept_text">Accept</string>
    <string name="android_up">Your smartphone has an Android version higher than 7.0. The version was auto-configured, we strongly recommend not to change the configuration of the client version in the settings in order to avoid unexpected errors.</string>
    <string name="cancel_text">Cancel</string>
    <string name="download_text">Download</string>
    <string name="start_game_head">Start game…</string>
    <string name="protect_file_game">Checking game files…</string>
    <string name="notif_activate">We suggest you activate notifications, our launcher, in order to be aware of the latest events and news of the project. By clicking on the Activate button, and turn on all notifications, then return to the launcher</string>
    <string name="activate_text">Activate</string>
    <string name="skip_text">Skip</string>
    <string name="version_dialog_text">Attention! You have just decided to change the version of your game client. We strongly recommend that you restart your device after the reinstallation is complete. Don\'t forget to install the game again!</string>
    <string name="set_re_text">CHANGE</string>
    <string name="warning_lite">Attention! After installing this version on some devices, there may be problems with crashes from the game client, as well as with textures on some objects (they turn white). If you want to install this version - select Accept</string>
    <string name="help_text">help</string>
    <string name="id_cat_text">ID of cars</string>
    <string name="id_exclusive_text">ID of exclusive skins</string>
    <string name="servers_text">Servers</string>
    <string name="play_text">Play</string>
    <string name="update_client_text">Update client</string>
    <string name="install_game_text">Install</string>
    <string name="load_screen_text_head">Loading</string>
    <string name="load_ver_text">Download the latest\nversion</string>
    <string name="connect_text_load">Connect…</string>
    <string name="all_voprosi">Other questions</string>
    <string name="role_play">Role Play terms</string>
    <string name="settings_text">Settings</string>
    <string name="client_text">Client</string>
    <string name="fps_text">Number FPS</string>
    <string name="vers_client_text">Client version</string>
    <string name="show_fps_text">Display FPS in the game</string>
    <string name="load_clear_file">Download clean files</string>
    <string name="modpack_winter_load">Download winter</string>
    <string name="modpack_summer_load">Download summer</string>
    <string name="settings_notification">Notification settings</string>
    <string name="delete_game">Delete game</string>
    <string name="id_skins_text">Skins ID</string>
    <string name="storage_dialog_text">You have denied access to the device\'s internal memory. Restart the launcher and approve the memory permission.</string>
    <string name="enter_launcher">Login to the launcher</string>
    <string name="n_n1_apk_n_n2_n_n3_n_n4">Инструкция:\n\n1. Нажмите <font color="#000000">“Установить APK”</font>\n\n2. В откытом окне жмите <font color="#000000">“Установить”</font>\n\n3. Далее нажмите “Готово”\n\n4. И нажмите <font color="#000000">“Завершить установку”</font></string>
    <string name="passport_data"><![CDATA[M > US NAME <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<\nINDIVIDUAL NUMBER A 20434584025300900266435526342211]]></string>
</resources>