<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.MordorClient" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <item name="colorPrimary">#171D27</item>
        <item name="colorPrimaryDark">#171D27</item>
        <item name="colorAccent">#FFFFFF</item>
        <item name="android:forceDarkAllowed" tools:targetApi="q">false</item>
    </style>
    <style name="Theme.AppCompat.Light.NoActionBar.FullScreen">
        <item name="colorPrimary">#171D27</item>
        <item name="colorPrimaryDark">#171D27</item>
        <item name="colorAccent">#171D27</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:forceDarkAllowed" tools:targetApi="q">false</item>
    </style>
    <style name="PopupWindowAnimation">
        <item name="android:windowEnterAnimation">@anim/popup_show</item>
        <item name="android:windowExitAnimation">@anim/popup_hide</item>
    </style>
    <style name="MySpinnerTheme" parent="Theme.AppCompat.Light">
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textSize">@dimen/_10sdp</item>
        <item name="android:background">#00000000</item>
    </style>
</resources>