<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#EE3232">

    <Button
        android:id="@+id/back"
        android:layout_marginTop="17dip"
        android:layout_marginLeft="17dip"
        android:drawableStart="@drawable/ic_back_new"
        android:background="@android:color/transparent"
        android:paddingLeft="10dip"
        android:layout_width="40dip"
        android:layout_height="40dip"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="@string/help_text"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="22dip"
        android:textSize="25dip"
        android:textColor="#FFFFFF"
        android:textFontWeight="800"
        android:textStyle="normal"
        android:lineHeight="30dip"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_bg_global"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_67sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserratbold"
            android:textSize="20dip"
            android:textColor="#000000"
            android:layout_marginTop="31dip"
            android:layout_marginLeft="25dip"
            android:text="@string/id_exclusive_text"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@drawable/line_home"
            android:layout_marginTop="22dip"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--Table-->
            <TableLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:gravity="center"
                    android:layout_marginTop="21dip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="70dip"
                            android:layout_height="150dip"
                            android:background="@drawable/skin_300"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ID: 300"
                            android:textSize="15dip"
                            android:textColor="@android:color/black"
                            android:fontFamily="@font/montserrat_regularttf"
                            android:layout_gravity="center"
                            android:layout_marginTop="4dip"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dip"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="70dip"
                            android:layout_height="150dip"
                            android:background="@drawable/skin_302"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ID: 302"
                            android:textSize="15dip"
                            android:textColor="@android:color/black"
                            android:fontFamily="@font/montserrat_regularttf"
                            android:layout_gravity="center"
                            android:layout_marginTop="4dip"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dip"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="70dip"
                            android:layout_height="150dip"
                            android:background="@drawable/skin_307"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ID: 305"
                            android:textSize="15dip"
                            android:textColor="@android:color/black"
                            android:fontFamily="@font/montserrat_regularttf"
                            android:layout_gravity="center"
                            android:layout_marginTop="4dip"/>

                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:gravity="center"
                    android:layout_marginTop="21dip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="70dip"
                            android:layout_height="150dip"
                            android:background="@drawable/skin_306"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ID: 306"
                            android:textSize="15dip"
                            android:textColor="@android:color/black"
                            android:fontFamily="@font/montserrat_regularttf"
                            android:layout_gravity="center"
                            android:layout_marginTop="4dip"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dip"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="70dip"
                            android:layout_height="150dip"
                            android:background="@drawable/skin_305"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ID: 303"
                            android:textSize="15dip"
                            android:textColor="@android:color/black"
                            android:fontFamily="@font/montserrat_regularttf"
                            android:layout_gravity="center"
                            android:layout_marginTop="4dip"/>

                    </LinearLayout>

                </TableRow>

            </TableLayout>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>