<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.launcher.activity.FontActivity">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/re_bg_home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_80sdp"
        android:fontFamily="@font/road_radio_bold"
        android:gravity="center"
        android:text="@string/load_ver_text"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_15sdp"
        app:layout_constraintBottom_toTopOf="@+id/imageView193"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView5" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/manrope_medium"
        android:text="@string/connect_text_load"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_13sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:layout_constraintBottom_toTopOf="@+id/mb"
        app:layout_constraintEnd_toEndOf="@+id/imageView193"
        app:layout_constraintStart_toStartOf="@+id/imageView193">

        <com.akexorcist.roundcornerprogressbar.indeterminate.IndeterminateCenteredRoundCornerProgressBar
            android:id="@+id/progressBarUnzip"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_6sdp"
            android:visibility="visible"
            app:rcAnimationSpeedScale="4.75"
            app:rcBackgroundColor="#EFEFEF"
            app:rcProgressColor="#FF3030" />

        <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_6sdp"
            app:rcBackgroundColor="#EFEFEF"
            app:rcMax="100.0"
            app:rcProgress="0"
            app:rcProgressColor="#FF3030"
            app:rcRadius="10dip"
            app:rcReverse="false"
            app:rcSecondaryProgress="0.0"
            app:rcSecondaryProgressColor="#FFFFFF" />

    </FrameLayout>

    <TextView
        android:id="@+id/mb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/manrope_light"
        android:text="0 B из 0 B"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_11sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:layout_constraintBottom_toTopOf="@+id/imageView8"
        app:layout_constraintStart_toStartOf="@+id/frameLayout" />

    <TextView
        android:id="@+id/perc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/manrope_medium"
        android:text="0%"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_11sdp"
        app:layout_constraintEnd_toEndOf="@+id/frameLayout"
        app:layout_constraintTop_toTopOf="@+id/mb" />

    <Button
        android:id="@+id/pause"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginLeft="@dimen/_25sdp"
        android:layout_marginRight="@dimen/_25sdp"
        android:background="@drawable/re_btn_auth"
        android:fontFamily="@font/montserratbold"
        android:text="@string/cancel_text"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_13sdp"
        android:layout_marginTop="@dimen/_30sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8" />

    <ImageView
        android:id="@+id/imageView195"
        android:layout_width="0dp"
        android:layout_height="@dimen/_5sdp"
        android:background="@drawable/re_line_social"
        android:layout_marginTop="@dimen/_30sdp"
        app:layout_constraintEnd_toEndOf="@+id/frameLayout"
        app:layout_constraintStart_toStartOf="@+id/frameLayout"
        app:layout_constraintTop_toBottomOf="@+id/pause" />

    <ImageView
        android:id="@+id/draw_logo"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:src="@drawable/re_warning"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintEnd_toEndOf="@+id/pause"
        app:layout_constraintStart_toStartOf="@+id/pause"
        app:layout_constraintTop_toBottomOf="@+id/imageView195" />

    <TextView
        android:id="@+id/samtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/manrope_light"
        android:text="Не закрывайте и не сворачивайте\nданное приложения, загрузка\nможет остановиться!"
        android:textColor="#46FFFFFF"
        android:textSize="@dimen/_11sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@+id/draw_logo"
        app:layout_constraintStart_toStartOf="@+id/draw_logo"
        app:layout_constraintTop_toBottomOf="@+id/draw_logo" />

    <ImageView
        android:id="@+id/imageView193"
        android:layout_width="0dp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:src="@drawable/re_line_home"
        android:layout_marginBottom="@dimen/_10sdp"
        app:layout_constraintBottom_toTopOf="@+id/status"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="0dp"
        android:layout_height="@dimen/_20sdp"
        android:rotation="180"
        android:src="@drawable/re_line_home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView193"
        app:layout_constraintStart_toStartOf="@+id/imageView193"
        app:layout_constraintTop_toTopOf="@+id/imageView5" />

</androidx.constraintlayout.widget.ConstraintLayout>