<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#EE3232"
    android:layout_height="fill_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="@string/notification_notif"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="22dip"
        android:textSize="25dip"
        android:textColor="#FFFFFF"
        android:textFontWeight="800"
        android:textStyle="normal"
        android:lineHeight="30dip"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_bg_global"
        android:orientation="vertical"
        android:layout_marginTop="67dip">

        <TextView
            android:id="@+id/text_list"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_370sdp"
            android:fontFamily="@font/montserrat_regularttf"
            android:textSize="15dip"
            android:maxLines = "500"
            android:scrollbars = "vertical"
            android:textColor="#000000"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginLeft="25dip"
            android:layout_marginRight="25dip"
            android:layout_marginBottom="25dip"
            android:text=""/>

        <Button
            android:id="@+id/start_bt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_1sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:background="@drawable/button_red"
            android:fontFamily="@font/montserratbold"
            android:text="@string/enter_launcher"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_13sdp" />

    </LinearLayout>

</RelativeLayout>