<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.launcher.activity.FontActivity">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/re_bg_home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/back"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_17sdp"
        android:background="@drawable/re_back_launcher"
        app:layout_constraintStart_toStartOf="@+id/imageView195"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="@dimen/_5sdp"
        android:background="@drawable/re_line_social"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="@+id/rvFont"
        app:layout_constraintStart_toStartOf="@+id/rvFont"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/road_radio_bold"
        android:text="Настройка шрифта"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_17sdp"
        android:textAllCaps="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back" />

    <ImageView
        android:id="@+id/imageView195"
        android:layout_width="0dp"
        android:layout_height="@dimen/_5sdp"
        android:background="@drawable/re_line_social"
        app:layout_constraintBottom_toTopOf="@+id/textView8"
        app:layout_constraintEnd_toEndOf="@+id/rvFont"
        app:layout_constraintStart_toStartOf="@+id/rvFont"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Пример шрифта текста [23!)"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/roboto_regular"
        android:layout_marginTop="@dimen/_20sdp"
        android:textSize="@dimen/_13sdp"
        app:layout_constraintStart_toStartOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFont"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_250sdp"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        tools:itemCount="10"
        tools:listitem="@layout/item_font" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/manrope_medium"
        android:text="Шрифты:"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_13sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="@+id/rvFont"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/manrope_medium"
        android:layout_marginTop="@dimen/_15sdp"
        android:text="Количество строчек в чате:"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_13sdp"
        app:layout_constraintStart_toStartOf="@+id/rvFont"
        app:layout_constraintTop_toBottomOf="@+id/rvFont" />

    <SeekBar
        android:id="@+id/seekBarFps2"
        android:layout_width="@dimen/_280sdp"
        android:layout_height="wrap_content"
        android:max="15"
        android:min="1"
        android:progress="1"
        android:progressDrawable="@drawable/bg_seekbar"
        android:thumb="@drawable/shape_seek_bar_text_thumb"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textColor="#8C8C8C"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintStart_toStartOf="@+id/seekBarFps2"
        app:layout_constraintTop_toBottomOf="@+id/seekBarFps2" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15"
        android:textColor="#8C8C8C"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintEnd_toEndOf="@+id/seekBarFps2"
        app:layout_constraintTop_toBottomOf="@+id/seekBarFps2" />

</androidx.constraintlayout.widget.ConstraintLayout>