<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.launcher.activity.HomeActivity">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/re_bg_home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/imageView15"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_50sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView5">

            <Button
                android:id="@+id/button35"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/re_auth_bg_btn_acc"
                android:drawableStart="@drawable/re_launcher_icon_acc"
                android:drawablePadding="@dimen/_10sdp"
                android:fontFamily="@font/road_radio_bold"
                android:gravity="center"
                android:text="Авторизоваться"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_15sdp" />

        </LinearLayout>

        <com.king.view.supertextview.SuperTextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:fontFamily="@font/road_radio_bold"
            android:text="@string/servers_text"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_20sdp"
            app:dynamicStyle="typewriting"
            app:dynamicText="@string/servers_text"
            app:duration="200"
            app:layout_constraintEnd_toEndOf="@+id/imageView15"
            app:layout_constraintStart_toStartOf="@+id/imageView15"
            app:layout_constraintTop_toBottomOf="@+id/imageView15" />

        <TextView
            android:id="@+id/all_online_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/road_radio_bold"
            android:text="0 / 0"
            android:textColor="#46FFFFFF"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="@+id/textView28"
            app:layout_constraintStart_toStartOf="@+id/textView28"
            app:layout_constraintTop_toBottomOf="@+id/textView28" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout11"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/imageView15"
        app:layout_constraintStart_toStartOf="@+id/imageView15"
        app:layout_constraintTop_toBottomOf="@+id/all_online_text">

        <ImageView
            android:id="@+id/imageView193"
            android:layout_width="0dp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/re_line_home"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="0dp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/re_server_block"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView193" />

        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="@dimen/_42sdp"
            android:layout_height="@dimen/_42sdp"
            android:layout_marginLeft="@dimen/_24sdp"
            android:background="@drawable/re_server_logo_rp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView17"
            app:layout_constraintStart_toStartOf="@+id/imageView17"
            app:layout_constraintTop_toTopOf="@+id/imageView17" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/imageView17"
            app:layout_constraintStart_toEndOf="@+id/imageView18"
            app:layout_constraintTop_toTopOf="@+id/imageView17">

            <com.king.view.supertextview.SuperTextView
                android:id="@+id/textView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gothampro_blackitalic"
                android:text="Mordor RolePlay"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_13sdp"
                app:dynamicStyle="typewriting"
                app:dynamicText="Mordor RolePlay"
                app:duration="200"/>

            <TextView
                android:id="@+id/roleplay_players"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regularttf"
                android:text="Онлайн: 0 / 0"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView18"
                app:layout_constraintStart_toStartOf="@+id/textView29"
                app:layout_constraintTop_toBottomOf="@+id/textView29" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView19"
            android:layout_width="0dp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/re_server_block"
            app:layout_constraintEnd_toEndOf="@+id/imageView17"
            app:layout_constraintStart_toStartOf="@+id/imageView17"
            app:layout_constraintTop_toBottomOf="@+id/imageView17" />

        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="@dimen/_42sdp"
            android:layout_height="@dimen/_42sdp"
            android:layout_marginLeft="@dimen/_24sdp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView19"
            app:layout_constraintStart_toStartOf="@+id/imageView19"
            app:layout_constraintTop_toTopOf="@+id/imageView19"
            app:srcCompat="@drawable/re_server_logo_fun" />

        <LinearLayout
            android:id="@+id/linearLayout38"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/imageView19"
            app:layout_constraintStart_toEndOf="@+id/imageView18"
            app:layout_constraintTop_toTopOf="@+id/imageView19">

            <com.king.view.supertextview.SuperTextView
                android:id="@+id/textView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gothampro_blackitalic"
                android:text="Mordor FUN"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_13sdp"
                app:dynamicStyle="typewriting"
                app:dynamicText="Mordor FUN"
                app:duration="200"
                app:layout_constraintStart_toStartOf="@+id/roleplay_players"
                app:layout_constraintTop_toTopOf="@+id/imageView20" />

            <TextView
                android:id="@+id/fun_players"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:fontFamily="@font/montserrat_regularttf"
                android:text="Онлайн: 0 / 0"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintStart_toStartOf="@+id/textView30"
                app:layout_constraintTop_toBottomOf="@+id/textView30" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView194"
            android:layout_width="0dp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:rotation="180"
            android:src="@drawable/re_line_home"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView19" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/startBt"
        android:layout_width="0dp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/re_btn_auth"
        android:drawableStart="@drawable/re_play_logo"
        android:fontFamily="@font/road_radio_bold"
        android:paddingStart="@dimen/_90sdp"
        android:paddingRight="@dimen/_90sdp"
        android:text="Играть"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_15sdp"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout11"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout11"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout11" />

    <Button
        android:id="@+id/startBt2"
        android:layout_width="0dp"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/re_btn_bg_home_settings"
        android:fontFamily="@font/road_radio_bold"
        android:text="Настройки"
        android:textAllCaps="true"
        android:textColor="#32FFFFFF"
        android:textSize="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintEnd_toEndOf="@+id/startBt"
        app:layout_constraintStart_toStartOf="@+id/startBt"
        app:layout_constraintTop_toBottomOf="@+id/startBt" />

    <LinearLayout
        android:id="@+id/linearLayout39"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_30sdp"
        android:weightSum="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/startBt2"
        app:layout_constraintStart_toStartOf="@+id/startBt2">

        <ImageView
            android:id="@+id/imageView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_weight="1"
            android:background="@drawable/re_social_item_1"
            app:layout_constraintStart_toStartOf="@+id/startBt"
            app:layout_constraintTop_toBottomOf="@+id/startBt" />

        <ImageView
            android:id="@+id/imageView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_weight="1"
            android:background="@drawable/re_social_item_2"
            app:layout_constraintEnd_toStartOf="@+id/imageView23"
            app:layout_constraintStart_toEndOf="@+id/imageView21"
            app:layout_constraintTop_toTopOf="@+id/imageView21" />

        <ImageView
            android:id="@+id/imageView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_weight="1"
            android:background="@drawable/re_social_item_3"
            app:layout_constraintEnd_toStartOf="@+id/imageView24"
            app:layout_constraintTop_toTopOf="@+id/imageView22" />

        <ImageView
            android:id="@+id/imageView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/re_social_item_4"
            app:layout_constraintEnd_toEndOf="@+id/startBt"
            app:layout_constraintTop_toTopOf="@+id/imageView23" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView301"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView195"
        android:layout_width="0dp"
        android:layout_height="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_30sdp"
        android:background="@drawable/re_line_social"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout39"
        app:layout_constraintEnd_toEndOf="@+id/startBt2"
        app:layout_constraintStart_toStartOf="@+id/startBt2" />

    <FrameLayout
        android:id="@+id/loginFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:elevation="10dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>