<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#171D27"
    tools:context="com.launcher.activity.SettingsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/re_bg_home">

        <ImageView
            android:id="@+id/imageView27"
            android:layout_width="0dp"
            android:layout_height="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_22sdp"
            android:background="@drawable/re_line_social"
            app:layout_constraintEnd_toEndOf="@+id/button34"
            app:layout_constraintStart_toStartOf="@+id/button34"
            app:layout_constraintTop_toBottomOf="@+id/delete_game" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="0dp"
            android:layout_height="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/re_line_social"
            app:layout_constraintEnd_toEndOf="@+id/button34"
            app:layout_constraintStart_toStartOf="@+id/button34"
            app:layout_constraintTop_toBottomOf="@+id/font_game"  />

        <ImageView
            android:id="@+id/imageView26"
            android:layout_width="0dp"
            android:layout_height="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_22sdp"
            android:background="@drawable/re_line_social"
            app:layout_constraintEnd_toEndOf="@+id/button34"
            app:layout_constraintStart_toStartOf="@+id/button34"
            app:layout_constraintTop_toBottomOf="@+id/install_radio" />

        <ImageButton
            android:id="@+id/back"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_17sdp"
            android:background="@drawable/re_back_launcher"
            app:layout_constraintStart_toStartOf="@+id/button34"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button34"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/re_auth_bg_btn_acc"
            android:drawableStart="@drawable/re_launcher_icon_acc"
            android:drawablePadding="@dimen/_10sdp"
            android:fontFamily="@font/road_radio_bold"
            android:gravity="center"
            android:text="Авторизоваться"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
            app:layout_constraintStart_toStartOf="@+id/linearLayout2"
            app:layout_constraintTop_toBottomOf="@+id/back" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:fontFamily="@font/road_radio_bold"
            android:text="@string/client_text"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintEnd_toEndOf="@+id/button34"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button34" />

        <ImageView
            android:id="@+id/imageView195"
            android:layout_width="0dp"
            android:layout_height="@dimen/_5sdp"
            android:background="@drawable/re_line_social"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="@+id/button34"
            app:layout_constraintStart_toStartOf="@+id/button34"
            app:layout_constraintTop_toBottomOf="@+id/textView14" />

        <ImageView
            android:id="@+id/imageView193"
            android:layout_width="0dp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/re_line_home"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="@+id/button34"
            app:layout_constraintStart_toStartOf="@+id/button34"
            app:layout_constraintTop_toBottomOf="@+id/imageView195" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/manrope_medium"
            android:text="@string/fps_text"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_15sdp"
            app:layout_constraintStart_toStartOf="@+id/button34"
            app:layout_constraintTop_toBottomOf="@+id/imageView193" />

        <SeekBar
            android:id="@+id/seekBarFps2"
            android:layout_width="@dimen/_280sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:max="120"
            android:min="60"
            android:progress="60"
            android:progressDrawable="@drawable/bg_seekbar"
            android:thumb="@drawable/shape_seek_bar_text_thumb"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView15" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="60"
            android:textColor="#8C8C8C"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintStart_toStartOf="@+id/seekBarFps2"
            app:layout_constraintTop_toBottomOf="@+id/seekBarFps2" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:text="120"
            android:textColor="#8C8C8C"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintEnd_toEndOf="@+id/seekBarFps2"
            app:layout_constraintTop_toBottomOf="@+id/seekBarFps2" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/manrope_medium"
            android:text="Диалоговые окна"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintStart_toStartOf="@+id/textView15"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:orientation="horizontal"
            android:weightSum="3"
            app:layout_constraintTop_toBottomOf="@+id/textView18">

            <FrameLayout
                android:id="@+id/frameGui"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:layout_constraintStart_toStartOf="@+id/textView16"
                app:layout_constraintTop_toBottomOf="@+id/textView16">

                <ImageView
                    android:id="@+id/default_gui"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_55sdp"
                    app:srcCompat="@drawable/re_gui_default" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Стандарт"
                    android:textColor="#8C8C8C"
                    android:textSize="@dimen/_13sdp" />
            </FrameLayout>

            <ImageView
                android:id="@+id/gui_red"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_weight="1"
                app:layout_constraintStart_toStartOf="@+id/textView16"
                app:layout_constraintTop_toBottomOf="@+id/textView16"
                app:srcCompat="@drawable/re_gui_red_active" />

            <ImageView
                android:id="@+id/gui_yellow"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_weight="1"
                app:layout_constraintStart_toStartOf="@+id/textView16"
                app:layout_constraintTop_toBottomOf="@+id/textView16"
                app:srcCompat="@drawable/re_gui_yellow_active" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:orientation="horizontal"
            android:weightSum="3"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            <FrameLayout
                android:id="@+id/frameGuiTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="@+id/textView16"
                app:layout_constraintTop_toBottomOf="@+id/textView16">

                <ImageView
                    android:id="@+id/other_gui"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_gui_default" />

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Стандарт"
                    android:textColor="#8C8C8C"
                    android:textSize="@dimen/_13sdp" />
            </FrameLayout>

            <ImageView
                android:id="@+id/gui_red_other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_weight="1"
                android:fontFamily="@font/montserratbold"
                android:text=""
                android:textSize="@dimen/_15sdp"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="@+id/textView16"
                app:layout_constraintTop_toBottomOf="@+id/textView16"
                app:srcCompat="@drawable/ic_gui_red_active" />

            <ImageView
                android:id="@+id/gui_blue"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_weight="1"
                app:layout_constraintStart_toStartOf="@+id/textView16"
                app:layout_constraintTop_toBottomOf="@+id/textView16"
                app:srcCompat="@drawable/re_gui_blue_active" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/manrope_medium"
            android:text="Клавиатура"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintStart_toStartOf="@+id/linearLayout8"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout8" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:orientation="horizontal"
            android:weightSum="3"
            app:layout_constraintTop_toBottomOf="@+id/textView19">

            <FrameLayout
                android:id="@+id/frameKeyboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:layout_constraintStart_toStartOf="@+id/textView16"
                app:layout_constraintTop_toBottomOf="@+id/textView16">

                <ImageView
                    android:id="@+id/default_keyboard"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_55sdp"
                    app:srcCompat="@drawable/re_gui_default" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Стандарт"
                    android:textColor="#8C8C8C"
                    android:textSize="@dimen/_13sdp" />
            </FrameLayout>

            <ImageView
                android:id="@+id/keyboard_red_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_weight="1"
                android:fontFamily="@font/montserratbold"
                android:text=""
                android:textSize="@dimen/_15sdp"
                app:layout_constraintStart_toStartOf="@+id/textView16"
                app:layout_constraintTop_toBottomOf="@+id/textView16"
                app:srcCompat="@drawable/ic_keyboard_red_active_white" />

            <ImageView
                android:id="@+id/keyboard_yellow_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_weight="1"
                android:fontFamily="@font/montserratbold"
                android:text=""
                android:textSize="@dimen/_15sdp"
                app:layout_constraintStart_toStartOf="@+id/textView16"
                app:layout_constraintTop_toBottomOf="@+id/textView16"
                app:srcCompat="@drawable/ic_keyboard_yellow_active_white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:orientation="horizontal"
            android:weightSum="3"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

            <FrameLayout
                android:id="@+id/frameCustomKeyboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:layout_constraintStart_toStartOf="@+id/textView16"
                app:layout_constraintTop_toBottomOf="@+id/textView16">

                <ImageView
                    android:id="@+id/keyboard_custom"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_55sdp"
                    android:layout_weight="1"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="@+id/textView16"
                    app:layout_constraintTop_toBottomOf="@+id/textView16"
                    app:srcCompat="@drawable/re_gui_default" />

                <TextView
                    android:id="@+id/keyboard_custom_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Улучшенный\nстандарт"
                    android:textColor="#8C8C8C"
                    android:textSize="@dimen/_10sdp" />

            </FrameLayout>

            <ImageView
                android:id="@+id/keyboard_red_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_weight="1"
                android:fontFamily="@font/montserratbold"
                android:text=""
                android:textSize="@dimen/_15sdp"
                app:layout_constraintStart_toStartOf="@+id/textView16"
                app:layout_constraintTop_toBottomOf="@+id/textView16"
                app:srcCompat="@drawable/ic_keyboard_red_active_black" />

            <ImageView
                android:id="@+id/keyboard_yellow_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_weight="1"
                android:fontFamily="@font/montserratbold"
                android:text=""
                android:textSize="@dimen/_15sdp"
                app:layout_constraintStart_toStartOf="@+id/textView16"
                app:layout_constraintTop_toBottomOf="@+id/textView16"
                app:srcCompat="@drawable/ic_keyboard_yellow_active_black" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/manrope_medium"
            android:text="Прицел"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintStart_toStartOf="@+id/linearLayout4"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView27">

            <FrameLayout
                android:id="@+id/frameAim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/_5sdp"
                app:layout_constraintStart_toStartOf="@+id/textView16"
                app:layout_constraintTop_toBottomOf="@+id/textView16">

                <ImageView
                    android:id="@+id/default_aim"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@drawable/re_settings_inactive" />

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Стандарт"
                    android:textColor="#8C8C8C"
                    android:textSize="@dimen/_13sdp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameAimAuto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/_5sdp"
                app:layout_constraintStart_toStartOf="@+id/textView16"
                app:layout_constraintTop_toBottomOf="@+id/textView16">

                <ImageView
                    android:id="@+id/default_aim_auto"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@drawable/re_settings_inactive" />

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Ровный"
                    android:textColor="#8C8C8C"
                    android:textSize="@dimen/_13sdp" />
            </FrameLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/manrope_medium"
            android:text="Разрешение экрана"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintStart_toStartOf="@+id/linearLayout6"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout6" />

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView22">

            <FrameLayout
                android:id="@+id/frameDisplay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/_5sdp"
                app:layout_constraintStart_toStartOf="@+id/textView16"
                app:layout_constraintTop_toBottomOf="@+id/textView16">

                <ImageView
                    android:id="@+id/default_display"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@drawable/re_settings_inactive" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Стандарт"
                    android:textColor="#8C8C8C"
                    android:textSize="@dimen/_13sdp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameDisplayAuto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/_5sdp"
                app:layout_constraintStart_toStartOf="@+id/textView16"
                app:layout_constraintTop_toBottomOf="@+id/textView16">

                <ImageView
                    android:id="@+id/default_display_auto"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@drawable/re_settings_inactive" />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Широкий"
                    android:textColor="#8C8C8C"
                    android:textSize="@dimen/_13sdp" />
            </FrameLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/textView262"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/manrope_medium"
            android:text="Стиль HUD-а"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintStart_toStartOf="@+id/linearLayout5"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout5" />

        <LinearLayout
            android:id="@+id/linearLayout65"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView262">

            <FrameLayout
                android:id="@+id/frameHuds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/_5sdp"
                app:layout_constraintStart_toStartOf="@+id/textView16"
                app:layout_constraintTop_toBottomOf="@+id/textView16">

                <ImageView
                    android:id="@+id/default_hud"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@drawable/re_settings_inactive" />

                <TextView
                    android:id="@+id/textViewStock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Стандарт"
                    android:textColor="#8C8C8C"
                    android:textSize="@dimen/_13sdp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameHudAuto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/_5sdp"
                app:layout_constraintStart_toStartOf="@+id/textView16"
                app:layout_constraintTop_toBottomOf="@+id/textView16">

                <ImageView
                    android:id="@+id/default_hud_auto"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@drawable/re_settings_inactive" />

                <TextView
                    android:id="@+id/textViewStyle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Стиль 1"
                    android:textColor="#8C8C8C"
                    android:textSize="@dimen/_13sdp" />
            </FrameLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/textView35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/manrope_medium"
            android:text="Спидометр"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintStart_toStartOf="@+id/linearLayout65"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout65" />

        <LinearLayout
            android:id="@+id/linearLayout9"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView35">

            <FrameLayout
                android:id="@+id/frameSpeedometer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/_5sdp"
                app:layout_constraintStart_toStartOf="@+id/textView16"
                app:layout_constraintTop_toBottomOf="@+id/textView16">

                <ImageView
                    android:id="@+id/default_speedometer"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@drawable/re_settings_inactive" />

                <TextView
                    android:id="@+id/textView40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Старый"
                    android:textColor="#8C8C8C"
                    android:textSize="@dimen/_13sdp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameSpeedometerNew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/_5sdp"
                app:layout_constraintStart_toStartOf="@+id/textView16"
                app:layout_constraintTop_toBottomOf="@+id/textView16">

                <ImageView
                    android:id="@+id/speedometer_new"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@drawable/re_settings_inactive" />

                <TextView
                    android:id="@+id/textView41"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Новый"
                    android:textColor="#8C8C8C"
                    android:textSize="@dimen/_13sdp" />
            </FrameLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/textView30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/manrope_medium"
            android:text="Время года"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintStart_toStartOf="@+id/linearLayout9"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout9" />

        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView30">

            <FrameLayout
                android:id="@+id/frameModpack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/_5sdp"
                app:layout_constraintStart_toStartOf="@+id/textView16"
                app:layout_constraintTop_toBottomOf="@+id/textView16">

                <ImageView
                    android:id="@+id/default_modpack"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@drawable/re_settings_inactive" />

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Лето"
                    android:textColor="#8C8C8C"
                    android:textSize="@dimen/_13sdp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameModpackAuto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/_5sdp"
                app:layout_constraintStart_toStartOf="@+id/textView16"
                app:layout_constraintTop_toBottomOf="@+id/textView16">

                <ImageView
                    android:id="@+id/default_modpack_auto"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@drawable/re_settings_inactive" />

                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Зима"
                    android:textColor="#8C8C8C"
                    android:textSize="@dimen/_13sdp" />
            </FrameLayout>

        </LinearLayout>

        <Button
            android:id="@+id/modpack_load"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:background="@drawable/re_btn_auth"
            android:fontFamily="@font/road_radio_bold"
            android:text="@string/modpack_summer_load"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout7" />

        <ImageButton
            android:id="@+id/fps_status"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/off_galka"
            app:layout_constraintStart_toStartOf="@+id/modpack_load"
            app:layout_constraintTop_toBottomOf="@+id/modpack_load" />

        <TextView
            android:id="@+id/textView38"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:fontFamily="@font/montserrat_regularttf"
            android:text="@string/show_fps_text"
            android:textColor="#46FFFFFF"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintBottom_toBottomOf="@+id/fps_status"
            app:layout_constraintStart_toEndOf="@+id/fps_status"
            app:layout_constraintTop_toTopOf="@+id/fps_status" />

        <ImageView
            android:id="@+id/imageView293"
            android:layout_width="0dp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:src="@drawable/re_line_home"
            android:rotation="180"
            app:layout_constraintEnd_toEndOf="@+id/button34"
            app:layout_constraintStart_toStartOf="@+id/button34"
            app:layout_constraintTop_toBottomOf="@+id/fps_status" />

        <Button
            android:id="@+id/font_game"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/re_login_edittext_bg"
            android:fontFamily="@font/road_radio_bold"
            android:text="Настройка шрифта"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="@+id/modpack_load"
            app:layout_constraintStart_toStartOf="@+id/modpack_load"
            app:layout_constraintTop_toBottomOf="@+id/imageView293" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginTop="@dimen/_20sdp"
            android:src="@drawable/line_home"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/font_game" />

        <Button
            android:id="@+id/clear_file_load"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_22sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:background="@drawable/download_clear_btn_bg"
            android:fontFamily="@font/road_radio_bold"
            android:text="@string/load_clear_file"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintTop_toBottomOf="@+id/imageView7" />

        <Button
            android:id="@+id/call_notif"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_22sdp"
            android:background="@drawable/notifiction_re_btn"
            android:fontFamily="@font/road_radio_bold"
            android:text="Уведомления"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintEnd_toEndOf="@+id/install_radio"
            app:layout_constraintStart_toStartOf="@+id/install_radio"
            app:layout_constraintTop_toBottomOf="@+id/imageView26" />

        <Button
            android:id="@+id/delete_game"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/re_btn_auth"
            android:fontFamily="@font/road_radio_bold"
            android:text="Удалить игру"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintEnd_toEndOf="@+id/install_radio"
            app:layout_constraintStart_toStartOf="@+id/install_radio"
            app:layout_constraintTop_toBottomOf="@+id/call_notif" />

        <Button
            android:id="@+id/install_radio"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:background="@drawable/download_radio_btn_bg"
            android:fontFamily="@font/road_radio_bold"
            android:text="Скачать стандартное радио"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintTop_toBottomOf="@+id/clear_file_load" />

        <ImageView
            android:id="@+id/draw_logo"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/re_warning"
            android:layout_marginTop="@dimen/_22sdp"
            app:layout_constraintTop_toTopOf="@+id/imageView27"
            app:layout_constraintEnd_toEndOf="@+id/imageView27"
            app:layout_constraintStart_toStartOf="@+id/imageView27"
            app:layout_constraintTop_toBottomOf="@+id/imageView195" />

        <TextView
            android:id="@+id/samtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/manrope_light"
            android:gravity="center"
            android:text="Если вы что-то удалили или\nиспользовали какую либо замену, то\nможете быстро скачать чистые\nдополнительные файлы.  "
            android:textColor="#46FFFFFF"
            android:textSize="@dimen/_11sdp"
            android:layout_margin="@dimen/_22sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/draw_logo"
            app:layout_constraintStart_toStartOf="@+id/draw_logo"
            app:layout_constraintTop_toBottomOf="@+id/draw_logo" />
        
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>