<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView196"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/child_bg"
        app:layout_constraintBottom_toBottomOf="@+id/textChild"
        app:layout_constraintEnd_toEndOf="@+id/textChild"
        app:layout_constraintStart_toStartOf="@+id/textChild"
        app:layout_constraintTop_toTopOf="@+id/textChild" />

    <TextView
        android:id="@+id/textChild"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/manrope_light"
        android:padding="@dimen/_7sdp"
        android:text="Помогите, я забыл..."
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>