<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/settings_dialog_bg"
        android:layout_height="198dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserratbold"
            android:text="@string/dialog_settings_text"
            android:layout_gravity="center"
            android:layout_marginTop="52dip"
            android:textColor="#484848"
            android:textSize="15dip"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="49dip"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancel"
                android:layout_width="match_parent"
                android:layout_height="61dip"
                android:layout_weight="1"
                android:fontFamily="@font/montserratbold"
                android:textSize="15dip"
                android:text="@string/cancel_text"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:background="@drawable/oval_red_bt"/>

            <Button
                android:id="@+id/next"
                android:layout_width="match_parent"
                android:layout_height="61dip"
                android:layout_weight="1"
                android:fontFamily="@font/montserratbold"
                android:textSize="15dip"
                android:text="@string/download_text"
                android:textAllCaps="false"
                android:textColor="#EE3333"
                android:background="@drawable/oval_white_bt"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>