<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_180sdp"
        android:background="@drawable/settings_dialog_bg"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:fontFamily="@font/montserratbold"
            android:text="@string/android_up"
            android:textAlignment="center"
            android:textColor="#484848"
            android:textSize="@dimen/_11sdp" />

        <Button
            android:id="@+id/install"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_47sdp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/nstall_bt_fon"
            android:fontFamily="@font/montserratbold"
            android:text="@string/accept_text"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_12sdp" />


    </RelativeLayout>

</LinearLayout>