<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/re_dialog_warning_bg"

        android:gravity="center"
        android:layout_height="@dimen/_180sdp">

        <TextView
            android:id="@+id/text_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/manrope_medium"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:text="@string/notif_activate"
            android:layout_gravity="center"
            android:textColor="#FFFFFF"
            android:textAlignment="center"
            android:textSize="@dimen/_11sdp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:layout_marginStart="@dimen/_25sdp"
            android:background="@drawable/re_btn_auth"
            android:fontFamily="@font/road_radio_bold"
            android:text="Активировать"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_15sdp" />

        <Button
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/re_btn_bg_home_settings"
            android:fontFamily="@font/road_radio_bold"
            android:text="Пропустить"
            android:textAllCaps="true"
            android:textColor="#32FFFFFF"
            android:textSize="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:layout_marginStart="@dimen/_25sdp"/>

    </LinearLayout>

</LinearLayout>