<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/settings_dialog_bg"
        android:layout_height="@dimen/_180sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserratbold"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:text="@string/version_dialog_text"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_25sdp"
            android:textColor="#484848"
            android:textAlignment="center"
            android:textSize="@dimen/_11sdp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancel"
                android:layout_width="match_parent"
                android:layout_height="61dip"
                android:layout_weight="1"
                android:fontFamily="@font/montserratbold"
                android:textSize="15dip"
                android:text="@string/cancel_text"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:background="@drawable/oval_red_bt"/>

            <Button
                android:id="@+id/next"
                android:layout_width="match_parent"
                android:layout_height="61dip"
                android:layout_weight="1"
                android:fontFamily="@font/montserratbold"
                android:textSize="15dip"
                android:text="@string/set_re_text"
                android:textAllCaps="false"
                android:textColor="#EE3333"
                android:background="@drawable/oval_white_bt"/>

        </LinearLayout>

            <!--<Button
                android:id="@+id/install"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_47sdp"
                android:background="@drawable/nstall_bt_fon"
                android:fontFamily="@font/montserratbold"
                android:text="Принять"
                android:layout_alignParentBottom="true"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_12sdp" />-->


    </RelativeLayout>

</LinearLayout>