<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/re_bg_home"
    tools:context="com.launcher.fragment.LoginNicknameFragment">

    <TextView
        android:id="@+id/textView308"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:fontFamily="@font/montserrat_semi_bold"
        android:text="Создание персонажа на"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_19sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton81" />

    <TextView
        android:id="@+id/textView309"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_extrabold"
        android:text="MORDOR RP"
        android:textColor="#EE3333"
        android:textSize="@dimen/_19sdp"
        app:layout_constraintEnd_toEndOf="@+id/textView308"
        app:layout_constraintStart_toStartOf="@+id/textView308"
        app:layout_constraintTop_toBottomOf="@+id/textView308" />

    <TextView
        android:id="@+id/textView310"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:fontFamily="@font/montserrat_medium"
        android:gravity="center"
        android:text="Создайте персонажа одним нажатием в\nполе ниже"
        android:textColor="#5AFFFFFF"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView309" />

    <TextView
        android:id="@+id/textView311"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_25sdp"
        android:fontFamily="@font/montserrat_medium"
        android:gravity="center"
        android:text="Продолжая, вы автоматически\nсоглашаетесь с правилами проекта и\nподтверждаете, что прочли их."
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_11sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/imageButton81"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:background="@drawable/re_exit_launcher"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edittext_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="1.0"
        android:background="@drawable/re_login_edittext_bg"
        android:drawableStart="@drawable/re_login_user_edittext"
        android:drawablePadding="@dimen/_10sdp"
        android:digits="QWERTYUIOPASDFGHJKLZXCVBNMqwertyuiopasdfghjklzxcvbnm_"
        android:fontFamily="@font/montserrat_bold_ru"
        android:gravity="start|center"
        android:hint="Игровой никнейм"
        android:inputType="textPersonName"
        android:paddingStart="@dimen/_30sdp"
        android:paddingEnd="@dimen/_12sdp"
        android:textColorHint="#797979"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_30sdp"
        app:layout_constraintEnd_toEndOf="@+id/textView310"
        app:layout_constraintStart_toStartOf="@+id/textView310"
        app:layout_constraintTop_toBottomOf="@+id/textView312" />

    <EditText
        android:id="@+id/edittext_nickname2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_30sdp"
        android:alpha="1.0"
        android:background="@drawable/re_login_edittext_bg"
        android:drawableStart="@drawable/re_login_icon_pass"
        android:drawablePadding="@dimen/_10sdp"
        android:fontFamily="@font/montserrat_bold_ru"
        android:gravity="start|center"
        android:hint="Введите пароль"
        android:inputType="textPersonName"
        android:paddingStart="@dimen/_30sdp"
        android:paddingEnd="@dimen/_12sdp"
        android:textColorHint="#797979"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintEnd_toEndOf="@+id/textView310"
        app:layout_constraintStart_toStartOf="@+id/textView310"
        app:layout_constraintTop_toBottomOf="@+id/linear_primer" />

    <LinearLayout
        android:id="@+id/linear_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="1.0"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintStart_toStartOf="@+id/edittext_nickname"
        app:layout_constraintTop_toBottomOf="@+id/edittext_nickname2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:text="Выберите сервер: "
            android:textColor="#5AFFFFFF"
            android:textSize="@dimen/_8sdp" />

    </LinearLayout>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:entries="@array/serversName"
        android:theme="@style/MySpinnerTheme"
        android:layout_marginTop="@dimen/_5sdp"
        android:popupBackground="#363636"
        app:layout_constraintEnd_toEndOf="@+id/edittext_nickname2"
        app:layout_constraintStart_toStartOf="@+id/edittext_nickname2"
        app:layout_constraintTop_toBottomOf="@+id/linear_spinner" />

    <Button
        android:id="@+id/button35"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:alpha="1.0"
        android:background="@drawable/re_btn_auth"
        android:fontFamily="@font/road_radio_bold"
        android:text="Создать персонажа"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        app:layout_constraintBottom_toTopOf="@+id/textView311"
        app:layout_constraintEnd_toEndOf="@+id/textView308"
        app:layout_constraintStart_toStartOf="@+id/textView308" />

    <TextView
        android:id="@+id/textView312"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="1.0"
        android:fontFamily="@font/montserrat_medium"
        android:text="Введите ваш игровой никнейм"
        android:textColor="#5AFFFFFF"
        android:textSize="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="@+id/edittext_nickname"
        app:layout_constraintTop_toBottomOf="@+id/textView310" />

    <LinearLayout
        android:id="@+id/linear_primer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="1.0"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintStart_toStartOf="@+id/edittext_nickname"
        app:layout_constraintTop_toBottomOf="@+id/edittext_nickname">

        <TextView
            android:id="@+id/textView313"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:text="Пример: "
            android:textColor="#5AFFFFFF"
            android:textSize="@dimen/_8sdp" />

        <TextView
            android:id="@+id/textView314"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold_ru"
            android:text="Vova_Baskakov"
            android:textColor="#5AFFFFFF"
            android:textSize="@dimen/_8sdp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>