<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/re_bg_home"
    tools:context="com.launcher.fragment.LoginFragment">

    <TextView
        android:id="@+id/textView308"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:fontFamily="@font/road_radio_bold"
        android:text="Регистрация на"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_19sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton81" />

    <TextView
        android:id="@+id/textView309"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/road_radio_bold"
        android:text="MORDOR RP"
        android:textColor="#EE3333"
        android:textSize="@dimen/_23sdp"
        app:layout_constraintEnd_toEndOf="@+id/textView308"
        app:layout_constraintStart_toStartOf="@+id/textView308"
        app:layout_constraintTop_toBottomOf="@+id/textView308" />

    <TextView
        android:id="@+id/textView310"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:fontFamily="@font/montserrat_medium"
        android:gravity="center"
        android:text="Создайте профиль одним из\nпредложенных способов"
        android:textColor="#32FFFFFF"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView309" />

    <ImageView
        android:id="@+id/imageView195"
        android:layout_width="0dp"
        android:layout_height="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:background="@drawable/re_line_social"
        app:layout_constraintBottom_toTopOf="@+id/draw_logo"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout12"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout12" />

    <ImageView
        android:id="@+id/draw_logo"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:src="@drawable/re_warning"
        android:layout_marginBottom="@dimen/_20sdp"
        app:layout_constraintBottom_toTopOf="@+id/textView311"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView311"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_25sdp"
        android:fontFamily="@font/montserrat_medium"
        android:gravity="center"
        android:text="Продолжая, вы автоматически\nсоглашаетесь с правилами проекта и\nподтверждаете, что прочли их."
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_11sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/imageButton81"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:background="@drawable/re_exit_launcher"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edittext_nickname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:alpha="0.0"
        android:background="@drawable/re_login_edittext_bg"
        android:drawableStart="@drawable/re_login_user_edittext"
        android:drawablePadding="@dimen/_10sdp"
        android:fontFamily="@font/montserrat_bold_ru"
        android:gravity="start|center"
        android:hint="Игровой никнейм"
        android:inputType="textPersonName"
        android:paddingStart="@dimen/_30sdp"
        android:paddingEnd="@dimen/_12sdp"
        android:textColorHint="#797979"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout12"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout12"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout12" />

    <Button
        android:id="@+id/button35"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_20sdp"
        android:alpha="1.0"
        android:background="@drawable/re_btn_auth"
        android:fontFamily="@font/montserrat_bold_ru"
        android:text="Зарегистрироваться"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_12sdp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/textView311"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout12"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout12" />

    <TextView
        android:id="@+id/textView312"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.0"
        android:fontFamily="@font/montserrat_medium"
        android:text="Введите ваш игровой никнейм"
        android:textColor="#5AFFFFFF"
        android:textSize="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout12"
        app:layout_constraintStart_toStartOf="@+id/edittext_nickname" />

    <LinearLayout
        android:id="@+id/linear_primer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.0"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintStart_toStartOf="@+id/edittext_nickname"
        app:layout_constraintTop_toBottomOf="@+id/edittext_nickname">

        <TextView
            android:id="@+id/textView313"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:text="Пример: "
            android:textColor="#5AFFFFFF"
            android:textSize="@dimen/_8sdp" />

        <TextView
            android:id="@+id/textView314"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold_ru"
            android:text="Vova_Baskakov"
            android:textColor="#5AFFFFFF"
            android:textSize="@dimen/_8sdp" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/imageView195"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView310">

        <Button
            android:id="@+id/button29"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/re_login_2_variant"
            android:drawableLeft="@drawable/ic_launcher_google_icon"
            android:drawablePadding="@dimen/_10sdp"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center"
            android:paddingStart="@dimen/_40sdp"
            android:paddingEnd="@dimen/_50sdp"
            android:text="Войти через Google"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button17" />

        <Button
            android:id="@+id/button34"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/re_login_3_variant"
            android:drawableStart="@drawable/ic_launcher_vk_icon"
            android:drawablePadding="@dimen/_10sdp"
            android:fontFamily="@font/road_radio_bold"
            android:gravity="center"
            android:paddingStart="@dimen/_70sdp"
            android:paddingEnd="@dimen/_60sdp"
            android:text="Войти через VK"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button29" />

        <Button
            android:id="@+id/button17"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/re_login_1_variant"
            android:drawableStart="@drawable/re_login_icon_user"
            android:fontFamily="@font/road_radio_bold"
            android:gravity="center"
            android:paddingStart="@dimen/_70sdp"
            android:paddingEnd="@dimen/_60sdp"
            android:text="Войти по нику"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>