<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_one"
            android:layout_width="70dip"
            android:layout_height="150dip"
            android:background="@drawable/kinid0"/>

        <TextView
            android:id="@+id/text_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID: 0"
            android:textSize="15dip"
            android:textColor="@android:color/black"
            android:fontFamily="@font/montserrat_regularttf"
            android:layout_gravity="center"
            android:layout_marginTop="4dip"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dip"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_two"
            android:layout_width="70dip"
            android:layout_height="150dip"
            android:background="@drawable/kinid1"/>

        <TextView
            android:id="@+id/text_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID: 1"
            android:textSize="15dip"
            android:textColor="@android:color/black"
            android:fontFamily="@font/montserrat_regularttf"
            android:layout_gravity="center"
            android:layout_marginTop="4dip"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dip"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_three"
            android:layout_width="70dip"
            android:layout_height="150dip"
            android:background="@drawable/kinid2"/>

        <TextView
            android:id="@+id/text_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID: 2"
            android:textSize="15dip"
            android:textColor="@android:color/black"
            android:fontFamily="@font/montserrat_regularttf"
            android:layout_gravity="center"
            android:layout_marginTop="4dip"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dip"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_chet"
            android:layout_width="70dip"
            android:layout_height="150dip"
            android:background="@drawable/kinid7"/>

        <TextView
            android:id="@+id/text_chet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID: 7"
            android:textSize="15dip"
            android:textColor="@android:color/black"
            android:fontFamily="@font/montserrat_regularttf"
            android:layout_gravity="center"
            android:layout_marginTop="4dip"/>

    </LinearLayout>
</LinearLayout>