<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/_105sdp"
    android:layout_height="@dimen/_35sdp"
    android:layout_marginBottom="@dimen/_5sdp">

    <Button
        android:id="@+id/criteria_button"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_mrp_business_btn_item_bg_off"
        android:fontFamily="@font/montserrat_bold_ru"
        android:text="Холодное оружие"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_8sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>