<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="@dimen/_3sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView162"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/ic_mrp_player_menu_btn_bg_black" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/imageView162"
        app:layout_constraintEnd_toEndOf="@+id/imageView162"
        app:layout_constraintStart_toStartOf="@+id/imageView162"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView163"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_mrp_player_menu_icon_id1" />

        <TextView
            android:id="@+id/textView279"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="Навигатор"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_7sdp"
            android:fontFamily="@font/montserrat_semi_bold"/>


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>