<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_5sdp"
    android:layout_marginEnd="@dimen/_5sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imageButton12"
        android:layout_width="match_parent"
        android:layout_height="@dimen/inv_block_height"
        android:background="@drawable/inv_block_custom"
        android:padding="@dimen/_5sdp"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView58"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ttnorms_extrabold_italic"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="@dimen/inv_item_num_text_size"
        android:layout_marginEnd="@dimen/_3sdp"
        android:layout_marginBottom="@dimen/_2sdp"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton12"
        app:layout_constraintEnd_toEndOf="@+id/imageButton12" />

</androidx.constraintlayout.widget.ConstraintLayout>