<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="@dimen/_3sdp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView159"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/ic_mrp_donate_bonus_bg_item" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/imageView159"
        app:layout_constraintEnd_toEndOf="@+id/imageView159"
        app:layout_constraintStart_toStartOf="@+id/imageView159"
        app:layout_constraintTop_toTopOf="@+id/imageView159">

        <ImageView
            android:id="@+id/imageView160"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_mrp_bonus_id1" />

        <TextView
            android:id="@+id/textView277"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_6sdp"
            android:fontFamily="@font/montserrat_bold_ru"
            android:text="Голод уходит на\n20% медленнее" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>