<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_3sdp">

    <ImageView
        android:id="@+id/imageView176"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        android:src="@drawable/ic_mrp_work_skills_icon2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView176"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/ws_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold_ru"
            android:text="Фермер"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_11sdp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regularttf"
                android:text="Ваш текущий уровень - "
                android:textColor="#66FFFFFF"
                android:textSize="@dimen/_8sdp" />

            <TextView
                android:id="@+id/tvlevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold_ru"
                android:text="32"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_8sdp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold_ru"
                    android:text="ОПЫТ:"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_8sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/exp_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold_ru"
                        android:text="23300"
                        android:textSize="@dimen/_8sdp"
                        android:textColor="#FFFFFF" />

                    <TextView
                        android:id="@+id/exp_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_regularttf"
                        android:text="/35000"
                        android:textSize="@dimen/_8sdp"
                        android:textColor="#66FFFFFF" />

                </LinearLayout>

            </LinearLayout>

            <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                android:id="@+id/progress_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_3sdp"
                app:rcBackgroundColor="#0DFFFFFF"
                app:rcMax="100.0"
                app:rcProgress="0"
                app:rcProgressColor="#FFFFFF"
                app:rcRadius="10dip"
                app:rcReverse="false"
                app:rcSecondaryProgress="0.0"
                app:rcSecondaryProgressColor="#FFFFFF" />

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>