<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingEnd="@dimen/_5sdp">

    <LinearLayout
        android:id="@+id/linearLayout14"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/ic_mrp_car_tuning_block_selector_off"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/tuning_category_icon"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_gravity="center"
            android:padding="@dimen/_5sdp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_mrp_car_tuning_block_icon_colors" />

        <TextView
            android:id="@+id/tv_tuning_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/montserrat_regularttf"
            android:gravity="center"
            android:text="Цвет"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_6sdp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>