<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_3sdp">

    <ImageView
        android:id="@+id/imageView162"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="match_parent"
        android:background="@drawable/ic_mrp_lombard_block_off"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/imageView162"
        app:layout_constraintEnd_toEndOf="@+id/imageView162"
        app:layout_constraintStart_toStartOf="@+id/imageView162"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView163"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_inv_id21" />

        <TextView
            android:id="@+id/textView279"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/montserrat_semi_bold"
            android:text="Пистолетик"
            android:textColor="#818181"
            android:textSize="@dimen/_7sdp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView280"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/montserrat_regularttf"
                android:text="Цена: "
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_7sdp" />

            <TextView
                android:id="@+id/textView281"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/montserrat_extrabold_italic"
                android:text="500"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_7sdp" />

            <TextView
                android:id="@+id/textView282"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/montserrat_extrabold_italic"
                android:text=" $"
                android:textColor="#84DD5A"
                android:textSize="@dimen/_7sdp" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView164"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/imageView162"
        app:layout_constraintEnd_toEndOf="@+id/imageView162"
        app:layout_constraintStart_toStartOf="@+id/imageView162"
        app:layout_constraintTop_toBottomOf="@+id/imageView162"
        app:srcCompat="@drawable/ic_mrp_lombard_line" />


</androidx.constraintlayout.widget.ConstraintLayout>