<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginEnd="@dimen/_5sdp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/imageView150"
        app:layout_constraintEnd_toEndOf="@+id/imageView151"
        app:layout_constraintStart_toStartOf="@+id/imageView151"
        app:layout_constraintTop_toTopOf="@+id/imageView151" />

        <ImageView
            android:id="@+id/imageView151"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="1.5px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/test_donate" />

        <ImageView
            android:id="@+id/imageView150"
            android:layout_width="0dp"
            android:layout_height="@dimen/_28sdp"
            android:background="@drawable/ic_mrp_donate_menu_block_one_line"
            app:layout_constraintBottom_toTopOf="@+id/imageView152"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView152"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_mrp_donate_menu_block_two_line"
            app:layout_constraintBottom_toBottomOf="@+id/imageView151"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView259"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:fontFamily="@font/montserrat_regularttf"
            android:text="Цена:"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView151"
            app:layout_constraintStart_toStartOf="@+id/imageView152"
            app:layout_constraintTop_toTopOf="@+id/imageView152" />

        <ImageView
            android:id="@+id/imageView153"
            android:layout_width="@dimen/_14sdp"
            android:layout_height="@dimen/_14sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:padding="@dimen/_3sdp"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="@+id/imageView151"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView152"
            app:srcCompat="@drawable/ic_mrp_donate_menu_icon_coin" />

        <TextView
            android:id="@+id/textView260"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3900"
            android:textSize="@dimen/_8sdp"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/montserrat_semi_bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageView153"
            app:layout_constraintEnd_toStartOf="@+id/imageView153"
            app:layout_constraintTop_toTopOf="@+id/imageView153" />

        <TextView
            android:id="@+id/textView261"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semi_bold"
            android:text="Пару сотен (250.000$)"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView150"
            app:layout_constraintEnd_toEndOf="@+id/imageView150"
            app:layout_constraintStart_toStartOf="@+id/imageView150"
            app:layout_constraintTop_toTopOf="@+id/imageView150" />

        <ImageView
            android:id="@+id/donate_money_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="@+id/textView215"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView151"
            app:srcCompat="@drawable/ic_mrp_business_item_info" />

    </androidx.constraintlayout.widget.ConstraintLayout>