<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_dialog_nickname_bg" />

    <ImageView
        android:id="@+id/imageView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/imageView28"
        app:layout_constraintStart_toStartOf="@+id/imageView28"
        app:layout_constraintTop_toTopOf="@+id/imageView28"
        app:srcCompat="@drawable/ic_bg_edidialog_pre" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="@dimen/_36sdp"
        android:layout_height="@dimen/_36sdp"
        android:layout_marginStart="@dimen/_30sdp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView29"
        app:layout_constraintStart_toStartOf="@+id/imageView29"
        app:layout_constraintTop_toTopOf="@+id/imageView28"
        app:srcCompat="@drawable/perc" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:fontFamily="@font/montserrat_light"
        android:text="Никнейм"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_11sdp"
        app:layout_constraintStart_toEndOf="@+id/imageView16"
        app:layout_constraintTop_toTopOf="@+id/imageView16" />

    <EditText
        android:id="@+id/edit_nick"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="@dimen/_27sdp"
        android:paddingBottom="@dimen/_7sdp"
        android:fontFamily="@font/montserratbold"
        android:text="Vova Baskakov"
        android:maxLength="24"
        android:backgroundTint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintStart_toStartOf="@+id/textView26"
        app:layout_constraintTop_toBottomOf="@+id/textView26"/>

    <ImageButton
        android:id="@+id/edit_nick_bt"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/imageView29"
        app:layout_constraintEnd_toEndOf="@+id/imageView29"
        app:layout_constraintTop_toTopOf="@+id/imageView28"
        app:srcCompat="@drawable/ic_galka_edit_nickname" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_13sdp"
        android:fontFamily="@font/montserrat_regularttf"
        android:text="@string/nickname_edit"
        android:textColor="#000000"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintStart_toStartOf="@+id/imageView28"
        app:layout_constraintTop_toBottomOf="@+id/imageView29" />

    <Button
        android:id="@+id/bt1"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="@dimen/_270sdp"
        android:layout_height="51dip"
        android:background="#FFFFFF"
        android:fontFamily="@font/montserratbold"
        android:gravity="left|center"
        android:paddingStart="@dimen/_20sdp"
        android:text="Vova Baskakov"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="@dimen/_13sdp"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintEnd_toEndOf="@+id/imageView28"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView28"
        app:layout_constraintTop_toBottomOf="@+id/textView36" />

    <Button
        android:id="@+id/bt2"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="@dimen/_270sdp"
        android:layout_height="51dip"
        android:background="#FFFFFF"
        android:fontFamily="@font/montserratbold"
        android:gravity="left|center"
        android:paddingStart="@dimen/_20sdp"
        android:text="Vova Baskakov"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="@dimen/_13sdp"
        app:layout_constraintEnd_toEndOf="@+id/imageView28"
        app:layout_constraintStart_toStartOf="@+id/imageView28"
        app:layout_constraintTop_toBottomOf="@+id/bt1" />

    <Button
        android:id="@+id/bt3"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="@dimen/_270sdp"
        android:layout_height="51dip"
        android:background="#FFFFFF"
        android:fontFamily="@font/montserratbold"
        android:gravity="left|center"
        android:paddingStart="@dimen/_20sdp"
        android:text="Vova Baskakov"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="@dimen/_13sdp"
        app:layout_constraintEnd_toEndOf="@+id/imageView28"
        app:layout_constraintStart_toStartOf="@+id/imageView28"
        app:layout_constraintTop_toBottomOf="@+id/bt2" />

    <Button
        android:id="@+id/save_bt"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="@dimen/_270sdp"
        android:layout_height="@dimen/_40sdp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/montserrat_bold_ru"
        android:gravity="center"
        android:text="@string/close_text"
        android:textAllCaps="false"
        android:textColor="#EE3333"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView28"
        app:layout_constraintEnd_toEndOf="@+id/imageView28"
        app:layout_constraintStart_toStartOf="@+id/imageView28" />


</androidx.constraintlayout.widget.ConstraintLayout>