<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ttnorms_bolditalic"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_8sdp" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="@dimen/_9sdp"
            android:layout_height="@dimen/_12sdp"
            android:background="@drawable/ic_mrp_fuel_station_thumb" />

    </FrameLayout>
</LinearLayout>