<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_fl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/main_sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/viewLogo"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_30sdp"
        android:visibility="invisible"
        android:layout_marginStart="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/mrp_hud_logo_server_one" />

    <ImageView
        android:id="@+id/btnUse"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_20sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_mrp_hud_click_btn" />

    <FrameLayout
        android:id="@+id/ui_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </FrameLayout>

    <LinearLayout
        android:id="@+id/main_input"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_gravity="bottom"
        android:background="#000000"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/main_sv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.nvidia.devtech.CustomEditText
            android:id="@+id/main_et_input"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginRight="15dp"
            android:layout_weight="0.7"
            android:background="@drawable/bg_custom_edittext_keyboard"
            android:ems="10"
            android:imeOptions="actionDone|flagNoExtractUi|flagNoFullscreen"
            android:inputType="text"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:singleLine="true"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <ImageButton
            android:id="@+id/main_lock_chat"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_20sdp"
            android:layout_weight="0.1"
            android:background="@drawable/button_keyboard_red"
            android:gravity="center"
            android:layout_gravity="center"
            android:minWidth="11dip"
            android:minHeight="11dip"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold"
            android:src="@drawable/ic_lock_chat_icon"/>

        <Button
            android:id="@+id/main_but_input_prev"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_20sdp"
            android:layout_weight="0.1"
            android:layout_marginLeft="@dimen/_5sdp"
            android:background="@drawable/button_keyboard_red"
            android:gravity="center"
            android:minWidth="11dip"
            android:minHeight="11dip"
            android:text="&#x22C1;"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/main_but_input_next"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_weight="0.1"
            android:background="@drawable/button_keyboard_red"
            android:gravity="center"
            android:minWidth="11dip"
            android:minHeight="11dip"
            android:text="&#x22C0;"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/main_but_input_slash"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_weight="0.1"
            android:background="@drawable/button_keyboard_red"
            android:gravity="center"
            android:minWidth="11dip"
            android:minHeight="11dip"
            android:text="/"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_menu_btn_show_hide"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/button_keyboard_black"
        android:gravity="center"
        android:minWidth="11dip"
        android:minHeight="11dip"
        android:text="&#60;"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/main_input"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btn_menu_btn_r"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:background="@drawable/button_keyboard_red"
        android:gravity="center"
        android:minWidth="11dip"
        android:minHeight="11dip"
        android:text="/r"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/btn_menu_btn_show_hide"
        app:layout_constraintEnd_toStartOf="@+id/btn_menu_btn_show_hide"
        app:layout_constraintTop_toTopOf="@+id/btn_menu_btn_show_hide" />

    <Button
        android:id="@+id/btn_menu_btn_f"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:background="@drawable/button_keyboard_red"
        android:gravity="center"
        android:minWidth="11dip"
        android:minHeight="11dip"
        android:text="/f"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/btn_menu_btn_show_hide"
        app:layout_constraintEnd_toStartOf="@+id/btn_menu_btn_r"
        app:layout_constraintTop_toTopOf="@+id/btn_menu_btn_show_hide" />

    <Button
        android:id="@+id/btn_menu_btn_rn"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:background="@drawable/button_keyboard_red"
        android:gravity="center"
        android:minWidth="11dip"
        android:minHeight="11dip"
        android:text="/rn"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/btn_menu_btn_show_hide"
        app:layout_constraintEnd_toStartOf="@+id/btn_menu_btn_f"
        app:layout_constraintTop_toTopOf="@+id/btn_menu_btn_show_hide" />

    <Button
        android:id="@+id/btn_menu_btn_fr"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:background="@drawable/button_keyboard_red"
        android:gravity="center"
        android:minWidth="11dip"
        android:minHeight="11dip"
        android:text="/fr"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/btn_menu_btn_show_hide"
        app:layout_constraintEnd_toStartOf="@+id/btn_menu_btn_rn"
        app:layout_constraintTop_toTopOf="@+id/btn_menu_btn_show_hide" />

    <Button
        android:id="@+id/btn_menu_btn_me"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:background="@drawable/button_keyboard_red"
        android:gravity="center"
        android:minWidth="11dip"
        android:minHeight="11dip"
        android:text="/me"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/btn_menu_btn_show_hide"
        app:layout_constraintEnd_toStartOf="@+id/btn_menu_btn_fr"
        app:layout_constraintTop_toTopOf="@+id/btn_menu_btn_show_hide" />

    <Button
        android:id="@+id/btn_menu_btn_do"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:background="@drawable/button_keyboard_red"
        android:gravity="center"
        android:minWidth="11dip"
        android:minHeight="11dip"
        android:text="/do"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/btn_menu_btn_show_hide"
        app:layout_constraintEnd_toStartOf="@+id/btn_menu_btn_me"
        app:layout_constraintTop_toTopOf="@+id/btn_menu_btn_show_hide" />

    <Button
        android:id="@+id/btn_menu_btn_try"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:background="@drawable/button_keyboard_red"
        android:gravity="center"
        android:minWidth="11dip"
        android:minHeight="11dip"
        android:text="/try"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/btn_menu_btn_show_hide"
        app:layout_constraintEnd_toStartOf="@+id/btn_menu_btn_do"
        app:layout_constraintTop_toTopOf="@+id/btn_menu_btn_show_hide" />

    <Button
        android:id="@+id/btn_menu_btn_s"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:background="@drawable/button_keyboard_red"
        android:gravity="center"
        android:minWidth="11dip"
        android:minHeight="11dip"
        android:text="/s"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/btn_menu_btn_show_hide"
        app:layout_constraintEnd_toStartOf="@+id/btn_menu_btn_try"
        app:layout_constraintTop_toTopOf="@+id/btn_menu_btn_show_hide" />

    <Button
        android:id="@+id/btn_menu_btn_w"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:background="@drawable/button_keyboard_red"
        android:gravity="center"
        android:minWidth="11dip"
        android:minHeight="11dip"
        android:text="/w"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/btn_menu_btn_show_hide"
        app:layout_constraintEnd_toStartOf="@+id/btn_menu_btn_s"
        app:layout_constraintTop_toTopOf="@+id/btn_menu_btn_show_hide" />

    <Button
        android:id="@+id/btn_menu_btn_n"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:background="@drawable/button_keyboard_red"
        android:gravity="center"
        android:minWidth="11dip"
        android:minHeight="11dip"
        android:text="/n"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/btn_menu_btn_show_hide"
        app:layout_constraintEnd_toStartOf="@+id/btn_menu_btn_r"
        app:layout_constraintTop_toTopOf="@+id/btn_menu_btn_show_hide" />

    <include layout="@layout/mrp_keyboard"/>
</androidx.constraintlayout.widget.ConstraintLayout>