<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView95"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/mrp_clothing_store_black_blur_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView96"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_mrp_clothing_store_icon" />

    <TextView
        android:id="@+id/textView173"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:fontFamily="@font/montserrat_bold_ru"
        android:text="Магазин одежды #2"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_15sdp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView96"
        app:layout_constraintStart_toEndOf="@+id/imageView96"
        app:layout_constraintTop_toTopOf="@+id/imageView96" />

    <TextView
        android:id="@+id/textView174"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_regularttf"
        android:text="Начни надеваться, стиль и модно с нашим прямо\nздесь и сейчас! Выбери свой лук уже сейчас."
        android:textColor="#E7E7E7"
        android:textSize="@dimen/_7sdp"
        app:layout_constraintEnd_toEndOf="@+id/textView173"
        app:layout_constraintStart_toStartOf="@+id/imageView96"
        app:layout_constraintTop_toBottomOf="@+id/textView173" />

    <ImageButton
        android:id="@+id/imageButton63"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="#00000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_mrp_clothing_store_btn_exit" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton63">

        <TextView
            android:id="@+id/textView175"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_50sdp"
            android:fontFamily="@font/montserrat_semi_bold"
            android:text="Прокрутить персонажа"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="@+id/imageView97"
            app:layout_constraintStart_toStartOf="@+id/imageView97"
            app:layout_constraintTop_toBottomOf="@+id/imageButton63" />

        <ImageView
            android:id="@+id/imageView97"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView175"
            app:srcCompat="@drawable/ic_mrp_clothing_store_percent_bg" />

        <Button
            android:id="@+id/button11"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginStart="@dimen/_3sdp"
            android:background="@drawable/ic_mrp_clothing_store_btn_percent_bg"
            android:text="-"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="@+id/imageView97"
            app:layout_constraintStart_toStartOf="@+id/imageView97"
            app:layout_constraintTop_toTopOf="@+id/imageView97" />

        <TextView
            android:id="@+id/textView176"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semi_bold"
            android:text="360°"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_15sdp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView97"
            app:layout_constraintEnd_toStartOf="@+id/button12"
            app:layout_constraintStart_toEndOf="@+id/button11"
            app:layout_constraintTop_toTopOf="@+id/imageView97" />

        <TextView
            android:id="@+id/textView178"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semi_bold"
            android:text="54%"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_15sdp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView98"
            app:layout_constraintEnd_toStartOf="@+id/button14"
            app:layout_constraintStart_toEndOf="@+id/button13"
            app:layout_constraintTop_toTopOf="@+id/imageView98" />

        <Button
            android:id="@+id/button12"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_3sdp"
            android:background="@drawable/ic_mrp_clothing_store_btn_percent_bg"
            android:text="+"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="@+id/imageView97"
            app:layout_constraintEnd_toEndOf="@+id/imageView97"
            app:layout_constraintTop_toTopOf="@+id/imageView97" />

        <TextView
            android:id="@+id/textView177"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/montserrat_semi_bold"
            android:text="Отдалить / Приблизить"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="@+id/imageView98"
            app:layout_constraintStart_toStartOf="@+id/imageView98"
            app:layout_constraintTop_toBottomOf="@+id/imageView97" />

        <ImageView
            android:id="@+id/imageView98"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView177"
            app:srcCompat="@drawable/ic_mrp_clothing_store_percent_bg" />

        <Button
            android:id="@+id/button13"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginStart="@dimen/_3sdp"
            android:background="@drawable/ic_mrp_clothing_store_btn_percent_bg"
            android:text="-"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="@+id/imageView98"
            app:layout_constraintStart_toStartOf="@+id/imageView97"
            app:layout_constraintTop_toTopOf="@+id/imageView98" />

        <Button
            android:id="@+id/button14"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_3sdp"
            android:background="@drawable/ic_mrp_clothing_store_btn_percent_bg"
            android:text="+"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="@+id/imageView98"
            app:layout_constraintEnd_toEndOf="@+id/imageView98"
            app:layout_constraintTop_toTopOf="@+id/imageView98" />

        <TextView
            android:id="@+id/textView179"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:fontFamily="@font/montserrat_semi_bold"
            android:text="К оплате:"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="@+id/imageView98"
            app:layout_constraintTop_toBottomOf="@+id/imageView98" />

        <TextView
            android:id="@+id/textView180"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold_ru"
            android:text=" $"
            android:textColor="#7DDE5B"
            android:textSize="@dimen/_25sdp"
            app:layout_constraintEnd_toEndOf="@+id/textView179"
            app:layout_constraintTop_toBottomOf="@+id/textView179" />

        <TextView
            android:id="@+id/textView181"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold_ru"
            android:text="2 300"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_25sdp"
            app:layout_constraintBottom_toBottomOf="@+id/textView180"
            app:layout_constraintEnd_toStartOf="@+id/textView180"
            app:layout_constraintTop_toTopOf="@+id/textView180" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/button15"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_25sdp"
        android:background="@drawable/ic_mrp_clothing_store_btn_cash"
        android:drawableLeft="@drawable/ic_mrp_clothing_store_cash_icon"
        android:fontFamily="@font/montserrat_semi_bold"
        android:padding="@dimen/_5sdp"
        android:text="Оплата наличными"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_7sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout6"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout6" />

    <Button
        android:id="@+id/button16"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@drawable/ic_mrp_clothing_store_btn_card"
        android:drawableLeft="@drawable/ic_mrp_clothing_store_card_icon"
        android:fontFamily="@font/montserrat_semi_bold"
        android:padding="@dimen/_5sdp"
        android:text="Оплата картой"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_7sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button15"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout6" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSkins"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvOurServers"
        android:layout_marginTop="@dimen/_60sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:fadeScrollbars="true"
        android:scrollbarFadeDuration="10000000"
        android:scrollbarThumbVertical="@drawable/scroll_thumb"
        android:scrollbars="vertical"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView96"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/item_accessories_store_item" />

    <!--Dialogs confirmation and purchase-->
    <include layout="@layout/mrp_clothing_confirmation_dialog"/>
    <include layout="@layout/mrp_error_dialog" />

</androidx.constraintlayout.widget.ConstraintLayout>