<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView95"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_mrp_car_tuning_black_blur_down_top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView141"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_mrp_car_tuning_black_blur_left_right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/linearLayout13"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/ic_mrp_car_tuning_block_selector_off"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout7"
        app:layout_constraintStart_toStartOf="@+id/textView238">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center|top"
                android:padding="@dimen/_5sdp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_mrp_car_tuning_block_icon_shop" />

            <FrameLayout
                android:id="@+id/frame_tuning_div"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_gravity="center|end"
                android:layout_marginEnd="@dimen/_14sdp"
                android:layout_marginBottom="@dimen/_4sdp">

                <ImageView
                    android:layout_width="@dimen/_9sdp"
                    android:layout_height="@dimen/_9sdp"
                    android:background="@drawable/ic_mrp_car_tuning_shop_ellipse" />

                <TextView
                    android:id="@+id/tv_tuning_shop_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regularttf"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_5sdp"
                    android:text="20"
                    android:layout_gravity="center"/>

            </FrameLayout>

        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/montserrat_regularttf"
            android:text="Корзина"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_5sdp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView239"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold_ru"
        android:text=" $"
        android:textColor="#7DDE5B"
        android:textSize="@dimen/_7sdp"
        app:layout_constraintBottom_toBottomOf="@+id/textView238"
        app:layout_constraintStart_toEndOf="@+id/textView238"
        app:layout_constraintTop_toTopOf="@+id/textView238" />

    <TextView
        android:id="@+id/textView238"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp"
        android:fontFamily="@font/montserrat_bold_ru"
        android:text="2 300"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_7sdp"
        app:layout_constraintStart_toStartOf="@+id/textView226"
        app:layout_constraintTop_toBottomOf="@+id/textView226" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintColorOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout11"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout11">

        <ImageView
            android:id="@+id/imageView138"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_gravity="center"
            android:background="@drawable/ic_mrp_car_tuning_block_selector_off"
            android:padding="@dimen/_5sdp"
            android:scaleType="centerInside" />

        <TextView
            android:id="@+id/textView212"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_8sdp"
            android:fontFamily="@font/montserrat_semi_bold"
            android:text="№1"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView138"
            app:layout_constraintEnd_toEndOf="@+id/imageView138"
            app:layout_constraintStart_toStartOf="@+id/imageView138"
            app:layout_constraintTop_toTopOf="@+id/imageView138" />

        <TextView
            android:id="@+id/textView213"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regularttf"
            android:text="Цвет"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView138"
            app:layout_constraintEnd_toEndOf="@+id/textView212"
            app:layout_constraintStart_toStartOf="@+id/textView212"
            app:layout_constraintTop_toBottomOf="@+id/textView212" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintColorTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout11"
        app:layout_constraintTop_toBottomOf="@+id/constraintColorOne">

        <ImageView
            android:id="@+id/imageView139"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_gravity="center"
            android:background="@drawable/ic_mrp_car_tuning_block_selector_off"
            android:padding="@dimen/_5sdp"
            android:scaleType="centerInside" />

        <TextView
            android:id="@+id/textView214"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_8sdp"
            android:fontFamily="@font/montserrat_semi_bold"
            android:text="№2"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView139"
            app:layout_constraintEnd_toEndOf="@+id/imageView139"
            app:layout_constraintStart_toStartOf="@+id/imageView139"
            app:layout_constraintTop_toTopOf="@+id/imageView139" />

        <TextView
            android:id="@+id/textView300"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regularttf"
            android:text="Цвет"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView139"
            app:layout_constraintEnd_toEndOf="@+id/textView214"
            app:layout_constraintStart_toStartOf="@+id/textView214"
            app:layout_constraintTop_toBottomOf="@+id/textView214" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout12"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/ic_mrp_car_tuning_block_selector_off"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@+id/constraintColorTwo"
        app:layout_constraintStart_toStartOf="@+id/constraintColorTwo"
        app:layout_constraintTop_toBottomOf="@+id/constraintColorTwo">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="center|top"
            android:padding="@dimen/_5sdp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_mrp_car_tuning_block_icon_shop" />

        <TextView
            android:id="@+id/textView221"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/montserrat_regularttf"
            android:text="Добавить"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_5sdp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/linearLayout11"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:fadeScrollbars="true"
        android:scrollbarFadeDuration="10000000"
        android:scrollbarThumbVertical="@drawable/scroll_thumb"
        android:scrollbars="vertical"
        tools:listitem="@layout/item_car_tuning_category" />

    <Button
        android:id="@+id/button24"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_25sdp"
        android:background="@drawable/ic_mrp_car_tuning_exit_bg"
        android:fontFamily="@font/montserrat_semi_bold"
        android:text="Выход"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_5sdp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout7"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout12"
        app:layout_constraintStart_toStartOf="@+id/linearLayout12"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout12" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout7"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/button26"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:background="@drawable/ic_mrp_car_tuning_colors_btn_bg"
            android:text="&lt;"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_20sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button25"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:background="@drawable/ic_mrp_car_tuning_colors_btn_bg"
            android:text="&gt;"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_20sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/downBlockColors"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:layout_marginStart="@dimen/_55sdp"
            android:layout_marginEnd="@dimen/_55sdp"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="55dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintComponent1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:layout_weight="1"
                android:background="@drawable/ic_mrp_car_tuning_block_component_red"
                android:gravity="right">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:gravity="right"
                    app:layout_constraintBottom_toTopOf="@+id/imageView140"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/componentTextOne"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold_ru"
                        android:text="230 000"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/_7sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold_ru"
                        android:text=" $"
                        android:textColor="#7DDE5B"
                        android:textSize="@dimen/_7sdp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView140"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center"
                    android:foregroundGravity="center"
                    android:padding="@dimen/_2sdp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_mrp_car_tuning_component_icon_delete"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/componentTextOpisanieOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:text="Удалить компонент"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_6sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView140" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintComponent2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:layout_weight="1"
                android:background="@drawable/ic_mrp_car_tuning_block_component_white"
                android:gravity="right">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:gravity="right"
                    app:layout_constraintBottom_toTopOf="@+id/imageView140"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/componentTextTwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold_ru"
                        android:text="230 000"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/_7sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold_ru"
                        android:text=" $"
                        android:textColor="#7DDE5B"
                        android:textSize="@dimen/_7sdp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView142"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center"
                    android:foregroundGravity="center"
                    android:padding="@dimen/_2sdp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_mrp_car_tuning_block_icon_vinil"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/componentTextOpisanieTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:text="Удалить компонент"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_6sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView140" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintComponent3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:layout_weight="1"
                android:background="@drawable/ic_mrp_car_tuning_block_component_white"
                android:gravity="right">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:gravity="right"
                    app:layout_constraintBottom_toTopOf="@+id/imageView140"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/componentTextThree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold_ru"
                        android:text="230 000"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/_7sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold_ru"
                        android:text=" $"
                        android:textColor="#7DDE5B"
                        android:textSize="@dimen/_7sdp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView143"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center"
                    android:foregroundGravity="center"
                    android:padding="@dimen/_2sdp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_mrp_car_tuning_block_icon_vinil"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/componentTextOpisanieThree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:text="Удалить компонент"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_6sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView140" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintComponent4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:layout_weight="1"
                android:background="@drawable/ic_mrp_car_tuning_block_component_white"
                android:gravity="right">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:gravity="right"
                    app:layout_constraintBottom_toTopOf="@+id/imageView140"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/componentTextFour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold_ru"
                        android:text="230 000"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/_7sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold_ru"
                        android:text=" $"
                        android:textColor="#7DDE5B"
                        android:textSize="@dimen/_7sdp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView144"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center"
                    android:foregroundGravity="center"
                    android:padding="@dimen/_2sdp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_mrp_car_tuning_block_icon_vinil"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/componentTextOpisanieFour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:text="Удалить компонент"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_6sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView140" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintComponent5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:layout_weight="1"
                android:background="@drawable/ic_mrp_car_tuning_block_component_white"
                android:gravity="right">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:gravity="right"
                    app:layout_constraintBottom_toTopOf="@+id/imageView140"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/componentTextFive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold_ru"
                        android:text="230 000"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/_7sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold_ru"
                        android:text=" $"
                        android:textColor="#7DDE5B"
                        android:textSize="@dimen/_7sdp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView145"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center"
                    android:foregroundGravity="center"
                    android:padding="@dimen/_2sdp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_mrp_car_tuning_block_icon_vinil"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/componentTextOpisanieFive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:text="Удалить компонент"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_6sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView140" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/constraintLayout8"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp"
            android:layout_marginStart="@dimen/_55sdp"
            android:layout_marginEnd="@dimen/_55sdp"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button25"
            app:layout_constraintStart_toEndOf="@+id/button26">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_2sdp">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/colorBlock1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_mrp_car_tuning_ellipse_border_color"
                        android:padding="@dimen/_3sdp"
                        android:src="@drawable/ic_mrp_car_tuning_ellipse_center_color" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/colorBlock2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_mrp_car_tuning_ellipse_border_color"
                        android:padding="@dimen/_3sdp"
                        android:src="@drawable/ic_mrp_car_tuning_ellipse_center_color" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/colorBlock3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_mrp_car_tuning_ellipse_border_color"
                        android:padding="@dimen/_3sdp"
                        android:src="@drawable/ic_mrp_car_tuning_ellipse_center_color" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/colorBlock4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_mrp_car_tuning_ellipse_border_color"
                        android:padding="@dimen/_3sdp"
                        android:src="@drawable/ic_mrp_car_tuning_ellipse_center_color" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/colorBlock5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_mrp_car_tuning_ellipse_border_color"
                        android:padding="@dimen/_3sdp"
                        android:src="@drawable/ic_mrp_car_tuning_ellipse_center_color" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/colorBlock6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_mrp_car_tuning_ellipse_border_color"
                        android:padding="@dimen/_3sdp"
                        android:src="@drawable/ic_mrp_car_tuning_ellipse_center_color" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/colorBlock7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_mrp_car_tuning_ellipse_border_color"
                        android:padding="@dimen/_3sdp"
                        android:src="@drawable/ic_mrp_car_tuning_ellipse_center_color" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/colorBlock8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_mrp_car_tuning_ellipse_border_color"
                        android:padding="@dimen/_3sdp"
                        android:src="@drawable/ic_mrp_car_tuning_ellipse_center_color" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/colorBlock9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_mrp_car_tuning_ellipse_border_color"
                        android:padding="@dimen/_3sdp"
                        android:src="@drawable/ic_mrp_car_tuning_ellipse_center_color" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/colorBlock10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_mrp_car_tuning_ellipse_border_color"
                        android:padding="@dimen/_3sdp"
                        android:src="@drawable/ic_mrp_car_tuning_ellipse_center_color" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/colorBlock11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_mrp_car_tuning_ellipse_border_color"
                        android:padding="@dimen/_3sdp"
                        android:src="@drawable/ic_mrp_car_tuning_ellipse_center_color" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/colorBlock12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_mrp_car_tuning_ellipse_border_color"
                        android:padding="@dimen/_3sdp"
                        android:src="@drawable/ic_mrp_car_tuning_ellipse_center_color" />

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="@dimen/_2sdp">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/colorBlock13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_mrp_car_tuning_ellipse_border_color"
                        android:padding="@dimen/_3sdp"
                        android:src="@drawable/ic_mrp_car_tuning_ellipse_center_color" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/colorBlock14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_mrp_car_tuning_ellipse_border_color"
                        android:padding="@dimen/_3sdp"
                        android:src="@drawable/ic_mrp_car_tuning_ellipse_center_color" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/colorBlock15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_mrp_car_tuning_ellipse_border_color"
                        android:padding="@dimen/_3sdp"
                        android:src="@drawable/ic_mrp_car_tuning_ellipse_center_color" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/colorBlock16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_mrp_car_tuning_ellipse_border_color"
                        android:padding="@dimen/_3sdp"
                        android:src="@drawable/ic_mrp_car_tuning_ellipse_center_color" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/colorBlock17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_mrp_car_tuning_ellipse_border_color"
                        android:padding="@dimen/_3sdp"
                        android:src="@drawable/ic_mrp_car_tuning_ellipse_center_color" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/colorBlock18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_mrp_car_tuning_ellipse_border_color"
                        android:padding="@dimen/_3sdp"
                        android:src="@drawable/ic_mrp_car_tuning_ellipse_center_color" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/colorBlock19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_mrp_car_tuning_ellipse_border_color"
                        android:padding="@dimen/_3sdp"
                        android:src="@drawable/ic_mrp_car_tuning_ellipse_center_color" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/colorBlock20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_mrp_car_tuning_ellipse_border_color"
                        android:padding="@dimen/_3sdp"
                        android:src="@drawable/ic_mrp_car_tuning_ellipse_center_color" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/colorBlock21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_mrp_car_tuning_ellipse_border_color"
                        android:padding="@dimen/_3sdp"
                        android:src="@drawable/ic_mrp_car_tuning_ellipse_center_color" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/colorBlock22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_mrp_car_tuning_ellipse_border_color"
                        android:padding="@dimen/_3sdp"
                        android:src="@drawable/ic_mrp_car_tuning_ellipse_center_color" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/colorBlock23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_mrp_car_tuning_ellipse_border_color"
                        android:padding="@dimen/_3sdp"
                        android:src="@drawable/ic_mrp_car_tuning_ellipse_center_color" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/colorBlock24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_mrp_car_tuning_ellipse_border_color"
                        android:padding="@dimen/_3sdp"
                        android:src="@drawable/ic_mrp_car_tuning_ellipse_center_color" />

                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView222"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/montserrat_semi_bold"
        android:text="Выбран:"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_5sdp"
        app:layout_constraintStart_toStartOf="@+id/linearLayout11"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout11" />

    <TextView
        android:id="@+id/textView225"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_1sdp"
        android:fontFamily="@font/montserrat_bold_ru"
        android:text="Красный"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_7sdp"
        app:layout_constraintStart_toStartOf="@+id/textView222"
        app:layout_constraintTop_toBottomOf="@+id/textView222" />

    <TextView
        android:id="@+id/textView226"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:fontFamily="@font/montserrat_semi_bold"
        android:text="Стоимость:"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/textView225"
        app:layout_constraintTop_toBottomOf="@+id/textView225" />

    <include layout="@layout/mrp_error_dialog" />

</androidx.constraintlayout.widget.ConstraintLayout>