<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView177"
        android:layout_width="@dimen/_400sdp"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/mrp_eh_bg_black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="@dimen/_380sdp"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:orientation="vertical"
        android:weightSum="4"
        app:layout_constraintEnd_toEndOf="@+id/imageView177"
        app:layout_constraintStart_toStartOf="@+id/imageView177">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:background="@drawable/mrp_eh_bg_white"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Трудовая история"
                android:textColor="#202020"
                android:textSize="@dimen/_7sdp"
                android:fontFamily="@font/montserrat_bold_ru"
                android:layout_marginBottom="@dimen/_5sdp"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tableUstroistvo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/table_border"
                        android:fontFamily="@font/montserrat_bold_ru"
                        android:gravity="center"
                        android:padding="@dimen/_3sdp"
                        android:text="Устройство"
                        android:textColor="#2D2D2D"
                        android:textSize="@dimen/_6sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/table_border"
                        android:fontFamily="@font/montserrat_bold_ru"
                        android:gravity="center"
                        android:padding="@dimen/_3sdp"
                        android:text="Увольнение"
                        android:textColor="#2D2D2D"
                        android:textSize="@dimen/_6sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/table_border"
                        android:fontFamily="@font/montserrat_bold_ru"
                        android:gravity="center"
                        android:padding="@dimen/_3sdp"
                        android:text="Организация"
                        android:textColor="#2D2D2D"
                        android:textSize="@dimen/_6sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/table_border"
                        android:fontFamily="@font/montserrat_bold_ru"
                        android:gravity="center"
                        android:padding="@dimen/_3sdp"
                        android:text="Должность"
                        android:textColor="#2D2D2D"
                        android:textSize="@dimen/_6sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/table_border"
                        android:fontFamily="@font/montserrat_bold_ru"
                        android:gravity="center"
                        android:padding="@dimen/_3sdp"
                        android:text="Причина увольнения"
                        android:textColor="#2D2D2D"
                        android:textSize="@dimen/_6sdp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tableUstroistvo1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/table_border"
                        android:fontFamily="@font/montserrat_bold_ru"
                        android:gravity="center"
                        android:padding="@dimen/_3sdp"
                        android:text="Зам. Начальника"
                        android:textColor="#2D2D2D"
                        android:textSize="@dimen/_6sdp" />

                    <TextView
                        android:id="@+id/tableUvolnenie1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/table_border"
                        android:fontFamily="@font/montserrat_bold_ru"
                        android:gravity="center"
                        android:padding="@dimen/_3sdp"
                        android:text="Зам. Начальника"
                        android:textColor="#2D2D2D"
                        android:textSize="@dimen/_6sdp" />

                    <TextView
                        android:id="@+id/tableOrganization1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/table_border"
                        android:fontFamily="@font/montserrat_bold_ru"
                        android:gravity="center"
                        android:padding="@dimen/_3sdp"
                        android:text="Зам. Начальника"
                        android:textColor="#2D2D2D"
                        android:textSize="@dimen/_6sdp" />

                    <TextView
                        android:id="@+id/tableDolshnost1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/table_border"
                        android:fontFamily="@font/montserrat_bold_ru"
                        android:gravity="center"
                        android:padding="@dimen/_3sdp"
                        android:text="Зам. Начальника"
                        android:textColor="#2D2D2D"
                        android:textSize="@dimen/_6sdp" />

                    <TextView
                        android:id="@+id/tablePrichinaUvolnenie1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/table_border"
                        android:fontFamily="@font/montserrat_bold_ru"
                        android:gravity="center"
                        android:padding="@dimen/_3sdp"
                        android:text="Зам. Начальника"
                        android:textColor="#2D2D2D"
                        android:textSize="@dimen/_6sdp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tableUstroistvo2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/table_border"
                        android:fontFamily="@font/montserrat_bold_ru"
                        android:gravity="center"
                        android:padding="@dimen/_3sdp"
                        android:text="Зам. Начальника"
                        android:textColor="#2D2D2D"
                        android:textSize="@dimen/_6sdp" />

                    <TextView
                        android:id="@+id/tableUvolnenie2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/table_border"
                        android:fontFamily="@font/montserrat_bold_ru"
                        android:gravity="center"
                        android:padding="@dimen/_3sdp"
                        android:text="Зам. Начальника"
                        android:textColor="#2D2D2D"
                        android:textSize="@dimen/_6sdp" />

                    <TextView
                        android:id="@+id/tableOrganization2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/table_border"
                        android:fontFamily="@font/montserrat_bold_ru"
                        android:gravity="center"
                        android:padding="@dimen/_3sdp"
                        android:text="Зам. Начальника"
                        android:textColor="#2D2D2D"
                        android:textSize="@dimen/_6sdp" />

                    <TextView
                        android:id="@+id/tableDolshnost2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/table_border"
                        android:fontFamily="@font/montserrat_bold_ru"
                        android:gravity="center"
                        android:padding="@dimen/_3sdp"
                        android:text="Зам. Начальника"
                        android:textColor="#2D2D2D"
                        android:textSize="@dimen/_6sdp" />

                    <TextView
                        android:id="@+id/tablePrichinaUvolnenie2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/table_border"
                        android:fontFamily="@font/montserrat_bold_ru"
                        android:gravity="center"
                        android:padding="@dimen/_3sdp"
                        android:text="Зам. Начальника"
                        android:textColor="#2D2D2D"
                        android:textSize="@dimen/_6sdp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tableUstroistvo3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/table_border"
                        android:fontFamily="@font/montserrat_bold_ru"
                        android:gravity="center"
                        android:padding="@dimen/_3sdp"
                        android:text="Зам. Начальника"
                        android:textColor="#2D2D2D"
                        android:textSize="@dimen/_6sdp" />

                    <TextView
                        android:id="@+id/tableUvolnenie3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_border"
                        android:fontFamily="@font/montserrat_bold_ru"
                        android:gravity="center"
                        android:padding="@dimen/_3sdp"
                        android:text="Зам. Начальника"
                        android:textColor="#2D2D2D"
                        android:textSize="@dimen/_6sdp" />

                    <TextView
                        android:id="@+id/tableOrganization3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/table_border"
                        android:fontFamily="@font/montserrat_bold_ru"
                        android:gravity="center"
                        android:padding="@dimen/_3sdp"
                        android:text="Зам. Начальника"
                        android:textColor="#2D2D2D"
                        android:textSize="@dimen/_6sdp" />

                    <TextView
                        android:id="@+id/tableDolshnost3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/table_border"
                        android:fontFamily="@font/montserrat_bold_ru"
                        android:gravity="center"
                        android:padding="@dimen/_3sdp"
                        android:text="Зам. Начальника"
                        android:textColor="#2D2D2D"
                        android:textSize="@dimen/_6sdp" />

                    <TextView
                        android:id="@+id/tablePrichinaUvolnenie3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/table_border"
                        android:fontFamily="@font/montserrat_bold_ru"
                        android:gravity="center"
                        android:padding="@dimen/_3sdp"
                        android:text="Зам. Начальника"
                        android:textColor="#2D2D2D"
                        android:textSize="@dimen/_6sdp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tableUstroistvo4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/table_border"
                        android:fontFamily="@font/montserrat_bold_ru"
                        android:gravity="center"
                        android:padding="@dimen/_3sdp"
                        android:text="Зам. Начальника"
                        android:textColor="#2D2D2D"
                        android:textSize="@dimen/_6sdp" />

                    <TextView
                        android:id="@+id/tableUvolnenie4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/table_border"
                        android:fontFamily="@font/montserrat_bold_ru"
                        android:gravity="center"
                        android:padding="@dimen/_3sdp"
                        android:text="Зам. Начальника"
                        android:textColor="#2D2D2D"
                        android:textSize="@dimen/_6sdp" />

                    <TextView
                        android:id="@+id/tableOrganization4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/table_border"
                        android:fontFamily="@font/montserrat_bold_ru"
                        android:gravity="center"
                        android:padding="@dimen/_3sdp"
                        android:text="Зам. Начальника"
                        android:textColor="#2D2D2D"
                        android:textSize="@dimen/_6sdp" />

                    <TextView
                        android:id="@+id/tableDolshnost4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/table_border"
                        android:fontFamily="@font/montserrat_bold_ru"
                        android:gravity="center"
                        android:padding="@dimen/_3sdp"
                        android:text="Зам. Начальника"
                        android:textColor="#2D2D2D"
                        android:textSize="@dimen/_6sdp" />

                    <TextView
                        android:id="@+id/tablePrichinaUvolnenie4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/table_border"
                        android:fontFamily="@font/montserrat_bold_ru"
                        android:gravity="center"
                        android:padding="@dimen/_3sdp"
                        android:text="Зам. Начальника"
                        android:textColor="#2D2D2D"
                        android:textSize="@dimen/_6sdp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tableUstroistvo5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/table_border"
                        android:fontFamily="@font/montserrat_bold_ru"
                        android:gravity="center"
                        android:padding="@dimen/_3sdp"
                        android:text="Зам. Начальника"
                        android:textColor="#2D2D2D"
                        android:textSize="@dimen/_6sdp" />

                    <TextView
                        android:id="@+id/tableUvolnenie5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/table_border"
                        android:fontFamily="@font/montserrat_bold_ru"
                        android:gravity="center"
                        android:padding="@dimen/_3sdp"
                        android:text="Зам. Начальника"
                        android:textColor="#2D2D2D"
                        android:textSize="@dimen/_6sdp" />

                    <TextView
                        android:id="@+id/tableOrganization5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/table_border"
                        android:fontFamily="@font/montserrat_bold_ru"
                        android:gravity="center"
                        android:padding="@dimen/_3sdp"
                        android:text="Зам. Начальника"
                        android:textColor="#2D2D2D"
                        android:textSize="@dimen/_6sdp" />

                    <TextView
                        android:id="@+id/tableDolshnost5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/table_border"
                        android:fontFamily="@font/montserrat_bold_ru"
                        android:gravity="center"
                        android:padding="@dimen/_3sdp"
                        android:text="Зам. Начальника"
                        android:textColor="#2D2D2D"
                        android:textSize="@dimen/_6sdp" />

                    <TextView
                        android:id="@+id/tablePrichinaUvolnenie5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/table_border"
                        android:fontFamily="@font/montserrat_bold_ru"
                        android:gravity="center"
                        android:padding="@dimen/_3sdp"
                        android:text="Зам. Начальника"
                        android:textColor="#2D2D2D"
                        android:textSize="@dimen/_6sdp" />

                </TableRow>

            </TableLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/mrp_eh_bg_white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end|bottom"
                android:orientation="vertical">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tableUstroistvo6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_border"
                            android:fontFamily="@font/montserrat_bold_ru"
                            android:gravity="center"
                            android:padding="@dimen/_3sdp"
                            android:text="Зам. Начальника"
                            android:textColor="#2D2D2D"
                            android:textSize="@dimen/_6sdp" />

                        <TextView
                            android:id="@+id/tableUvolnenie6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_border"
                            android:fontFamily="@font/montserrat_bold_ru"
                            android:gravity="center"
                            android:padding="@dimen/_3sdp"
                            android:text="Зам. Начальника"
                            android:textColor="#2D2D2D"
                            android:textSize="@dimen/_6sdp" />

                        <TextView
                            android:id="@+id/tableOrganization6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_border"
                            android:fontFamily="@font/montserrat_bold_ru"
                            android:gravity="center"
                            android:padding="@dimen/_3sdp"
                            android:text="Зам. Начальника"
                            android:textColor="#2D2D2D"
                            android:textSize="@dimen/_6sdp" />

                        <TextView
                            android:id="@+id/tableDolshnost6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_border"
                            android:fontFamily="@font/montserrat_bold_ru"
                            android:gravity="center"
                            android:padding="@dimen/_3sdp"
                            android:text="Зам. Начальника"
                            android:textColor="#2D2D2D"
                            android:textSize="@dimen/_6sdp" />

                        <TextView
                            android:id="@+id/tablePrichinaUvolnenie6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_border"
                            android:fontFamily="@font/montserrat_bold_ru"
                            android:gravity="center"
                            android:padding="@dimen/_3sdp"
                            android:text="Зам. Начальника"
                            android:textColor="#2D2D2D"
                            android:textSize="@dimen/_6sdp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tableUstroistvo7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_border"
                            android:fontFamily="@font/montserrat_bold_ru"
                            android:gravity="center"
                            android:padding="@dimen/_3sdp"
                            android:text="Зам. Начальника"
                            android:textColor="#2D2D2D"
                            android:textSize="@dimen/_6sdp" />

                        <TextView
                            android:id="@+id/tableUvolnenie7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_border"
                            android:fontFamily="@font/montserrat_bold_ru"
                            android:gravity="center"
                            android:padding="@dimen/_3sdp"
                            android:text="Зам. Начальника"
                            android:textColor="#2D2D2D"
                            android:textSize="@dimen/_6sdp" />

                        <TextView
                            android:id="@+id/tableOrganization7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_border"
                            android:fontFamily="@font/montserrat_bold_ru"
                            android:gravity="center"
                            android:padding="@dimen/_3sdp"
                            android:text="Зам. Начальника"
                            android:textColor="#2D2D2D"
                            android:textSize="@dimen/_6sdp" />

                        <TextView
                            android:id="@+id/tableDolshnost7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_border"
                            android:fontFamily="@font/montserrat_bold_ru"
                            android:gravity="center"
                            android:padding="@dimen/_3sdp"
                            android:text="Зам. Начальника"
                            android:textColor="#2D2D2D"
                            android:textSize="@dimen/_6sdp" />

                        <TextView
                            android:id="@+id/tablePrichinaUvolnenie7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_border"
                            android:fontFamily="@font/montserrat_bold_ru"
                            android:gravity="center"
                            android:padding="@dimen/_3sdp"
                            android:text="Зам. Начальника"
                            android:textColor="#2D2D2D"
                            android:textSize="@dimen/_6sdp" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tableUstroistvo8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_border"
                            android:fontFamily="@font/montserrat_bold_ru"
                            android:gravity="center"
                            android:padding="@dimen/_3sdp"
                            android:text="Зам. Начальника"
                            android:textColor="#2D2D2D"
                            android:textSize="@dimen/_6sdp" />

                        <TextView
                            android:id="@+id/tableUvolnenie8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_border"
                            android:fontFamily="@font/montserrat_bold_ru"
                            android:gravity="center"
                            android:padding="@dimen/_3sdp"
                            android:text="Зам. Начальника"
                            android:textColor="#2D2D2D"
                            android:textSize="@dimen/_6sdp" />

                        <TextView
                            android:id="@+id/tableOrganization8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_border"
                            android:fontFamily="@font/montserrat_bold_ru"
                            android:gravity="center"
                            android:padding="@dimen/_3sdp"
                            android:text="Зам. Начальника"
                            android:textColor="#2D2D2D"
                            android:textSize="@dimen/_6sdp" />

                        <TextView
                            android:id="@+id/tableDolshnost8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_border"
                            android:fontFamily="@font/montserrat_bold_ru"
                            android:gravity="center"
                            android:padding="@dimen/_3sdp"
                            android:text="Зам. Начальника"
                            android:textColor="#2D2D2D"
                            android:textSize="@dimen/_6sdp" />

                        <TextView
                            android:id="@+id/tablePrichinaUvolnenie8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_border"
                            android:fontFamily="@font/montserrat_bold_ru"
                            android:gravity="center"
                            android:padding="@dimen/_3sdp"
                            android:text="Зам. Начальника"
                            android:textColor="#2D2D2D"
                            android:textSize="@dimen/_6sdp" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tableUstroistvo9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_border"
                            android:fontFamily="@font/montserrat_bold_ru"
                            android:gravity="center"
                            android:padding="@dimen/_3sdp"
                            android:text="Зам. Начальника"
                            android:textColor="#2D2D2D"
                            android:textSize="@dimen/_6sdp" />

                        <TextView
                            android:id="@+id/tableUvolnenie9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_border"
                            android:fontFamily="@font/montserrat_bold_ru"
                            android:gravity="center"
                            android:padding="@dimen/_3sdp"
                            android:text="Зам. Начальника"
                            android:textColor="#2D2D2D"
                            android:textSize="@dimen/_6sdp" />

                        <TextView
                            android:id="@+id/tableOrganization9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_border"
                            android:fontFamily="@font/montserrat_bold_ru"
                            android:gravity="center"
                            android:padding="@dimen/_3sdp"
                            android:text="Зам. Начальника"
                            android:textColor="#2D2D2D"
                            android:textSize="@dimen/_6sdp" />

                        <TextView
                            android:id="@+id/tableDolshnost9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_border"
                            android:fontFamily="@font/montserrat_bold_ru"
                            android:gravity="center"
                            android:padding="@dimen/_3sdp"
                            android:text="Зам. Начальника"
                            android:textColor="#2D2D2D"
                            android:textSize="@dimen/_6sdp" />

                        <TextView
                            android:id="@+id/tablePrichinaUvolnenie9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_border"
                            android:fontFamily="@font/montserrat_bold_ru"
                            android:gravity="center"
                            android:padding="@dimen/_3sdp"
                            android:text="Зам. Начальника"
                            android:textColor="#2D2D2D"
                            android:textSize="@dimen/_6sdp" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tableUstroistvo10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_border"
                            android:fontFamily="@font/montserrat_bold_ru"
                            android:gravity="center"
                            android:padding="@dimen/_3sdp"
                            android:text="Зам. Начальника"
                            android:textColor="#2D2D2D"
                            android:textSize="@dimen/_6sdp" />

                        <TextView
                            android:id="@+id/tableUvolnenie10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_border"
                            android:fontFamily="@font/montserrat_bold_ru"
                            android:gravity="center"
                            android:padding="@dimen/_3sdp"
                            android:text="Зам. Начальника"
                            android:textColor="#2D2D2D"
                            android:textSize="@dimen/_6sdp" />

                        <TextView
                            android:id="@+id/tableOrganization10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_border"
                            android:fontFamily="@font/montserrat_bold_ru"
                            android:gravity="center"
                            android:padding="@dimen/_3sdp"
                            android:text="Зам. Начальника"
                            android:textColor="#2D2D2D"
                            android:textSize="@dimen/_6sdp" />

                        <TextView
                            android:id="@+id/tableDolshnost10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_border"
                            android:fontFamily="@font/montserrat_bold_ru"
                            android:gravity="center"
                            android:padding="@dimen/_3sdp"
                            android:text="Зам. Начальника"
                            android:textColor="#2D2D2D"
                            android:textSize="@dimen/_6sdp" />

                        <TextView
                            android:id="@+id/tablePrichinaUvolnenie10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_border"
                            android:fontFamily="@font/montserrat_bold_ru"
                            android:gravity="center"
                            android:padding="@dimen/_3sdp"
                            android:text="Зам. Начальника"
                            android:textColor="#2D2D2D"
                            android:textSize="@dimen/_6sdp" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tableUstroistvo11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_border"
                            android:fontFamily="@font/montserrat_bold_ru"
                            android:gravity="center"
                            android:padding="@dimen/_3sdp"
                            android:text="Зам. Начальника"
                            android:textColor="#2D2D2D"
                            android:textSize="@dimen/_6sdp" />

                        <TextView
                            android:id="@+id/tableUvolnenie11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_border"
                            android:fontFamily="@font/montserrat_bold_ru"
                            android:gravity="center"
                            android:padding="@dimen/_3sdp"
                            android:text="Зам. Начальника"
                            android:textColor="#2D2D2D"
                            android:textSize="@dimen/_6sdp" />

                        <TextView
                            android:id="@+id/tableOrganization11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_border"
                            android:fontFamily="@font/montserrat_bold_ru"
                            android:gravity="center"
                            android:padding="@dimen/_3sdp"
                            android:text="Зам. Начальника"
                            android:textColor="#2D2D2D"
                            android:textSize="@dimen/_6sdp" />

                        <TextView
                            android:id="@+id/tableDolshnost11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_border"
                            android:fontFamily="@font/montserrat_bold_ru"
                            android:gravity="center"
                            android:padding="@dimen/_3sdp"
                            android:text="Зам. Начальника"
                            android:textColor="#2D2D2D"
                            android:textSize="@dimen/_6sdp" />

                        <TextView
                            android:id="@+id/tablePrichinaUvolnenie11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_border"
                            android:fontFamily="@font/montserrat_bold_ru"
                            android:gravity="center"
                            android:padding="@dimen/_3sdp"
                            android:text="Зам. Начальника"
                            android:textColor="#2D2D2D"
                            android:textSize="@dimen/_6sdp" />

                    </TableRow>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:layout_marginTop="@dimen/_10sdp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:fontFamily="@font/montserrat_bold_ru"
                                android:text="Страница"
                                android:textColor="#000000"
                                android:textSize="@dimen/_6sdp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:layout_marginEnd="@dimen/_10sdp">

                                <TextView
                                    android:id="@+id/pageLeft"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat_bold_ru"
                                    android:text="1"
                                    android:textColor="#000000"
                                    android:textSize="@dimen/_6sdp"
                                    android:layout_marginEnd="@dimen/_2sdp"/>

                                <TextView
                                    android:id="@+id/pageRight"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat_bold_ru"
                                    android:text="/ 4"
                                    android:textColor="#000000"
                                    android:textSize="@dimen/_6sdp" />

                            </LinearLayout>

                        </LinearLayout>

                        <ImageButton
                            android:id="@+id/btnDown"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:rotation="180"
                            android:background="@drawable/ic_mrp_eh_strelka" />

                        <ImageButton
                            android:id="@+id/btnTop"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:background="@drawable/ic_mrp_eh_strelka" />

                    </LinearLayout>

                </TableLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/btn_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:background="#00000000"
        android:src="@drawable/ic_mrp_passport_exit"
        app:layout_constraintEnd_toEndOf="@+id/imageView177"
        app:layout_constraintTop_toTopOf="@+id/imageView177" />

</androidx.constraintlayout.widget.ConstraintLayout>