<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mrp_register_bg">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/imageView188"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_110sdp"
        android:background="@drawable/mrp_form_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView305"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/montserrat_semi_bold"
            android:text="Авторизация аккаунта"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView306"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semi_bold"
            android:text="Ввод пароля"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView305" />

        <LinearLayout
            android:id="@+id/linearLayout37"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/imageButton76"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView306">

            <EditText
                android:id="@+id/form1"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:background="@drawable/ic_mrp_register_form_edittext"
                android:drawableLeft="@drawable/ic_mrp_register_icon_1"
                android:drawablePadding="@dimen/_10sdp"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="left|center"
                android:hint="Введите ваш пароль"
                android:imeOptions="actionDone|flagNoExtractUi|flagNoFullscreen"
                android:inputType="text"
                android:padding="@dimen/_7sdp"
                android:textColor="#FFFFFF"
                android:textColorHint="#80FFFFFF"
                android:textSize="@dimen/_7sdp" />

            <Button
                android:id="@+id/imageButton77"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:background="@drawable/ic_mrp_login_white_btn_bg"
                android:drawableLeft="@drawable/ic_mrp_login_way_icon_1"
                android:fontFamily="@font/montserrat_bold_ru"
                android:padding="@dimen/_9sdp"
                android:text="Войти в аккаунт"
                android:textAllCaps="false"
                android:textColor="#2C2C2C"
                android:textSize="@dimen/_8sdp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/imageButton78"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:background="@drawable/ic_mrp_login_blue_btn_bg"
                android:drawableLeft="@drawable/ic_mrp_login_way_icon_2"
                android:fontFamily="@font/montserrat_bold_ru"
                android:padding="@dimen/_9sdp"
                android:text="С помощью Вконтакте"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_8sdp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/imageButton79"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:background="@drawable/ic_mrp_login_white_btn_bg"
                android:drawableLeft="@drawable/ic_mrp_login_way_icon_3"
                android:fontFamily="@font/montserrat_bold_ru"
                android:padding="@dimen/_9sdp"
                android:text="Войти в аккаунт"
                android:textAllCaps="false"
                android:textColor="#2C2C2C"
                android:textSize="@dimen/_8sdp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/imageButton76"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_15sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageButton
                android:id="@+id/btn_next"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_25sdp"
                android:background="@drawable/mrp_register_btn_next" />

            <ImageButton
                android:id="@+id/btn_cancel"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:background="@drawable/mrp_register_btn_cancel_bg"
                android:visibility="gone" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView307"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20sdp"
            android:fontFamily="@font/montserrat_medium"
            android:padding="@dimen/_10sdp"
            android:text="test"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_8sdp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/imageButton76"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView306" />

        <LinearLayout
            android:id="@+id/google_linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/imageButton76"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout37"
            app:layout_constraintStart_toStartOf="@+id/linearLayout37"
            app:layout_constraintTop_toBottomOf="@+id/textView306">

            <TextView
                android:id="@+id/textView357"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="При потери доступа, воспользуйтесь\nформой восстановления через наш\nсайт mordor-rp.com/restore"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_7sdp"
                app:layout_constraintBottom_toTopOf="@+id/imageButton76"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView306" />

            <EditText
                android:id="@+id/form2"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:background="@drawable/ic_mrp_register_form_edittext"
                android:drawableLeft="@drawable/ic_mrp_register_icon_1"
                android:drawablePadding="@dimen/_10sdp"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="left|center"
                android:hint="Введите ваш пароль"
                android:imeOptions="actionDone|flagNoExtractUi|flagNoFullscreen"
                android:inputType="text"
                android:padding="@dimen/_7sdp"
                android:textColor="#FFFFFF"
                android:textColorHint="#80FFFFFF"
                android:textSize="@dimen/_7sdp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView303"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:fontFamily="@font/montserrat_bold_ru"
        android:text="Авторизация на\nMordor RolePlay"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView191"
        android:layout_width="@dimen/_220sdp"
        android:layout_height="@dimen/_50sdp"
        android:background="@drawable/ic_mrp_register_chat_bg"
        app:layout_constraintBottom_toTopOf="@+id/imageView188"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <TextView
        android:id="@+id/textView304"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_medium"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:text="Защити свой аккаунт на полную\nпри помощи пин-кода!"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_9sdp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView191"
        app:layout_constraintEnd_toEndOf="@+id/imageView191"
        app:layout_constraintStart_toStartOf="@+id/imageView191"
        app:layout_constraintTop_toTopOf="@+id/imageView191"
        app:layout_constraintVertical_bias="0.3" />

    <ImageView
        android:id="@+id/imageView192"
        android:layout_width="@dimen/_140sdp"
        android:layout_height="@dimen/_180sdp"
        android:background="@drawable/bg_register_girl"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.65" />

    <ImageButton
        android:id="@+id/imageButton80"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:background="@drawable/ic_vk_logout"
        android:layout_marginEnd="@dimen/_20sdp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView191"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView191" />

</androidx.constraintlayout.widget.ConstraintLayout>