<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/imageButton63"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="#00000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_mrp_clothing_store_btn_exit" />

    <LinearLayout
        android:id="@+id/linearLayout11"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_180sdp"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout14"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/_2sdp"
            android:layout_weight="1"
            android:background="@drawable/ic_mrp_car_tuning_block_selector_off"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="center"
                android:padding="@dimen/_5sdp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_mrp_car_mechanic_category_one" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/montserrat_regularttf"
                android:gravity="center"
                android:text="Тур. двигат."
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_6sdp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout15"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_2sdp"
            android:layout_marginRight="@dimen/_2sdp"
            android:layout_weight="1"
            android:background="@drawable/ic_mrp_car_tuning_block_selector_off"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="center"
                android:padding="@dimen/_5sdp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_mrp_car_mechanic_category_two" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/montserrat_regularttf"
                android:gravity="center"
                android:text="Распредвал"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_6sdp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout16"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_2sdp"
            android:layout_marginRight="@dimen/_2sdp"
            android:layout_weight="1"
            android:background="@drawable/ic_mrp_car_tuning_block_selector_off"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="center"
                android:padding="@dimen/_5sdp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_mrp_car_mechanic_category_three" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/montserrat_regularttf"
                android:gravity="center"
                android:text="КПП"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_6sdp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout17"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_2sdp"
            android:layout_marginRight="@dimen/_2sdp"
            android:layout_weight="1"
            android:background="@drawable/ic_mrp_car_tuning_block_selector_off"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="center"
                android:padding="@dimen/_5sdp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_mrp_car_mechanic_category_four" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/montserrat_regularttf"
                android:gravity="center"
                android:text="Торм. диски"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_6sdp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout18"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_2sdp"
            android:layout_marginRight="@dimen/_2sdp"
            android:layout_weight="1"
            android:background="@drawable/ic_mrp_car_tuning_block_selector_off"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="center"
                android:padding="@dimen/_5sdp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_mrp_car_mechanic_category_five" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/montserrat_regularttf"
                android:gravity="center"
                android:text="Колодки"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_6sdp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout19"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_2sdp"
            android:layout_marginRight="@dimen/_2sdp"
            android:layout_weight="1"
            android:background="@drawable/ic_mrp_car_tuning_block_selector_off"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="center"
                android:padding="@dimen/_5sdp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_mrp_car_mechanic_category_six" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/montserrat_regularttf"
                android:gravity="center"
                android:text="Поршни"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_6sdp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout20"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_2sdp"
            android:layout_marginRight="@dimen/_2sdp"
            android:layout_weight="1"
            android:background="@drawable/ic_mrp_car_tuning_block_selector_off"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="center"
                android:padding="@dimen/_5sdp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_mrp_car_mechanic_category_seven" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/montserrat_regularttf"
                android:gravity="center"
                android:text="Диагностика"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_6sdp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout21"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_2sdp"
            android:layout_marginRight="@dimen/_2sdp"
            android:layout_weight="1"
            android:background="@drawable/ic_mrp_car_tuning_block_selector_off"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="center"
                android:padding="@dimen/_5sdp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_mrp_car_mechanic_category_eight" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/montserrat_regularttf"
                android:gravity="center"
                android:text="Поломки"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_6sdp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout22"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_2sdp"
            android:layout_weight="1"
            android:background="@drawable/ic_mrp_car_tuning_block_selector_off"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="center"
                android:padding="@dimen/_5sdp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_mrp_car_mechanic_category_nine" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/montserrat_regularttf"
                android:gravity="center"
                android:text="Состояние"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_6sdp" />

        </LinearLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout9"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout11">

        <TextView
            android:id="@+id/textView242"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:text="Макс. скорость"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_8sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView244"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/montserrat_medium"
            android:text="Макс. скорость"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_8sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progress1" />

        <TextView
            android:id="@+id/textView245"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/montserrat_medium"
            android:text="Макс. скорость"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_8sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progress2" />

        <TextView
            android:id="@+id/textView246"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/montserrat_medium"
            android:text="Макс. скорость"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_8sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progress3" />

        <TextView
            android:id="@+id/textView247"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/montserrat_medium"
            android:text="Макс. скорость"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_8sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progress4" />

        <TextView
            android:id="@+id/textView248"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/montserrat_medium"
            android:text="Макс. скорость"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_8sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progress5" />

        <TextView
            android:id="@+id/textView243"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold_ru"
            android:text="120км/ч"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="@+id/textView242"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView249"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold_ru"
            android:text="120км/ч"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="@+id/textView244"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView244" />

        <TextView
            android:id="@+id/textView250"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold_ru"
            android:text="120км/ч"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="@+id/textView245"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView245" />

        <TextView
            android:id="@+id/textView251"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold_ru"
            android:text="120км/ч"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="@+id/textView246"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView246" />

        <TextView
            android:id="@+id/textView252"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold_ru"
            android:text="120км/ч"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="@+id/textView247"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView247" />

        <TextView
            android:id="@+id/textView253"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold_ru"
            android:text="120км/ч"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="@+id/textView248"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView248" />

        <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
            android:id="@+id/progress1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_3sdp"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintTop_toBottomOf="@+id/textView242"
            app:rcBackgroundColor="#33FFFFFF"
            app:rcMax="100.0"
            app:rcProgress="0"
            app:rcProgressColor="#FFCC48"
            app:rcRadius="1dip"
            app:rcReverse="false"
            app:rcSecondaryProgress="0.0"
            app:rcSecondaryProgressColor="#7DDE5B" />

        <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
            android:id="@+id/progress2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_3sdp"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintTop_toBottomOf="@+id/textView244"
            app:rcBackgroundColor="#33FFFFFF"
            app:rcMax="100.0"
            app:rcProgress="0"
            app:rcProgressColor="#FFCC48"
            app:rcRadius="1dip"
            app:rcReverse="false"
            app:rcSecondaryProgress="0.0"
            app:rcSecondaryProgressColor="#7DDE5B" />

        <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
            android:id="@+id/progress3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_3sdp"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintTop_toBottomOf="@+id/textView245"
            app:rcBackgroundColor="#33FFFFFF"
            app:rcMax="100.0"
            app:rcProgress="0"
            app:rcProgressColor="#FFCC48"
            app:rcRadius="1dip"
            app:rcReverse="false"
            app:rcSecondaryProgress="0.0"
            app:rcSecondaryProgressColor="#7DDE5B" />

        <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
            android:id="@+id/progress4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_3sdp"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintTop_toBottomOf="@+id/textView246"
            app:rcBackgroundColor="#33FFFFFF"
            app:rcMax="100.0"
            app:rcProgress="0"
            app:rcProgressColor="#FFCC48"
            app:rcRadius="1dip"
            app:rcReverse="false"
            app:rcSecondaryProgress="0.0"
            app:rcSecondaryProgressColor="#7DDE5B" />

        <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
            android:id="@+id/progress5"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_3sdp"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintTop_toBottomOf="@+id/textView247"
            app:rcBackgroundColor="#33FFFFFF"
            app:rcMax="100.0"
            app:rcProgress="0"
            app:rcProgressColor="#FFCC48"
            app:rcRadius="1dip"
            app:rcReverse="false"
            app:rcSecondaryProgress="0.0"
            app:rcSecondaryProgressColor="#7DDE5B" />

        <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
            android:id="@+id/progress6"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_3sdp"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintTop_toBottomOf="@+id/textView248"
            app:rcBackgroundColor="#33FFFFFF"
            app:rcMax="100.0"
            app:rcProgress="0"
            app:rcProgressColor="#FFCC48"
            app:rcRadius="1dip"
            app:rcReverse="false"
            app:rcSecondaryProgress="0.0"
            app:rcSecondaryProgressColor="#7DDE5B" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView254"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/montserrat_semi_bold"
        android:text="Результат диагностики:"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_8sdp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/linearLayout11"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout11" />

    <TextView
        android:id="@+id/textView257"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_semi_bold"
        android:text="Состояние транспорта:"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_8sdp"
        app:layout_constraintBottom_toTopOf="@+id/textView256"
        app:layout_constraintStart_toStartOf="@+id/linearLayout11" />

    <TextView
        android:id="@+id/textView255"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold_ru"
        android:text="Удовлетворительно"
        android:textColor="#84DD5A"
        android:textSize="@dimen/_12sdp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/textView254"
        app:layout_constraintTop_toBottomOf="@+id/textView254" />

    <TextView
        android:id="@+id/textView256"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold_ru"
        android:text="Удовлетворительно"
        android:textColor="#84DD5A"
        android:textSize="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:layout_constraintBottom_toTopOf="@+id/imageView147"
        app:layout_constraintStart_toStartOf="@+id/textView254" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSto"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_below="@+id/tvOurServers"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:fadeScrollbars="true"
        android:scrollbarFadeDuration="10000000"
        android:scrollbarThumbVertical="@drawable/scroll_thumb"
        android:scrollbars="vertical"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView255"
        app:layout_constraintTop_toBottomOf="@+id/textView255"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/item_car_sto" />

    <Button
        android:id="@+id/imageView146"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_30sdp"
        android:background="@drawable/ic_mrp_car_mechanic_global_btn"
        android:fontFamily="@font/montserrat_semi_bold"
        android:text="Оплата"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="@+id/rvSto"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout9" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/imageView146"
        app:layout_constraintEnd_toEndOf="@+id/imageView146"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout9">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:fontFamily="@font/montserrat_semi_bold"
            android:text="К оплате:"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_8sdp"
            app:layout_constraintBottom_toTopOf="@+id/textView180"
            app:layout_constraintEnd_toEndOf="@+id/textView180"
            app:layout_constraintTop_toBottomOf="@+id/imageView98" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/priceTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold_ru"
                android:text="2 300"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_18sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold_ru"
                android:text=" $"
                android:textColor="#7DDE5B"
                android:textSize="@dimen/_18sdp" />

        </LinearLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintComponent1"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_60sdp"
        android:layout_weight="1"
        android:visibility="invisible"
        android:background="@drawable/ic_mrp_car_tuning_block_component_white"
        app:layout_constraintBottom_toBottomOf="@+id/rvSto"
        app:layout_constraintStart_toStartOf="@+id/rvSto">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/imageView140"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/componentTextOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold_ru"
                android:text="230 000"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_7sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold_ru"
                android:text=" $"
                android:textColor="#7DDE5B"
                android:textSize="@dimen/_7sdp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView140"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:padding="@dimen/_2sdp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_mrp_car_mechanic_component_icon_one"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/componentTextOpisanieOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semi_bold"
            android:text="Удалить компонент"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_6sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView140" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintComponent2"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_60sdp"
        android:layout_weight="1"
        android:background="@drawable/ic_mrp_car_tuning_block_component_white"
        android:layout_marginStart="@dimen/_4sdp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/constraintComponent1"
        app:layout_constraintStart_toEndOf="@+id/constraintComponent1"
        app:layout_constraintTop_toTopOf="@+id/constraintComponent1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            app:layout_constraintBottom_toTopOf="@+id/imageView142"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/componentTextTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold_ru"
                android:text="230 000"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_7sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold_ru"
                android:text=" $"
                android:textColor="#7DDE5B"
                android:textSize="@dimen/_7sdp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView142"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:padding="@dimen/_2sdp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_mrp_car_mechanic_component_icon_two"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/componentTextOpisanieTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semi_bold"
            android:text="Удалить компонент"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_6sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView142" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintComponent3"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_60sdp"
        android:layout_weight="1"
        android:background="@drawable/ic_mrp_car_tuning_block_component_white"
        android:layout_marginStart="@dimen/_4sdp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/constraintComponent2"
        app:layout_constraintStart_toEndOf="@+id/constraintComponent2"
        app:layout_constraintTop_toTopOf="@+id/constraintComponent2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            app:layout_constraintBottom_toTopOf="@+id/imageView143"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/componentTextThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold_ru"
                android:text="230 000"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_7sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold_ru"
                android:text=" $"
                android:textColor="#7DDE5B"
                android:textSize="@dimen/_7sdp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView143"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:padding="@dimen/_2sdp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_mrp_car_mechanic_component_icon_three"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/componentTextOpisanieThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semi_bold"
            android:text="Удалить компонент"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_6sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView143" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintComponent4"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_60sdp"
        android:layout_weight="1"
        android:background="@drawable/ic_mrp_car_tuning_block_component_white"
        android:layout_marginStart="@dimen/_4sdp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/constraintComponent3"
        app:layout_constraintStart_toEndOf="@+id/constraintComponent3"
        app:layout_constraintTop_toTopOf="@+id/constraintComponent3">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            app:layout_constraintBottom_toTopOf="@+id/imageView144"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/componentTextFour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold_ru"
                android:text="230 000"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_7sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold_ru"
                android:text=" $"
                android:textColor="#7DDE5B"
                android:textSize="@dimen/_7sdp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView144"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:padding="@dimen/_2sdp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_mrp_car_mechanic_component_icon_four"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/componentTextOpisanieFour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semi_bold"
            android:text="Удалить компонент"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_6sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView144" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView147"
        android:layout_width="@dimen/_160sdp"
        android:layout_height="@dimen/_65sdp"
        android:padding="@dimen/_5sdp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/linearLayout11"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout11"
        app:srcCompat="@drawable/ic_mrp_car_mechanic_sostoyanie_green" />

    <!--Dialogs confirmation and purchase-->
    <include layout="@layout/mrp_mechanic_confirmation_dialog"/>
    <include layout="@layout/mrp_mechanic_purchase_dialog" />
    <include layout="@layout/mrp_error_dialog" />

</androidx.constraintlayout.widget.ConstraintLayout>