<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/bgotherinv"
    android:background="@drawable/mrp_inventory_bg">

    <TextView
        android:id="@+id/textView80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:fontFamily="@font/ttnorms_extrabold_italic"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_7sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        app:layout_constraintBottom_toTopOf="@+id/textView85"
        app:layout_constraintStart_toStartOf="@+id/textView80"
        app:layout_constraintTop_toBottomOf="@+id/textView80">

        <ImageButton
            android:id="@+id/imageButton12"
            android:layout_width="@dimen/inv_other_block_width"
            android:layout_height="@dimen/inv_other_block_width"
            android:background="@drawable/inv_block_custom"
            android:scaleType="centerInside"
            android:padding="@dimen/_5sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageButton13"
            android:layout_width="@dimen/inv_other_block_width"
            android:layout_height="@dimen/inv_other_block_height"
            android:layout_marginStart="@dimen/_5sdp"
            android:background="@drawable/inv_block_custom"
            android:scaleType="centerInside"
            android:padding="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="@+id/imageButton12"
            app:layout_constraintStart_toEndOf="@+id/imageButton12"
            app:layout_constraintTop_toTopOf="@+id/imageButton12" />

        <ImageButton
            android:id="@+id/imageButton14"
            android:layout_width="@dimen/inv_other_block_width"
            android:layout_height="@dimen/inv_other_block_height"
            android:layout_marginStart="@dimen/_5sdp"
            android:background="@drawable/inv_block_custom"
            android:scaleType="centerInside"
            android:padding="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="@+id/imageButton13"
            app:layout_constraintStart_toEndOf="@+id/imageButton13"
            app:layout_constraintTop_toTopOf="@+id/imageButton13" />

        <ImageButton
            android:id="@+id/imageButton15"
            android:layout_width="@dimen/inv_other_block_width"
            android:layout_height="@dimen/inv_other_block_height"
            android:layout_marginStart="@dimen/_5sdp"
            android:background="@drawable/inv_block_custom"
            android:scaleType="centerInside"
            android:padding="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="@+id/imageButton14"
            app:layout_constraintStart_toEndOf="@+id/imageButton14"
            app:layout_constraintTop_toTopOf="@+id/imageButton14" />

        <ImageButton
            android:id="@+id/imageButton16"
            android:layout_width="@dimen/inv_other_block_width"
            android:layout_height="@dimen/inv_other_block_height"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/inv_block_custom"
            android:scaleType="centerInside"
            android:padding="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="@+id/imageButton12"
            app:layout_constraintStart_toStartOf="@+id/imageButton12"
            app:layout_constraintTop_toBottomOf="@+id/imageButton12" />

        <ImageButton
            android:id="@+id/imageButton17"
            android:layout_width="@dimen/inv_other_block_width"
            android:layout_height="@dimen/inv_other_block_height"
            android:background="@drawable/inv_block_custom"
            android:scaleType="centerInside"
            android:padding="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="@+id/imageButton16"
            app:layout_constraintStart_toStartOf="@+id/imageButton13"
            app:layout_constraintTop_toTopOf="@+id/imageButton16" />

        <ImageButton
            android:id="@+id/imageButton18"
            android:layout_width="@dimen/inv_other_block_width"
            android:layout_height="@dimen/inv_other_block_height"
            android:background="@drawable/inv_block_custom"
            android:scaleType="centerInside"
            android:padding="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="@+id/imageButton17"
            app:layout_constraintStart_toStartOf="@+id/imageButton14"
            app:layout_constraintTop_toTopOf="@+id/imageButton17" />

        <ImageButton
            android:id="@+id/imageButton19"
            android:layout_width="@dimen/inv_other_block_width"
            android:layout_height="@dimen/inv_other_block_height"
            android:background="@drawable/inv_block_custom"
            android:scaleType="centerInside"
            android:padding="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="@+id/imageButton18"
            app:layout_constraintEnd_toEndOf="@+id/imageButton15"
            app:layout_constraintStart_toStartOf="@+id/imageButton15"
            app:layout_constraintTop_toTopOf="@+id/imageButton18" />

        <ImageButton
            android:id="@+id/imageButton20"
            android:layout_width="@dimen/inv_other_block_width"
            android:layout_height="@dimen/inv_other_block_height"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/inv_block_custom"
            android:scaleType="centerInside"
            android:padding="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="@+id/imageButton16"
            app:layout_constraintStart_toStartOf="@+id/imageButton16"
            app:layout_constraintTop_toBottomOf="@+id/imageButton16" />

        <ImageButton
            android:id="@+id/imageButton21"
            android:layout_width="@dimen/inv_other_block_width"
            android:layout_height="@dimen/inv_other_block_height"
            android:background="@drawable/inv_block_custom"
            android:scaleType="centerInside"
            android:padding="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="@+id/imageButton20"
            app:layout_constraintStart_toStartOf="@+id/imageButton17"
            app:layout_constraintTop_toTopOf="@+id/imageButton20" />

        <ImageButton
            android:id="@+id/imageButton22"
            android:layout_width="@dimen/inv_other_block_width"
            android:layout_height="@dimen/inv_other_block_height"
            android:background="@drawable/inv_block_custom"
            android:scaleType="centerInside"
            android:padding="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="@+id/imageButton21"
            app:layout_constraintStart_toStartOf="@+id/imageButton18"
            app:layout_constraintTop_toTopOf="@+id/imageButton21" />

        <ImageButton
            android:id="@+id/imageButton23"
            android:layout_width="@dimen/inv_other_block_width"
            android:layout_height="@dimen/inv_other_block_height"
            android:background="@drawable/inv_block_custom"
            android:scaleType="centerInside"
            android:padding="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="@+id/imageButton22"
            app:layout_constraintEnd_toEndOf="@+id/imageButton19"
            app:layout_constraintStart_toStartOf="@+id/imageButton19"
            app:layout_constraintTop_toTopOf="@+id/imageButton22" />

        <ImageButton
            android:id="@+id/imageButton24"
            android:layout_width="@dimen/inv_other_block_width"
            android:layout_height="@dimen/inv_other_block_height"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/inv_block_custom"
            android:scaleType="centerInside"
            android:padding="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="@+id/imageButton20"
            app:layout_constraintStart_toStartOf="@+id/imageButton20"
            app:layout_constraintTop_toBottomOf="@+id/imageButton20" />

        <ImageButton
            android:id="@+id/imageButton25"
            android:layout_width="@dimen/inv_other_block_width"
            android:layout_height="@dimen/inv_other_block_height"
            android:background="@drawable/inv_block_custom"
            android:scaleType="centerInside"
            android:padding="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="@+id/imageButton24"
            app:layout_constraintStart_toStartOf="@+id/imageButton21"
            app:layout_constraintTop_toTopOf="@+id/imageButton24" />

        <ImageButton
            android:id="@+id/imageButton26"
            android:layout_width="@dimen/inv_other_block_width"
            android:layout_height="@dimen/inv_other_block_height"
            android:background="@drawable/inv_block_custom"
            android:scaleType="centerInside"
            android:padding="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="@+id/imageButton25"
            app:layout_constraintStart_toStartOf="@+id/imageButton22"
            app:layout_constraintTop_toTopOf="@+id/imageButton25" />

        <ImageButton
            android:id="@+id/imageButton27"
            android:layout_width="@dimen/inv_other_block_width"
            android:layout_height="@dimen/_115sdp"
            android:background="@drawable/inv_block_custom"
            android:scaleType="centerInside"
            android:padding="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="@+id/imageButton34"
            app:layout_constraintEnd_toEndOf="@+id/imageButton23"
            app:layout_constraintStart_toStartOf="@+id/imageButton23"
            app:srcCompat="@drawable/ic_mrp_icon_obmen_zamok" />

        <ImageButton
            android:id="@+id/imageButton28"
            android:layout_width="@dimen/inv_other_block_width"
            android:layout_height="@dimen/inv_other_block_height"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/inv_block_custom"
            android:scaleType="centerInside"
            android:padding="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="@+id/imageButton24"
            app:layout_constraintStart_toStartOf="@+id/imageButton24"
            app:layout_constraintTop_toBottomOf="@+id/imageButton24" />

        <ImageButton
            android:id="@+id/imageButton29"
            android:layout_width="@dimen/inv_other_block_width"
            android:layout_height="@dimen/inv_other_block_height"
            android:background="@drawable/inv_block_custom"
            android:scaleType="centerInside"
            android:padding="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="@+id/imageButton28"
            app:layout_constraintStart_toStartOf="@+id/imageButton25"
            app:layout_constraintTop_toTopOf="@+id/imageButton28" />

        <ImageButton
            android:id="@+id/imageButton30"
            android:layout_width="@dimen/inv_other_block_width"
            android:layout_height="@dimen/inv_other_block_height"
            android:background="@drawable/inv_block_custom"
            android:scaleType="centerInside"
            android:padding="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="@+id/imageButton29"
            app:layout_constraintStart_toStartOf="@+id/imageButton26"
            app:layout_constraintTop_toTopOf="@+id/imageButton29" />

        <ImageButton
            android:id="@+id/imageButton32"
            android:layout_width="@dimen/inv_other_block_width"
            android:layout_height="@dimen/inv_other_block_height"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/inv_block_custom"
            android:scaleType="centerInside"
            android:padding="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="@+id/imageButton28"
            app:layout_constraintStart_toStartOf="@+id/imageButton28"
            app:layout_constraintTop_toBottomOf="@+id/imageButton28" />

        <ImageButton
            android:id="@+id/imageButton33"
            android:layout_width="@dimen/inv_other_block_width"
            android:layout_height="@dimen/inv_other_block_height"
            android:background="@drawable/inv_block_custom"
            android:scaleType="centerInside"
            android:padding="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="@+id/imageButton32"
            app:layout_constraintStart_toStartOf="@+id/imageButton29"
            app:layout_constraintTop_toTopOf="@+id/imageButton32" />

        <ImageButton
            android:id="@+id/imageButton34"
            android:layout_width="@dimen/inv_other_block_width"
            android:layout_height="@dimen/inv_other_block_height"
            android:background="@drawable/inv_block_custom"
            android:scaleType="centerInside"
            android:padding="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="@+id/imageButton33"
            app:layout_constraintStart_toStartOf="@+id/imageButton30"
            app:layout_constraintTop_toTopOf="@+id/imageButton33" />

        <TextView
            android:id="@+id/textView81"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_3sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:fontFamily="@font/ttnorms_extrabold_italic"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="@dimen/inv_item_num_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/imageButton12"
            app:layout_constraintEnd_toEndOf="@+id/imageButton12" />

        <TextView
            android:id="@+id/textView83"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_3sdp"
            android:fontFamily="@font/ttnorms_extrabold_italic"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="@dimen/inv_item_num_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/textView81"
            app:layout_constraintEnd_toEndOf="@+id/imageButton13" />

        <TextView
            android:id="@+id/textView89"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_3sdp"
            android:fontFamily="@font/ttnorms_extrabold_italic"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="@dimen/inv_item_num_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/textView83"
            app:layout_constraintEnd_toEndOf="@+id/imageButton14" />

        <TextView
            android:id="@+id/textView90"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_3sdp"
            android:fontFamily="@font/ttnorms_extrabold_italic"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="@dimen/inv_item_num_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/textView89"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textView92"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_2sdp"
            android:fontFamily="@font/ttnorms_extrabold_italic"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="@dimen/inv_item_num_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/imageButton16"
            app:layout_constraintEnd_toEndOf="@+id/textView81" />

        <TextView
            android:id="@+id/textView93"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ttnorms_extrabold_italic"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="@dimen/inv_item_num_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/textView92"
            app:layout_constraintEnd_toEndOf="@+id/textView83" />

        <TextView
            android:id="@+id/textView94"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ttnorms_extrabold_italic"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="@dimen/inv_item_num_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/textView93"
            app:layout_constraintEnd_toEndOf="@+id/textView89" />

        <TextView
            android:id="@+id/textView95"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ttnorms_extrabold_italic"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="@dimen/inv_item_num_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/textView94"
            app:layout_constraintEnd_toEndOf="@+id/textView90" />

        <TextView
            android:id="@+id/textView91"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_2sdp"
            android:fontFamily="@font/ttnorms_extrabold_italic"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="@dimen/inv_item_num_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/imageButton23"
            app:layout_constraintEnd_toEndOf="@+id/textView95" />

        <TextView
            android:id="@+id/textView96"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ttnorms_extrabold_italic"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="@dimen/inv_item_num_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/textView91"
            app:layout_constraintEnd_toEndOf="@+id/textView94" />

        <TextView
            android:id="@+id/textView97"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ttnorms_extrabold_italic"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="@dimen/inv_item_num_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/textView96"
            app:layout_constraintEnd_toEndOf="@+id/textView93" />

        <TextView
            android:id="@+id/textView98"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ttnorms_extrabold_italic"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="@dimen/inv_item_num_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/textView97"
            app:layout_constraintEnd_toEndOf="@+id/textView92" />

        <TextView
            android:id="@+id/textView99"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_2sdp"
            android:fontFamily="@font/ttnorms_extrabold_italic"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="@dimen/inv_item_num_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/imageButton26"
            app:layout_constraintEnd_toEndOf="@+id/textView96" />

        <TextView
            android:id="@+id/textView100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ttnorms_extrabold_italic"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="@dimen/inv_item_num_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/textView99"
            app:layout_constraintEnd_toEndOf="@+id/textView97" />

        <TextView
            android:id="@+id/textView101"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ttnorms_extrabold_italic"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="@dimen/inv_item_num_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/textView100"
            app:layout_constraintEnd_toEndOf="@+id/textView98" />

        <TextView
            android:id="@+id/textView102"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_2sdp"
            android:fontFamily="@font/ttnorms_extrabold_italic"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="@dimen/inv_item_num_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/imageButton30"
            app:layout_constraintEnd_toEndOf="@+id/textView99" />

        <TextView
            android:id="@+id/textView103"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ttnorms_extrabold_italic"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="@dimen/inv_item_num_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/textView102"
            app:layout_constraintEnd_toEndOf="@+id/textView100" />

        <TextView
            android:id="@+id/textView104"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ttnorms_extrabold_italic"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="@dimen/inv_item_num_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/textView103"
            app:layout_constraintEnd_toEndOf="@+id/textView101" />

        <TextView
            android:id="@+id/textView105"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_2sdp"
            android:fontFamily="@font/ttnorms_extrabold_italic"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="@dimen/inv_item_num_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/imageButton34"
            app:layout_constraintEnd_toEndOf="@+id/textView102" />

        <TextView
            android:id="@+id/textView106"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ttnorms_extrabold_italic"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="@dimen/inv_item_num_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/textView105"
            app:layout_constraintEnd_toEndOf="@+id/textView103" />

        <TextView
            android:id="@+id/textView107"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ttnorms_extrabold_italic"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="@dimen/inv_item_num_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/textView106"
            app:layout_constraintEnd_toEndOf="@+id/textView104" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--Block Two-->

    <TextView
        android:id="@+id/textView82"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ttnorms_extrabold_italic"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_7sdp"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
        app:layout_constraintTop_toTopOf="@+id/textView80" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_15sdp"
        app:layout_constraintBottom_toTopOf="@+id/textView88"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView82">

        <ImageButton
            android:id="@+id/imageButton35"
            android:layout_width="@dimen/inv_other_block_width"
            android:layout_height="@dimen/inv_other_block_height"
            android:background="@drawable/inv_block_custom"
            android:scaleType="centerInside"
            android:padding="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageButton36"
            android:layout_width="@dimen/inv_other_block_width"
            android:layout_height="@dimen/inv_other_block_height"
            android:layout_marginEnd="@dimen/_5sdp"
            android:background="@drawable/inv_block_custom"
            android:scaleType="centerInside"
            android:padding="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="@+id/imageButton35"
            app:layout_constraintEnd_toStartOf="@+id/imageButton35"
            app:layout_constraintTop_toTopOf="@+id/imageButton35" />

        <ImageButton
            android:id="@+id/imageButton37"
            android:layout_width="@dimen/inv_other_block_width"
            android:layout_height="@dimen/inv_other_block_height"
            android:layout_marginEnd="@dimen/_5sdp"
            android:background="@drawable/inv_block_custom"
            android:scaleType="centerInside"
            android:padding="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="@+id/imageButton36"
            app:layout_constraintEnd_toStartOf="@+id/imageButton36"
            app:layout_constraintTop_toTopOf="@+id/imageButton36" />

        <ImageButton
            android:id="@+id/imageButton38"
            android:layout_width="@dimen/inv_other_block_width"
            android:layout_height="@dimen/inv_other_block_height"
            android:layout_marginEnd="@dimen/_5sdp"
            android:background="@drawable/inv_block_custom"
            android:scaleType="centerInside"
            android:padding="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="@+id/imageButton37"
            app:layout_constraintEnd_toStartOf="@+id/imageButton37"
            app:layout_constraintTop_toTopOf="@+id/imageButton37" />

        <ImageButton
            android:id="@+id/imageButton39"
            android:layout_width="@dimen/inv_other_block_width"
            android:layout_height="@dimen/inv_other_block_height"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/inv_block_custom"
            android:scaleType="centerInside"
            android:padding="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="@+id/imageButton38"
            app:layout_constraintTop_toBottomOf="@+id/imageButton38" />

        <ImageButton
            android:id="@+id/imageButton40"
            android:layout_width="@dimen/inv_other_block_width"
            android:layout_height="@dimen/inv_other_block_height"
            android:background="@drawable/inv_block_custom"
            android:scaleType="centerInside"
            android:padding="@dimen/_5sdp"
            app:layout_constraintStart_toStartOf="@+id/imageButton37"
            app:layout_constraintTop_toTopOf="@+id/imageButton39" />

        <ImageButton
            android:id="@+id/imageButton41"
            android:layout_width="@dimen/inv_other_block_width"
            android:layout_height="@dimen/inv_other_block_height"
            android:background="@drawable/inv_block_custom"
            android:scaleType="centerInside"
            android:padding="@dimen/_5sdp"
            app:layout_constraintStart_toStartOf="@+id/imageButton36"
            app:layout_constraintTop_toTopOf="@+id/imageButton40" />

        <ImageButton
            android:id="@+id/imageButton42"
            android:layout_width="@dimen/inv_other_block_width"
            android:layout_height="@dimen/inv_other_block_height"
            android:background="@drawable/inv_block_custom"
            android:scaleType="centerInside"
            android:padding="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="@+id/imageButton35"
            app:layout_constraintStart_toStartOf="@+id/imageButton35"
            app:layout_constraintTop_toTopOf="@+id/imageButton41" />

        <ImageButton
            android:id="@+id/imageButton43"
            android:layout_width="@dimen/inv_other_block_width"
            android:layout_height="@dimen/inv_other_block_height"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/inv_block_custom"
            android:scaleType="centerInside"
            android:padding="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="@+id/imageButton39"
            app:layout_constraintTop_toBottomOf="@+id/imageButton39" />

        <ImageButton
            android:id="@+id/imageButton44"
            android:layout_width="@dimen/inv_other_block_width"
            android:layout_height="@dimen/inv_other_block_height"
            android:background="@drawable/inv_block_custom"
            android:scaleType="centerInside"
            android:padding="@dimen/_5sdp"
            app:layout_constraintStart_toStartOf="@+id/imageButton40"
            app:layout_constraintTop_toTopOf="@+id/imageButton43" />

        <ImageButton
            android:id="@+id/imageButton45"
            android:layout_width="@dimen/inv_other_block_width"
            android:layout_height="@dimen/inv_other_block_height"
            android:background="@drawable/inv_block_custom"
            android:scaleType="centerInside"
            android:padding="@dimen/_5sdp"
            app:layout_constraintStart_toStartOf="@+id/imageButton41"
            app:layout_constraintTop_toTopOf="@+id/imageButton44" />

        <ImageButton
            android:id="@+id/imageButton46"
            android:layout_width="@dimen/inv_other_block_width"
            android:layout_height="@dimen/inv_other_block_height"
            android:background="@drawable/inv_block_custom"
            android:scaleType="centerInside"
            android:padding="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="@+id/imageButton42"
            app:layout_constraintStart_toStartOf="@+id/imageButton42"
            app:layout_constraintTop_toTopOf="@+id/imageButton45" />

        <ImageButton
            android:id="@+id/imageButton47"
            android:layout_width="@dimen/inv_other_block_width"
            android:layout_height="@dimen/inv_other_block_height"
            android:background="@drawable/inv_block_custom"
            android:scaleType="centerInside"
            android:padding="@dimen/_5sdp"
            app:layout_constraintStart_toStartOf="@+id/imageButton44"
            app:layout_constraintTop_toTopOf="@+id/imageButton50" />

        <ImageButton
            android:id="@+id/imageButton48"
            android:layout_width="@dimen/inv_other_block_width"
            android:layout_height="@dimen/inv_other_block_height"
            android:background="@drawable/inv_block_custom"
            android:scaleType="centerInside"
            android:padding="@dimen/_5sdp"
            app:layout_constraintStart_toStartOf="@+id/imageButton45"
            app:layout_constraintTop_toTopOf="@+id/imageButton47" />

        <ImageButton
            android:id="@+id/imageButton49"
            android:layout_width="@dimen/inv_other_block_width"
            android:layout_height="@dimen/inv_other_block_height"
            android:background="@drawable/inv_block_custom"
            android:scaleType="centerInside"
            android:padding="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="@+id/imageButton46"
            app:layout_constraintStart_toStartOf="@+id/imageButton46"
            app:layout_constraintTop_toTopOf="@+id/imageButton48" />

        <ImageButton
            android:id="@+id/imageButton50"
            android:layout_width="@dimen/inv_other_block_width"
            android:layout_height="@dimen/_115sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/inv_block_custom"
            android:scaleType="centerInside"
            android:padding="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="@+id/imageButton43"
            app:layout_constraintTop_toBottomOf="@+id/imageButton43"
            app:srcCompat="@drawable/ic_mrp_icon_obmen_zamok" />

        <ImageButton
            android:id="@+id/imageButton51"
            android:layout_width="@dimen/inv_other_block_width"
            android:layout_height="@dimen/inv_other_block_height"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/inv_block_custom"
            android:scaleType="centerInside"
            android:padding="@dimen/_5sdp"
            app:layout_constraintStart_toStartOf="@+id/imageButton47"
            app:layout_constraintTop_toBottomOf="@+id/imageButton47" />

        <ImageButton
            android:id="@+id/imageButton52"
            android:layout_width="@dimen/inv_other_block_width"
            android:layout_height="@dimen/inv_other_block_height"
            android:background="@drawable/inv_block_custom"
            android:scaleType="centerInside"
            android:padding="@dimen/_5sdp"
            app:layout_constraintStart_toStartOf="@+id/imageButton48"
            app:layout_constraintTop_toTopOf="@+id/imageButton51" />

        <ImageButton
            android:id="@+id/imageButton53"
            android:layout_width="@dimen/inv_other_block_width"
            android:layout_height="@dimen/inv_other_block_height"
            android:background="@drawable/inv_block_custom"
            android:scaleType="centerInside"
            android:padding="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="@+id/imageButton49"
            app:layout_constraintStart_toStartOf="@+id/imageButton49"
            app:layout_constraintTop_toTopOf="@+id/imageButton52" />

        <ImageButton
            android:id="@+id/imageButton54"
            android:layout_width="@dimen/inv_other_block_width"
            android:layout_height="@dimen/inv_other_block_height"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/inv_block_custom"
            android:scaleType="centerInside"
            android:padding="@dimen/_5sdp"
            app:layout_constraintStart_toStartOf="@+id/imageButton51"
            app:layout_constraintTop_toBottomOf="@+id/imageButton51" />

        <ImageButton
            android:id="@+id/imageButton55"
            android:layout_width="@dimen/inv_other_block_width"
            android:layout_height="@dimen/inv_other_block_height"
            android:background="@drawable/inv_block_custom"
            android:scaleType="centerInside"
            android:padding="@dimen/_5sdp"
            app:layout_constraintStart_toStartOf="@+id/imageButton52"
            app:layout_constraintTop_toTopOf="@+id/imageButton54" />

        <ImageButton
            android:id="@+id/imageButton56"
            android:layout_width="@dimen/inv_other_block_width"
            android:layout_height="@dimen/inv_other_block_height"
            android:background="@drawable/inv_block_custom"
            android:scaleType="centerInside"
            android:padding="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="@+id/imageButton53"
            app:layout_constraintStart_toStartOf="@+id/imageButton53"
            app:layout_constraintTop_toTopOf="@+id/imageButton55" />

        <TextView
            android:id="@+id/textView108"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_3sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:fontFamily="@font/ttnorms_extrabold_italic"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="@dimen/inv_item_num_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/imageButton35"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textView109"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_3sdp"
            android:fontFamily="@font/ttnorms_extrabold_italic"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="@dimen/inv_item_num_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/textView108"
            app:layout_constraintEnd_toEndOf="@+id/imageButton36" />

        <TextView
            android:id="@+id/textView110"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_3sdp"
            android:fontFamily="@font/ttnorms_extrabold_italic"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="@dimen/inv_item_num_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/textView109"
            app:layout_constraintEnd_toEndOf="@+id/imageButton37" />

        <TextView
            android:id="@+id/textView111"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_3sdp"
            android:fontFamily="@font/ttnorms_extrabold_italic"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="@dimen/inv_item_num_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/textView110"
            app:layout_constraintEnd_toEndOf="@+id/imageButton38" />

        <TextView
            android:id="@+id/textView112"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_2sdp"
            android:fontFamily="@font/ttnorms_extrabold_italic"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="@dimen/inv_item_num_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/imageButton42"
            app:layout_constraintEnd_toEndOf="@+id/textView108" />

        <TextView
            android:id="@+id/textView113"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ttnorms_extrabold_italic"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="@dimen/inv_item_num_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/textView112"
            app:layout_constraintEnd_toEndOf="@+id/textView109" />

        <TextView
            android:id="@+id/textView114"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ttnorms_extrabold_italic"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="@dimen/inv_item_num_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/textView113"
            app:layout_constraintEnd_toEndOf="@+id/textView110" />

        <TextView
            android:id="@+id/textView115"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ttnorms_extrabold_italic"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="@dimen/inv_item_num_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/textView114"
            app:layout_constraintEnd_toEndOf="@+id/textView111" />

        <TextView
            android:id="@+id/textView116"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_2sdp"
            android:fontFamily="@font/ttnorms_extrabold_italic"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="@dimen/inv_item_num_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/imageButton46"
            app:layout_constraintEnd_toEndOf="@+id/textView112" />

        <TextView
            android:id="@+id/textView117"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ttnorms_extrabold_italic"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="@dimen/inv_item_num_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/textView116"
            app:layout_constraintEnd_toEndOf="@+id/textView113" />

        <TextView
            android:id="@+id/textView118"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ttnorms_extrabold_italic"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="@dimen/inv_item_num_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/textView117"
            app:layout_constraintEnd_toEndOf="@+id/textView114" />

        <TextView
            android:id="@+id/textView119"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ttnorms_extrabold_italic"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="@dimen/inv_item_num_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/textView118"
            app:layout_constraintEnd_toEndOf="@+id/textView115" />

        <TextView
            android:id="@+id/textView120"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_2sdp"
            android:fontFamily="@font/ttnorms_extrabold_italic"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="@dimen/inv_item_num_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/imageButton49"
            app:layout_constraintEnd_toEndOf="@+id/textView116" />

        <TextView
            android:id="@+id/textView121"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ttnorms_extrabold_italic"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="@dimen/inv_item_num_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/textView120"
            app:layout_constraintEnd_toEndOf="@+id/textView117" />

        <TextView
            android:id="@+id/textView122"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ttnorms_extrabold_italic"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="@dimen/inv_item_num_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/textView121"
            app:layout_constraintEnd_toEndOf="@+id/textView118" />

        <TextView
            android:id="@+id/textView123"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_2sdp"
            android:fontFamily="@font/ttnorms_extrabold_italic"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="@dimen/inv_item_num_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/imageButton53"
            app:layout_constraintEnd_toEndOf="@+id/textView120" />

        <TextView
            android:id="@+id/textView124"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ttnorms_extrabold_italic"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="@dimen/inv_item_num_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/textView123"
            app:layout_constraintEnd_toEndOf="@+id/textView121" />

        <TextView
            android:id="@+id/textView125"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ttnorms_extrabold_italic"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="@dimen/inv_item_num_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/textView124"
            app:layout_constraintEnd_toEndOf="@+id/textView122" />

        <TextView
            android:id="@+id/textView126"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_2sdp"
            android:fontFamily="@font/ttnorms_extrabold_italic"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="@dimen/inv_item_num_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/imageButton56"
            app:layout_constraintEnd_toEndOf="@+id/textView123" />

        <TextView
            android:id="@+id/textView127"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ttnorms_extrabold_italic"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="@dimen/inv_item_num_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/textView126"
            app:layout_constraintEnd_toEndOf="@+id/textView124" />

        <TextView
            android:id="@+id/textView128"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ttnorms_extrabold_italic"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="@dimen/inv_item_num_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/textView127"
            app:layout_constraintEnd_toEndOf="@+id/textView125" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout2"
        app:layout_constraintTop_toTopOf="@+id/textView80">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_sklad" />

        <TextView
            android:id="@+id/textView84"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_10sdp"
            android:fontFamily="@font/ttnorms_extrabold_italic"
            android:text="Дом"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_13sdp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_30sdp"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout2"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6">

        <Button
            android:id="@+id/button"
            android:layout_width="@dimen/_65sdp"
            android:layout_height="@dimen/_20sdp"
            android:background="@drawable/ic_exit_inventory"
            android:fontFamily="@font/ttnorms_extrabold_italic"
            android:text="Выбрать"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_6sdp" />

        <Button
            android:id="@+id/button1"
            android:layout_width="@dimen/_65sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/ic_inv_sell"
            android:fontFamily="@font/ttnorms_extrabold_italic"
            android:text="Подтвердить"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_6sdp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="@dimen/_65sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/ic_mrp_blue_button_bg"
            android:fontFamily="@font/ttnorms_extrabold_italic"
            android:text="Доплата"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_6sdp"/>

        <Button
            android:id="@+id/button30"
            android:layout_width="@dimen/_65sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/ic_inv_btn"
            android:fontFamily="@font/ttnorms_extrabold_italic"
            android:text="Выбрать"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_6sdp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout7"
        app:layout_constraintStart_toStartOf="@+id/linearLayout7"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7">

        <Button
            android:id="@+id/button7"
            android:layout_width="@dimen/_65sdp"
            android:layout_height="@dimen/_20sdp"
            android:background="@drawable/ic_inv_btn"
            android:fontFamily="@font/ttnorms_extrabold_italic"
            android:text="Информация"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_6sdp" />

        <Button
            android:id="@+id/button6"
            android:layout_width="@dimen/_65sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/ic_mrp_icon_btn_chat_inv_other"
            android:fontFamily="@font/ttnorms_extrabold_italic"
            android:text="Чат"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_6sdp" />

        <Button
            android:id="@+id/button5"
            android:layout_width="@dimen/_65sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/ic_exit_inventory"
            android:fontFamily="@font/ttnorms_extrabold_italic"
            android:text="Выход"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_6sdp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView85"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_5sdp"
        android:fontFamily="@font/ttnorms_extrabold_italic"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_7sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView80" />

    <TextView
        android:id="@+id/textView86"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:fontFamily="@font/ttnorms_extrabold_italic"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_7sdp"
        app:layout_constraintBottom_toBottomOf="@+id/textView85"
        app:layout_constraintStart_toEndOf="@+id/textView85"
        app:layout_constraintTop_toTopOf="@+id/textView85" />

    <TextView
        android:id="@+id/textView87"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_5sdp"
        android:fontFamily="@font/ttnorms_extrabold_italic"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_7sdp"
        app:layout_constraintBottom_toBottomOf="@+id/textView86"
        app:layout_constraintEnd_toStartOf="@+id/textView88"
        app:layout_constraintTop_toTopOf="@+id/textView86" />

    <TextView
        android:id="@+id/textView88"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ttnorms_extrabold_italic"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_7sdp"
        app:layout_constraintBottom_toBottomOf="@+id/textView87"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
        app:layout_constraintTop_toTopOf="@+id/textView87" />

    <TextView
        android:id="@+id/textView135"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ttnorms_extrabold_italic"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_7sdp"
        app:layout_constraintBottom_toBottomOf="@+id/textView80"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout2"
        app:layout_constraintTop_toTopOf="@+id/textView80" />

    <TextView
        android:id="@+id/textView136"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ttnorms_extrabold_italic"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_7sdp"
        app:layout_constraintBottom_toBottomOf="@+id/textView82"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout"
        app:layout_constraintTop_toTopOf="@+id/textView82" />

</androidx.constraintlayout.widget.ConstraintLayout>