<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/mrp_everday_bonus_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:fontFamily="@font/oxanium_bold"
        android:text="Ежедневный"
        android:textColor="#79D134"
        android:textSize="@dimen/_15sdp"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout5"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/oxanium_bold"
        android:text=" бонус"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_15sdp"
        app:layout_constraintStart_toEndOf="@+id/textView43"
        app:layout_constraintTop_toTopOf="@+id/textView43" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView43">

        <ImageView
            android:id="@+id/imageView36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="@+id/imageView39"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_mrp_everday_bonus_bg_block_select" />

        <ImageView
            android:id="@+id/imageView37"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            app:layout_constraintStart_toEndOf="@+id/imageView36"
            app:layout_constraintTop_toTopOf="@+id/imageView36"
            app:srcCompat="@drawable/ic_mrp_everday_bonus_bg_block" />

        <ImageView
            android:id="@+id/imageView38"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            app:layout_constraintStart_toEndOf="@+id/imageView37"
            app:layout_constraintTop_toTopOf="@+id/imageView37"
            app:srcCompat="@drawable/ic_mrp_everday_bonus_bg_block" />

        <ImageView
            android:id="@+id/imageView39"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView36"
            app:srcCompat="@drawable/ic_mrp_everday_bonus_bg_block" />

        <ImageView
            android:id="@+id/imageView40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintStart_toEndOf="@+id/imageView39"
            app:layout_constraintTop_toBottomOf="@+id/imageView37"
            app:srcCompat="@drawable/ic_mrp_everday_bonus_bg_block" />

        <ImageView
            android:id="@+id/imageView41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintStart_toEndOf="@+id/imageView40"
            app:layout_constraintTop_toBottomOf="@+id/imageView38"
            app:srcCompat="@drawable/ic_mrp_everday_bonus_bg_block" />

        <ImageView
            android:id="@+id/imageView51"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView41"
            app:layout_constraintStart_toEndOf="@+id/imageView38"
            app:layout_constraintTop_toTopOf="@+id/imageView38"
            app:srcCompat="@drawable/ic_mrp_everday_bonus_bg_block_long" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            app:layout_constraintBottom_toBottomOf="@+id/imageView36"
            app:layout_constraintEnd_toEndOf="@+id/imageView36"
            app:layout_constraintStart_toStartOf="@+id/imageView36"
            app:layout_constraintTop_toBottomOf="@+id/imageView36"
            app:srcCompat="@drawable/ic_mrp_everday_bonus_btn_black" />

        <ImageButton
            android:id="@+id/imageButton31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            app:layout_constraintBottom_toBottomOf="@+id/imageView37"
            app:layout_constraintEnd_toEndOf="@+id/imageView37"
            app:layout_constraintStart_toStartOf="@+id/imageView37"
            app:layout_constraintTop_toBottomOf="@+id/imageView37"
            app:srcCompat="@drawable/ic_mrp_everday_bonus_btn_green" />

        <ImageButton
            android:id="@+id/imageButton57"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            app:layout_constraintBottom_toBottomOf="@+id/imageView38"
            app:layout_constraintEnd_toEndOf="@+id/imageView38"
            app:layout_constraintStart_toStartOf="@+id/imageView38"
            app:layout_constraintTop_toBottomOf="@+id/imageView38"
            app:srcCompat="@drawable/ic_mrp_everday_bonus_btn_green" />

        <ImageButton
            android:id="@+id/imageButton58"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            app:layout_constraintBottom_toBottomOf="@+id/imageView39"
            app:layout_constraintEnd_toEndOf="@+id/imageView39"
            app:layout_constraintStart_toStartOf="@+id/imageView39"
            app:layout_constraintTop_toBottomOf="@+id/imageView39"
            app:srcCompat="@drawable/ic_mrp_everday_bonus_btn_green" />

        <ImageButton
            android:id="@+id/imageButton59"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            app:layout_constraintBottom_toBottomOf="@+id/imageView40"
            app:layout_constraintEnd_toEndOf="@+id/imageView40"
            app:layout_constraintStart_toStartOf="@+id/imageView40"
            app:layout_constraintTop_toBottomOf="@+id/imageView40"
            app:srcCompat="@drawable/ic_mrp_everday_bonus_btn_green" />

        <ImageButton
            android:id="@+id/imageButton60"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            app:layout_constraintBottom_toBottomOf="@+id/imageView41"
            app:layout_constraintEnd_toEndOf="@+id/imageView41"
            app:layout_constraintStart_toStartOf="@+id/imageView41"
            app:layout_constraintTop_toBottomOf="@+id/imageView41"
            app:srcCompat="@drawable/ic_mrp_everday_bonus_btn_green" />

        <ImageButton
            android:id="@+id/imageButton61"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            app:layout_constraintBottom_toBottomOf="@+id/imageView51"
            app:layout_constraintEnd_toEndOf="@+id/imageView51"
            app:layout_constraintStart_toStartOf="@+id/imageView51"
            app:layout_constraintTop_toBottomOf="@+id/imageView51"
            app:srcCompat="@drawable/ic_mrp_everday_bonus_btn_green" />

        <TextView
            android:id="@+id/textView137"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold_ru"
            android:text="Забрать"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_7sdp"
            app:layout_constraintBottom_toBottomOf="@+id/imageButton3"
            app:layout_constraintEnd_toEndOf="@+id/imageButton3"
            app:layout_constraintStart_toStartOf="@+id/imageButton3"
            app:layout_constraintTop_toTopOf="@+id/imageButton3" />

        <TextView
            android:id="@+id/textView150"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold_ru"
            android:text="Забрать"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_7sdp"
            app:layout_constraintBottom_toBottomOf="@+id/imageButton58"
            app:layout_constraintEnd_toEndOf="@+id/imageButton58"
            app:layout_constraintStart_toStartOf="@+id/imageButton58"
            app:layout_constraintTop_toTopOf="@+id/imageButton58" />

        <TextView
            android:id="@+id/textView151"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold_ru"
            android:text="Забрать"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_7sdp"
            app:layout_constraintBottom_toBottomOf="@+id/imageButton59"
            app:layout_constraintEnd_toEndOf="@+id/imageButton59"
            app:layout_constraintStart_toStartOf="@+id/imageButton59"
            app:layout_constraintTop_toTopOf="@+id/imageButton59" />

        <TextView
            android:id="@+id/textView152"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold_ru"
            android:text="Забрать"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_7sdp"
            app:layout_constraintBottom_toBottomOf="@+id/imageButton60"
            app:layout_constraintEnd_toEndOf="@+id/imageButton60"
            app:layout_constraintStart_toStartOf="@+id/imageButton60"
            app:layout_constraintTop_toTopOf="@+id/imageButton60" />

        <TextView
            android:id="@+id/textView158"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold_ru"
            android:text="Забрать"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_7sdp"
            app:layout_constraintBottom_toBottomOf="@+id/imageButton61"
            app:layout_constraintEnd_toEndOf="@+id/imageButton61"
            app:layout_constraintStart_toStartOf="@+id/imageButton61"
            app:layout_constraintTop_toTopOf="@+id/imageButton61" />

        <TextView
            android:id="@+id/textView153"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold_ru"
            android:text="Забрать"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_7sdp"
            app:layout_constraintBottom_toBottomOf="@+id/imageButton57"
            app:layout_constraintEnd_toEndOf="@+id/imageButton57"
            app:layout_constraintStart_toStartOf="@+id/imageButton57"
            app:layout_constraintTop_toTopOf="@+id/imageButton57" />

        <TextView
            android:id="@+id/textView154"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold_ru"
            android:text="Забрать"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_7sdp"
            app:layout_constraintBottom_toBottomOf="@+id/imageButton31"
            app:layout_constraintEnd_toEndOf="@+id/imageButton31"
            app:layout_constraintStart_toStartOf="@+id/imageButton31"
            app:layout_constraintTop_toTopOf="@+id/imageButton31" />

        <TextView
            android:id="@+id/textView138"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/montserrat_bold_ru"
            android:text="День 1"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_8sdp"
            app:layout_constraintStart_toStartOf="@+id/imageView36"
            app:layout_constraintTop_toTopOf="@+id/imageView36" />

        <TextView
            android:id="@+id/textView140"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/montserrat_bold_ru"
            android:text="День 2"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_8sdp"
            app:layout_constraintStart_toStartOf="@+id/imageView37"
            app:layout_constraintTop_toTopOf="@+id/imageView37" />

        <TextView
            android:id="@+id/textView141"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/montserrat_bold_ru"
            android:text="День 3"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_8sdp"
            app:layout_constraintStart_toStartOf="@+id/imageView38"
            app:layout_constraintTop_toTopOf="@+id/imageView38" />

        <TextView
            android:id="@+id/textView155"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:fontFamily="@font/montserrat_bold_ru"
            android:text="День 7"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_8sdp"
            app:layout_constraintStart_toStartOf="@+id/imageView51"
            app:layout_constraintTop_toTopOf="@+id/textView141" />

        <TextView
            android:id="@+id/textView142"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/montserrat_bold_ru"
            android:text="День 6"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_8sdp"
            app:layout_constraintStart_toStartOf="@+id/imageView41"
            app:layout_constraintTop_toTopOf="@+id/imageView41" />

        <TextView
            android:id="@+id/textView143"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/montserrat_bold_ru"
            android:text="День 5"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_8sdp"
            app:layout_constraintStart_toStartOf="@+id/imageView40"
            app:layout_constraintTop_toTopOf="@+id/imageView40" />

        <TextView
            android:id="@+id/textView144"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/montserrat_bold_ru"
            android:text="День 4"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_8sdp"
            app:layout_constraintStart_toStartOf="@+id/imageView39"
            app:layout_constraintTop_toTopOf="@+id/imageView39" />

        <ImageView
            android:id="@+id/imageView52"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            app:layout_constraintEnd_toEndOf="@+id/imageView36"
            app:layout_constraintStart_toStartOf="@+id/imageView36"
            app:layout_constraintTop_toBottomOf="@+id/textView138"
            app:srcCompat="@drawable/mrp_everday_bonus_block_image_one" />

        <TextView
            android:id="@+id/textView139"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_extrabold_italic"
            android:text="2 500$"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_7sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            app:layout_constraintBottom_toTopOf="@+id/imageButton31"
            app:layout_constraintEnd_toEndOf="@+id/imageView36"
            app:layout_constraintStart_toStartOf="@+id/imageView36"
            app:layout_constraintTop_toBottomOf="@+id/imageView53" />

        <TextView
            android:id="@+id/textView147"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_extrabold_italic"
            android:text="5 000$ + Канистра"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_7sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            app:layout_constraintBottom_toTopOf="@+id/imageButton58"
            app:layout_constraintEnd_toEndOf="@+id/imageView39"
            app:layout_constraintStart_toStartOf="@+id/imageView39"
            app:layout_constraintTop_toBottomOf="@+id/imageView55" />

        <TextView
            android:id="@+id/textView148"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_extrabold_italic"
            android:gravity="center"
            android:text="7 000$\nУдочки + 10 Снастей"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_7sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            app:layout_constraintBottom_toTopOf="@+id/imageButton59"
            app:layout_constraintEnd_toEndOf="@+id/imageView40"
            app:layout_constraintStart_toStartOf="@+id/imageView40"
            app:layout_constraintTop_toBottomOf="@+id/imageView57" />

        <TextView
            android:id="@+id/textView149"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_extrabold_italic"
            android:text="8 000$ + 1 Кредит"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_7sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            app:layout_constraintBottom_toTopOf="@+id/imageButton60"
            app:layout_constraintEnd_toEndOf="@+id/imageView41"
            app:layout_constraintStart_toStartOf="@+id/imageView41"
            app:layout_constraintTop_toBottomOf="@+id/imageView56" />

        <TextView
            android:id="@+id/textView145"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_extrabold_italic"
            android:text="4 000$ + Сигареты"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_7sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            app:layout_constraintBottom_toTopOf="@+id/imageButton31"
            app:layout_constraintEnd_toEndOf="@+id/imageView37"
            app:layout_constraintStart_toStartOf="@+id/imageView37"
            app:layout_constraintTop_toBottomOf="@+id/imageView53" />

        <TextView
            android:id="@+id/textView146"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_extrabold_italic"
            android:text="5 500$ + Аптечка"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_7sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            app:layout_constraintBottom_toTopOf="@+id/imageButton57"
            app:layout_constraintEnd_toEndOf="@+id/imageView38"
            app:layout_constraintStart_toStartOf="@+id/imageView38"
            app:layout_constraintTop_toBottomOf="@+id/imageView54" />

        <TextView
            android:id="@+id/textView156"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_extrabold_italic"
            android:text="Игровой кейс"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_7sdp"
            app:layout_constraintEnd_toEndOf="@+id/imageView51"
            app:layout_constraintStart_toStartOf="@+id/imageView51"
            app:layout_constraintTop_toBottomOf="@+id/imageView58" />

        <ImageView
            android:id="@+id/imageView53"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_50sdp"
            app:layout_constraintEnd_toEndOf="@+id/imageView37"
            app:layout_constraintStart_toStartOf="@+id/imageView37"
            app:layout_constraintTop_toBottomOf="@+id/textView140"
            app:srcCompat="@drawable/mrp_everday_bonus_block_image_two" />

        <ImageView
            android:id="@+id/imageView54"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_50sdp"
            app:layout_constraintEnd_toEndOf="@+id/imageView38"
            app:layout_constraintStart_toStartOf="@+id/imageView38"
            app:layout_constraintTop_toBottomOf="@+id/textView141"
            app:srcCompat="@drawable/mrp_everday_bonus_block_image_three" />

        <ImageView
            android:id="@+id/imageView55"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_50sdp"
            app:layout_constraintEnd_toEndOf="@+id/imageView39"
            app:layout_constraintStart_toStartOf="@+id/imageView39"
            app:layout_constraintTop_toBottomOf="@+id/textView144"
            app:srcCompat="@drawable/mrp_everday_bonus_block_image_four" />

        <ImageView
            android:id="@+id/imageView56"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_50sdp"
            app:layout_constraintEnd_toEndOf="@+id/imageView41"
            app:layout_constraintStart_toStartOf="@+id/imageView41"
            app:layout_constraintTop_toBottomOf="@+id/textView142"
            app:srcCompat="@drawable/mrp_everday_bonus_block_image_six" />

        <ImageView
            android:id="@+id/imageView57"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_50sdp"
            app:layout_constraintEnd_toEndOf="@+id/imageView40"
            app:layout_constraintStart_toStartOf="@+id/imageView40"
            app:layout_constraintTop_toBottomOf="@+id/textView143"
            app:srcCompat="@drawable/mrp_everday_bonus_block_image_five" />

        <ImageView
            android:id="@+id/imageView58"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintEnd_toEndOf="@+id/imageView51"
            app:layout_constraintStart_toStartOf="@+id/imageView51"
            app:layout_constraintTop_toBottomOf="@+id/textView155"
            app:srcCompat="@drawable/mrp_everday_bonus_block_image_seven" />

        <ImageView
            android:id="@+id/imageView59"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="@+id/imageView51"
            app:layout_constraintStart_toStartOf="@+id/imageView51"
            app:layout_constraintTop_toBottomOf="@+id/textView156"
            app:srcCompat="@drawable/ic_mrp_everday_bonus_info_icon" />

        <TextView
            android:id="@+id/textView157"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regularttf"
            android:gravity="center"
            android:text="Призы обновляются каждые\n24 часа после их получения.\n\nПропустив один день, вы\nначнёте все сначала!"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_6sdp"
            app:layout_constraintBottom_toTopOf="@+id/imageButton61"
            app:layout_constraintEnd_toEndOf="@+id/imageView51"
            app:layout_constraintStart_toStartOf="@+id/imageView51"
            app:layout_constraintTop_toBottomOf="@+id/imageView59" />

        <ImageView
            android:id="@+id/imageView68"
            android:layout_width="@dimen/_11sdp"
            android:layout_height="@dimen/_11sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/imageView36"
            app:layout_constraintTop_toTopOf="@+id/imageView36"
            app:srcCompat="@drawable/mrp_everday_bonus_medal_zero" />

        <ImageView
            android:id="@+id/imageView69"
            android:layout_width="@dimen/_11sdp"
            android:layout_height="@dimen/_11sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/imageView37"
            app:layout_constraintTop_toTopOf="@+id/imageView37"
            app:srcCompat="@drawable/mrp_everday_bonus_medal_zero" />

        <ImageView
            android:id="@+id/imageView70"
            android:layout_width="@dimen/_11sdp"
            android:layout_height="@dimen/_11sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/imageView38"
            app:layout_constraintTop_toTopOf="@+id/imageView38"
            app:srcCompat="@drawable/mrp_everday_bonus_medal_zero" />

        <ImageView
            android:id="@+id/imageView71"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/imageView51"
            app:layout_constraintTop_toTopOf="@+id/imageView51"
            app:srcCompat="@drawable/mrp_everday_bonus_medal_zero" />

        <ImageView
            android:id="@+id/imageView72"
            android:layout_width="@dimen/_11sdp"
            android:layout_height="@dimen/_11sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/imageView41"
            app:layout_constraintTop_toTopOf="@+id/imageView41"
            app:srcCompat="@drawable/mrp_everday_bonus_medal_zero" />

        <ImageView
            android:id="@+id/imageView73"
            android:layout_width="@dimen/_11sdp"
            android:layout_height="@dimen/_11sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/imageView40"
            app:layout_constraintTop_toTopOf="@+id/imageView40"
            app:srcCompat="@drawable/mrp_everday_bonus_medal_zero" />

        <ImageView
            android:id="@+id/imageView74"
            android:layout_width="@dimen/_11sdp"
            android:layout_height="@dimen/_11sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/imageView39"
            app:layout_constraintTop_toTopOf="@+id/imageView39"
            app:srcCompat="@drawable/mrp_everday_bonus_medal_zero" />

        <ImageView
            android:id="@+id/imageView75"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/imageView36"
            app:layout_constraintEnd_toEndOf="@+id/imageView36"
            app:layout_constraintStart_toStartOf="@+id/imageView36"
            app:layout_constraintTop_toTopOf="@+id/imageView36"
            app:srcCompat="@drawable/ic_mrp_everday_bonus_icon_select" />

        <ImageView
            android:id="@+id/imageView79"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/imageView39"
            app:layout_constraintEnd_toEndOf="@+id/imageView39"
            app:layout_constraintStart_toStartOf="@+id/imageView39"
            app:layout_constraintTop_toTopOf="@+id/imageView39"
            app:srcCompat="@drawable/ic_mrp_everday_bonus_icon_select" />

        <ImageView
            android:id="@+id/imageView80"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/imageView40"
            app:layout_constraintEnd_toEndOf="@+id/imageView40"
            app:layout_constraintStart_toStartOf="@+id/imageView40"
            app:layout_constraintTop_toTopOf="@+id/imageView40"
            app:srcCompat="@drawable/ic_mrp_everday_bonus_icon_select" />

        <ImageView
            android:id="@+id/imageView81"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/imageView41"
            app:layout_constraintEnd_toEndOf="@+id/imageView41"
            app:layout_constraintStart_toStartOf="@+id/imageView41"
            app:layout_constraintTop_toTopOf="@+id/imageView41"
            app:srcCompat="@drawable/ic_mrp_everday_bonus_icon_select" />

        <ImageView
            android:id="@+id/imageView76"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/imageView37"
            app:layout_constraintEnd_toEndOf="@+id/imageView37"
            app:layout_constraintStart_toStartOf="@+id/imageView37"
            app:layout_constraintTop_toTopOf="@+id/imageView37"
            app:srcCompat="@drawable/ic_mrp_everday_bonus_icon_select" />

        <ImageView
            android:id="@+id/imageView77"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/imageView38"
            app:layout_constraintEnd_toEndOf="@+id/imageView38"
            app:layout_constraintStart_toStartOf="@+id/imageView38"
            app:layout_constraintTop_toTopOf="@+id/imageView38"
            app:srcCompat="@drawable/ic_mrp_everday_bonus_icon_select" />

        <ImageView
            android:id="@+id/imageView78"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/imageView51"
            app:layout_constraintEnd_toEndOf="@+id/imageView51"
            app:layout_constraintStart_toStartOf="@+id/imageView51"
            app:layout_constraintTop_toTopOf="@+id/imageView51"
            app:srcCompat="@drawable/ic_mrp_everday_bonus_icon_select" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView60"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginStart="@dimen/_45sdp"
        app:layout_constraintBottom_toBottomOf="@+id/textView44"
        app:layout_constraintStart_toEndOf="@+id/textView44"
        app:layout_constraintTop_toTopOf="@+id/textView44"
        app:layout_constraintVertical_bias="0.551"
        app:srcCompat="@drawable/ic_mrp_everday_bonus_plank_green" />

    <ImageView
        android:id="@+id/imageView61"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView60"
        app:layout_constraintStart_toStartOf="@+id/imageView60"
        app:layout_constraintTop_toTopOf="@+id/imageView60"
        app:srcCompat="@drawable/ic_mrp_everday_bonus_icon_clock" />

    <TextView
        android:id="@+id/textView159"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_regularttf"
        android:text="До получения PayDay"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_5sdp"
        app:layout_constraintEnd_toEndOf="@+id/imageView60"
        app:layout_constraintStart_toEndOf="@+id/imageView61"
        app:layout_constraintTop_toTopOf="@+id/imageView61" />

    <TextView
        android:id="@+id/textView160"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12 Ч 24 М"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_8sdp"
        android:fontFamily="@font/montserrat_extrabold_italic"
        app:layout_constraintStart_toStartOf="@+id/textView159"
        app:layout_constraintTop_toBottomOf="@+id/textView159" />

    <ImageView
        android:id="@+id/imageView62"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginStart="@dimen/_20sdp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView60"
        app:layout_constraintStart_toEndOf="@+id/imageView60"
        app:layout_constraintTop_toTopOf="@+id/imageView60"
        app:srcCompat="@drawable/ic_mrp_everday_bonus_plank_orange" />

    <ImageView
        android:id="@+id/imageView63"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView62"
        app:layout_constraintStart_toStartOf="@+id/imageView62"
        app:layout_constraintTop_toTopOf="@+id/imageView62"
        app:srcCompat="@drawable/ic_mrp_everday_bonus_icon_mrp" />

    <TextView
        android:id="@+id/textView161"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_extrabold_italic"
        android:text="234 000 MG"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView63"
        app:layout_constraintEnd_toEndOf="@+id/imageView62"
        app:layout_constraintStart_toEndOf="@+id/imageView63"
        app:layout_constraintTop_toTopOf="@+id/imageView63" />

    <ImageButton
        android:id="@+id/imageButton62"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_30sdp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@+id/imageView62"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView62"
        app:srcCompat="@drawable/ic_mrp_everday_bonus_icon_exit" />

</androidx.constraintlayout.widget.ConstraintLayout>