<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dw_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_window_red"
    android:orientation="vertical"
    android:layout_margin="@dimen/_20sdp"
    android:paddingBottom="16dp"
    android:translationZ="100dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/dw_header_window"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_27sdp"
            android:background="@drawable/header_window_red"/>

        <TextView
            android:id="@+id/dw_caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/montserrat_bold_ru"
            android:singleLine="true"
            android:text="Caption"
            android:textColor="#ffffffff"
            android:textSize="13sp"
            android:paddingTop="9dp"/>

    </FrameLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/dw_scroll_info"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="13dp"
        android:layout_marginRight="20dp"
        android:layout_weight="0.5"
        android:overScrollMode="never"
        android:scrollbarThumbHorizontal="@android:color/transparent"
        android:scrollbarThumbVertical="@android:color/transparent"
        android:scrollbarTrackHorizontal="@android:color/transparent"
        android:scrollbarTrackVertical="@android:color/transparent"
        android:visibility="gone">

        <TextView
            android:id="@+id/dw_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regularttf"
            android:lineSpacingExtra="3sp"
            android:text="Info\10Info\10Info\10Info\10Info\10Info\10Info\10Info\10Info\10Info\10Info\10Info\10Info\10Info\10Info\10Info\10Info\10Info\10Info\10Info\10Info\10"
            android:textColor="#ffffff"
            android:textSize="12sp" />
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/dw_scroll_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="4dp"
        android:layout_weight="0.5"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/dw_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <!--<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:fontFamily="@font/montserrat_bold_ru"
                android:text="Info Info Info"
                android:textColor="#ffffff"
                android:textSize="11sp"
                android:visibility="visible" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:fontFamily="@font/montserrat_bold_ru"
                android:text="Info Info Info"
                android:textColor="#ffffff"
                android:textSize="11sp"
                android:visibility="visible" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:fontFamily="@font/montserrat_bold_ru"
                android:text="Info Info Info"
                android:textColor="#ffffff"
                android:textSize="11sp"
                android:visibility="visible" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="0.25"
                android:fontFamily="@font/montserrat_bold_ru"
                android:text="Info Info Info"
                android:textColor="#ffffff"
                android:textSize="11sp"
                android:visibility="visible" />-->

        </LinearLayout>

        <View
            android:id="@+id/dw_divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/mrp_list_active_red"
            android:visibility="visible" />

        <ScrollView
            android:id="@+id/dw_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadeScrollbars="false"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarStyle="outsideInset"
            android:scrollbarThumbVertical="@drawable/mrp_dialog_scroll_thumb_red"
            android:scrollbarTrackVertical="@drawable/mrp_dialog_scroll_track">

            <LinearLayout
                android:id="@+id/dw_scroll_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:scrollbarStyle="insideOverlay">

                <TextView
                    android:id="@+id/dw_list_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/mrp_list_inactive"
                    android:fontFamily="@font/montserrat_bold_ru"
                    android:gravity="left|center_vertical|center_horizontal|center"
                    android:paddingLeft="14dp"
                    android:paddingTop="7dp"
                    android:paddingRight="14dp"
                    android:paddingBottom="7dp"
                    android:text="Button"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="11sp"
                    android:visibility="gone"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <EditText
        android:id="@+id/dw_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/background_br_input"
        android:fontFamily="@font/montserrat_regularttf"
        android:gravity="left"
        android:hint="> Нажмите для ввода..."
        android:imeOptions="actionUnspecified|actionSend|flagNoFullscreen|flagNoExtractUi"
        android:inputType="text"
        android:paddingLeft="14dp"
        android:paddingTop="6dp"
        android:paddingRight="14dp"
        android:paddingBottom="6dp"
        android:singleLine="true"
        android:textColor="#ffffff"
        android:textColorHint="#80ffffff"
        android:textSize="13sp"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/dw_root_buttons"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dw_button_ok"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_mrp_red"
            android:fontFamily="@font/montserrat_bold_ru"
            android:minWidth="100dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="OK"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="13sp"
            android:visibility="visible" />

        <Button
            android:id="@+id/dw_button_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:background="@drawable/button_br_red_unfilled"
            android:fontFamily="@font/montserrat_bold_ru"
            android:minWidth="100dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="13sp"
            android:visibility="visible" />
    </LinearLayout>
</LinearLayout>
