<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView174"
        android:layout_width="@dimen/_230sdp"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:background="@drawable/mrp_passport_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp"
        android:weightSum="6"
        app:layout_constraintBottom_toBottomOf="@+id/imageView174"
        app:layout_constraintEnd_toEndOf="@+id/imageView174"
        app:layout_constraintStart_toStartOf="@+id/imageView174"
        app:layout_constraintTop_toTopOf="@+id/imageView174">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@drawable/mrp_passport_block1"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@+id/imageView174"
            app:layout_constraintStart_toStartOf="@+id/imageView174"
            app:layout_constraintTop_toTopOf="@+id/imageView174">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/great_vibes_regular"
                android:text="Pasport SA"
                android:textColor="#406181"
                android:textSize="@dimen/_13sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:fontFamily="@font/great_vibes_regular"
                android:text="Of the United State"
                android:textColor="#406181"
                android:textSize="@dimen/_6sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:fontFamily="@font/gowunbatang_bold"
                android:text="in Order to form a more perfect Union,\nestablisb justuce, insure domestick Tranqulity,\nprovide for the common defence, promote the\ngeneral Welfare, and secure the Blessings of\nLiberty to ourselves and our Pastenry do\nardain and establisb this Constiotion for the\nUnited States of America"
                android:textColor="#293D51"
                android:textSize="@dimen/_5sdp" />

            <TextView
                android:id="@+id/signature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@null"
                android:fontFamily="@font/great_vibes_regular"
                android:gravity="center"
                android:text="MB"
                android:textColor="#000000"
                android:textSize="@dimen/_9sdp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="#211A1A" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/_5sdp"
                android:fontFamily="@font/inter_medium"
                android:text="ПОДПИСЬ НА ПРЕДЪЯВИТЕЛЯ / ПОДПИСЬ ГРАЖДАНИНА"
                android:textColor="#211A1A"
                android:textSize="@dimen/_5sdp" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@drawable/mrp_passport_block2"
            app:layout_constraintEnd_toEndOf="@+id/imageView174"
            app:layout_constraintStart_toStartOf="@+id/imageView174"
            app:layout_constraintTop_toTopOf="@+id/imageView174">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_25sdp"
                android:orientation="horizontal"
                android:weightSum="6">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView295"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|center"
                        android:gravity="center"
                        android:text="PASSPORT\nPASSEPORTE\nPASAPORTE"
                        android:textColor="#242424"
                        android:textSize="@dimen/_5sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/montserrat_bold_ru"
                        android:text="USA"
                        android:textSize="@dimen/_8sdp" />

                    <ImageView
                        android:id="@+id/skin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:src="@drawable/skin_id280"
                        android:scaleType="center"
                        android:scaleX="0.9"
                        android:scrollY="-150dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/gowunbatang_bold"
                        android:shadowColor="#211A1A"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="2"
                        android:text="UNITED STADE OF AMERICA"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/_8sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="4">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="center|start"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inter_medium"
                                android:text="ИМЯ"
                                android:textColor="#211A1A"
                                android:textSize="@dimen/_6sdp" />

                            <TextView
                                android:id="@+id/name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_bold_ru"
                                android:text="Niko_Skaletto"
                                android:textColor="#211A1A"
                                android:textSize="@dimen/_6sdp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:fontFamily="@font/inter_medium"
                                android:text="Пол"
                                android:textColor="#211A1A"
                                android:textSize="@dimen/_6sdp" />

                            <TextView
                                android:id="@+id/male"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_bold_ru"
                                android:text="МУЖ."
                                android:textColor="#211A1A"
                                android:textSize="@dimen/_6sdp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:fontFamily="@font/inter_medium"
                                android:text="Возраст"
                                android:textColor="#211A1A"
                                android:textSize="@dimen/_6sdp" />

                            <TextView
                                android:id="@+id/age"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_bold_ru"
                                android:text="23 Года"
                                android:textColor="#211A1A"
                                android:textSize="@dimen/_6sdp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:fontFamily="@font/inter_medium"
                                android:text="СЕМЕЙНОЕ ПОЛ."
                                android:textColor="#211A1A"
                                android:textSize="@dimen/_6sdp" />

                            <TextView
                                android:id="@+id/family"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_bold_ru"
                                android:text="Женат"
                                android:textColor="#211A1A"
                                android:textSize="@dimen/_6sdp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="center|start"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inter_medium"
                                android:text="ГОРОД"
                                android:textColor="#211A1A"
                                android:textSize="@dimen/_6sdp" />

                            <TextView
                                android:id="@+id/city"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_bold_ru"
                                android:text="Los-Santos"
                                android:textColor="#211A1A"
                                android:textSize="@dimen/_6sdp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:fontFamily="@font/inter_medium"
                                android:text="ПРОЖИВАНИЕ"
                                android:textColor="#211A1A"
                                android:textSize="@dimen/_6sdp" />

                            <TextView
                                android:id="@+id/street"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_bold_ru"
                                android:text="Home #213"
                                android:textColor="#211A1A"
                                android:textSize="@dimen/_6sdp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:fontFamily="@font/inter_medium"
                                android:text="ОРГАНИЗАЦИЯ"
                                android:textColor="#211A1A"
                                android:textSize="@dimen/_6sdp" />

                            <TextView
                                android:id="@+id/organization"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_bold_ru"
                                android:text="Los-Santos Police"
                                android:textColor="#211A1A"
                                android:textSize="@dimen/_6sdp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:fontFamily="@font/inter_medium"
                                android:text="ДОЛЖНОСТЬ"
                                android:textColor="#211A1A"
                                android:textSize="@dimen/_6sdp" />

                            <TextView
                                android:id="@+id/job"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_bold_ru"
                                android:text="Officer"
                                android:textColor="#211A1A"
                                android:textSize="@dimen/_6sdp" />


                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="bottom">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_25sdp"
                    android:background="@drawable/mrp_passport_bottom_block2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/inter_medium"
                    android:text="@string/passport_data"
                    android:textColor="#000000"
                    android:textSize="@dimen/_5sdp" />
            </FrameLayout>

        </FrameLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/btn_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:background="#00000000"
        android:src="@drawable/ic_mrp_passport_exit"
        app:layout_constraintEnd_toEndOf="@+id/imageView174"
        app:layout_constraintTop_toTopOf="@+id/imageView174" />

</androidx.constraintlayout.widget.ConstraintLayout>