<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/image_bg"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mrp_business_type_6">

    <ImageView
        android:id="@+id/imageView95"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/mrp_clothing_store_black_blur_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="#00000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_mrp_clothing_store_btn_exit" />

    <ImageView
        android:id="@+id/imageView96"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_mrp_clothing_store_icon" />

    <TextView
        android:id="@+id/textView173"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:fontFamily="@font/montserrat_bold_ru"
        android:text="Стриптиз клуб"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_15sdp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView96"
        app:layout_constraintStart_toEndOf="@+id/imageView96"
        app:layout_constraintTop_toTopOf="@+id/imageView96" />

    <TextView
        android:id="@+id/textView174"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_regularttf"
        android:text="Начни надеваться, стиль и модно с нашим прямо\nздесь и сейчас! Выбери свой лук уже сейчас."
        android:textColor="#E7E7E7"
        android:textSize="@dimen/_7sdp"
        app:layout_constraintStart_toStartOf="@+id/imageView96"
        app:layout_constraintTop_toBottomOf="@+id/textView173" />

    <LinearLayout
        android:id="@+id/linearLayout10"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rvCriteria"
        app:layout_constraintTop_toBottomOf="@+id/textView174">

        <LinearLayout
            android:id="@+id/block_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView109"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_mrp_business_item_bg"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView174" />

                <TextView
                    android:id="@+id/textView211"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/montserrat_bold_ru"
                    android:text="54.5кг"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_8sdp"
                    app:layout_constraintStart_toStartOf="@+id/imageView109"
                    app:layout_constraintTop_toTopOf="@+id/imageView109" />

                <ImageView
                    android:id="@+id/imageView119"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView211"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView211"
                    app:srcCompat="@drawable/ic_mrp_business_item_info" />

                <ImageView
                    android:id="@+id/imageView100"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginBottom="@dimen/_25sdp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_inv_id100"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/imageView109"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView211" />

                <TextView
                    android:id="@+id/textView210"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:text="Молоток"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_7sdp"
                    android:gravity="center"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    app:layout_constraintEnd_toEndOf="@+id/imageView109"
                    app:layout_constraintStart_toStartOf="@+id/imageView109"
                    app:layout_constraintTop_toBottomOf="@+id/imageView100" />

                <LinearLayout
                    android:id="@+id/price_layout_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView210">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_regularttf"
                        android:text="Цена: "
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/_8sdp" />

                    <TextView
                        android:id="@+id/price_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:text="500"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/_8sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold_ru"
                        android:text=" $"
                        android:textColor="#7DDE5B"
                        android:textSize="@dimen/_8sdp" />

                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/imageButton65"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:background="@drawable/mrp_business_item_btn_bg_fix"
                android:fontFamily="@font/montserrat_bold_ru"
                android:text="Купить"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="@+id/imageView109"
                app:layout_constraintStart_toStartOf="@+id/imageView109"
                app:layout_constraintTop_toBottomOf="@+id/imageView109" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/block_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView114"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_mrp_business_item_bg"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView174" />

                <TextView
                    android:id="@+id/textView229"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:text="Молоток"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_7sdp"
                    android:gravity="center"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    app:layout_constraintEnd_toEndOf="@+id/imageView114"
                    app:layout_constraintStart_toStartOf="@+id/imageView114"
                    app:layout_constraintTop_toBottomOf="@+id/imageView121" />

                <ImageView
                    android:id="@+id/imageView121"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginBottom="@dimen/_25sdp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_inv_id100"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/imageView114"
                    app:layout_constraintStart_toStartOf="@+id/imageView114"
                    app:layout_constraintTop_toBottomOf="@+id/textView215" />

                <TextView
                    android:id="@+id/textView215"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/montserrat_bold_ru"
                    android:text="54.5кг"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_8sdp"
                    app:layout_constraintStart_toStartOf="@+id/imageView114"
                    app:layout_constraintTop_toTopOf="@+id/imageView114" />

                <LinearLayout
                    android:id="@+id/price_layout_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView229">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_regularttf"
                        android:text="Цена: "
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/_8sdp" />

                    <TextView
                        android:id="@+id/price_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:text="500"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/_8sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold_ru"
                        android:text=" $"
                        android:textColor="#7DDE5B"
                        android:textSize="@dimen/_8sdp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView120"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView215"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView215"
                    app:srcCompat="@drawable/ic_mrp_business_item_info" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/imageButton66"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:background="@drawable/mrp_business_item_btn_bg_fix"
                android:fontFamily="@font/montserrat_bold_ru"
                android:text="Купить"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="@+id/imageView109"
                app:layout_constraintStart_toStartOf="@+id/imageView109"
                app:layout_constraintTop_toBottomOf="@+id/imageView109" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/block_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView115"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/ic_mrp_business_item_bg"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView114" />

                <LinearLayout
                    android:id="@+id/price_layout_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView235">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_regularttf"
                        android:text="Цена: "
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/_8sdp" />

                    <TextView
                        android:id="@+id/price_three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:text="500"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/_8sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold_ru"
                        android:text=" $"
                        android:textColor="#7DDE5B"
                        android:textSize="@dimen/_8sdp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textView235"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:text="Молоток"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_7sdp"
                    android:gravity="center"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView122" />

                <ImageView
                    android:id="@+id/imageView122"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginBottom="@dimen/_25sdp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_inv_id100"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/imageView115"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView216" />

                <TextView
                    android:id="@+id/textView216"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/montserrat_bold_ru"
                    android:text="54.5кг"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_8sdp"
                    app:layout_constraintStart_toStartOf="@+id/imageView115"
                    app:layout_constraintTop_toTopOf="@+id/imageView115" />

                <ImageView
                    android:id="@+id/imageView130"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView216"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView216"
                    app:srcCompat="@drawable/ic_mrp_business_item_info" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/imageButton67"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:background="@drawable/mrp_business_item_btn_bg_fix"
                android:fontFamily="@font/montserrat_bold_ru"
                android:text="Купить"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="@+id/imageView109"
                app:layout_constraintStart_toStartOf="@+id/imageView109"
                app:layout_constraintTop_toBottomOf="@+id/imageView109" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/block_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView116"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/ic_mrp_business_item_bg"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView115" />

                <LinearLayout
                    android:id="@+id/price_layout_four"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView236">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_regularttf"
                        android:text="Цена: "
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/_8sdp" />

                    <TextView
                        android:id="@+id/price_four"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:text="500"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/_8sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold_ru"
                        android:text=" $"
                        android:textColor="#7DDE5B"
                        android:textSize="@dimen/_8sdp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textView236"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:text="Молоток"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_7sdp"
                    android:gravity="center"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView123" />

                <ImageView
                    android:id="@+id/imageView123"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginBottom="@dimen/_25sdp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_inv_id100"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/imageView116"
                    app:layout_constraintTop_toBottomOf="@+id/textView228" />

                <TextView
                    android:id="@+id/textView228"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/montserrat_bold_ru"
                    android:text="54.5кг"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_8sdp"
                    app:layout_constraintStart_toStartOf="@+id/imageView116"
                    app:layout_constraintTop_toTopOf="@+id/imageView116" />

                <ImageView
                    android:id="@+id/imageView131"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView228"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView228"
                    app:srcCompat="@drawable/ic_mrp_business_item_info" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/imageButton68"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:background="@drawable/mrp_business_item_btn_bg_fix"
                android:fontFamily="@font/montserrat_bold_ru"
                android:text="Купить"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="@+id/imageView109"
                app:layout_constraintStart_toStartOf="@+id/imageView109"
                app:layout_constraintTop_toBottomOf="@+id/imageView109" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout30"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imageView95"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout10"
        app:layout_constraintStart_toStartOf="@+id/linearLayout10"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout10">

        <LinearLayout
            android:id="@+id/block_six"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView118"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_mrp_business_item_bg"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView117" />

                <TextView
                    android:id="@+id/textView230"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:text="Молоток"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_7sdp"
                    android:gravity="center"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView125" />

                <ImageView
                    android:id="@+id/imageView125"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginBottom="@dimen/_25sdp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_inv_id100"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/imageView118"
                    app:layout_constraintStart_toStartOf="@+id/imageView118"
                    app:layout_constraintTop_toBottomOf="@+id/textView218" />

                <TextView
                    android:id="@+id/textView218"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/montserrat_bold_ru"
                    android:text="54.5кг"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_8sdp"
                    app:layout_constraintStart_toStartOf="@+id/imageView118"
                    app:layout_constraintTop_toTopOf="@+id/imageView118" />

                <LinearLayout
                    android:id="@+id/price_layout_six"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView230">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_regularttf"
                        android:text="Цена: "
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/_8sdp" />

                    <TextView
                        android:id="@+id/price_six"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:text="500"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/_8sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold_ru"
                        android:text=" $"
                        android:textColor="#7DDE5B"
                        android:textSize="@dimen/_8sdp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView133"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView218"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView218"
                    app:srcCompat="@drawable/ic_mrp_business_item_info" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/imageButton70"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:background="@drawable/mrp_business_item_btn_bg_fix"
                android:fontFamily="@font/montserrat_bold_ru"
                android:text="Купить"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="@+id/imageView109"
                app:layout_constraintStart_toStartOf="@+id/imageView109"
                app:layout_constraintTop_toBottomOf="@+id/imageView109" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/block_seven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView110"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_mrp_business_item_bg"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView109" />

                <TextView
                    android:id="@+id/textView231"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:text="Молоток"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_7sdp"
                    android:gravity="center"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView126" />

                <ImageView
                    android:id="@+id/imageView126"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginBottom="@dimen/_25sdp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_inv_id100"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/imageView110"
                    app:layout_constraintTop_toBottomOf="@+id/textView219" />

                <TextView
                    android:id="@+id/textView219"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/montserrat_bold_ru"
                    android:text="54.5кг"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_8sdp"
                    app:layout_constraintStart_toStartOf="@+id/imageView110"
                    app:layout_constraintTop_toTopOf="@+id/imageView110" />

                <LinearLayout
                    android:id="@+id/price_layout_seven"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView231">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_regularttf"
                        android:text="Цена: "
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/_8sdp" />

                    <TextView
                        android:id="@+id/price_seven"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:text="500"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/_8sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold_ru"
                        android:text=" $"
                        android:textColor="#7DDE5B"
                        android:textSize="@dimen/_8sdp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView134"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView219"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView219"
                    app:srcCompat="@drawable/ic_mrp_business_item_info" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/imageButton71"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:background="@drawable/mrp_business_item_btn_bg_fix"
                android:fontFamily="@font/montserrat_bold_ru"
                android:text="Купить"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="@+id/imageView109"
                app:layout_constraintStart_toStartOf="@+id/imageView109"
                app:layout_constraintTop_toBottomOf="@+id/imageView109" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/block_eight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView111"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_mrp_business_item_bg"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView110" />

                <TextView
                    android:id="@+id/textView232"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:text="Молоток"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_7sdp"
                    android:gravity="center"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView127" />

                <ImageView
                    android:id="@+id/imageView127"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginBottom="@dimen/_25sdp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_inv_id100"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/imageView111"
                    app:layout_constraintTop_toBottomOf="@+id/textView220" />

                <TextView
                    android:id="@+id/textView220"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/montserrat_bold_ru"
                    android:text="54.5кг"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_8sdp"
                    app:layout_constraintStart_toStartOf="@+id/imageView111"
                    app:layout_constraintTop_toTopOf="@+id/imageView111" />

                <LinearLayout
                    android:id="@+id/price_layout_eight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView232">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_regularttf"
                        android:text="Цена: "
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/_8sdp" />

                    <TextView
                        android:id="@+id/price_eight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:text="500"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/_8sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold_ru"
                        android:text=" $"
                        android:textColor="#7DDE5B"
                        android:textSize="@dimen/_8sdp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView135"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView220"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView220"
                    app:srcCompat="@drawable/ic_mrp_business_item_info" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/imageButton72"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:background="@drawable/mrp_business_item_btn_bg_fix"
                android:fontFamily="@font/montserrat_bold_ru"
                android:text="Купить"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="@+id/imageView109"
                app:layout_constraintStart_toStartOf="@+id/imageView109"
                app:layout_constraintTop_toBottomOf="@+id/imageView109" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/block_none"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView112"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_mrp_business_item_bg"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_weight="2"
                    app:layout_constraintStart_toEndOf="@+id/imageView111" />

                <TextView
                    android:id="@+id/textView233"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:text="Молоток"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_7sdp"
                    android:gravity="center"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView128" />

                <ImageView
                    android:id="@+id/imageView128"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginBottom="@dimen/_25sdp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_inv_id100"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/imageView112"
                    app:layout_constraintTop_toBottomOf="@+id/textView224" />

                <TextView
                    android:id="@+id/textView224"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/montserrat_bold_ru"
                    android:text="54.5кг"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_8sdp"
                    app:layout_constraintStart_toStartOf="@+id/imageView112"
                    app:layout_constraintTop_toTopOf="@+id/imageView112" />

                <LinearLayout
                    android:id="@+id/price_layout_none"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView233">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_regularttf"
                        android:text="Цена: "
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/_8sdp" />

                    <TextView
                        android:id="@+id/price_nine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:text="500"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/_8sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold_ru"
                        android:text=" $"
                        android:textColor="#7DDE5B"
                        android:textSize="@dimen/_8sdp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView136"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView224"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView224"
                    app:srcCompat="@drawable/ic_mrp_business_item_info" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/imageButton73"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:background="@drawable/mrp_business_item_btn_bg_fix"
                android:fontFamily="@font/montserrat_bold_ru"
                android:text="Купить"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="@+id/imageView109"
                app:layout_constraintStart_toStartOf="@+id/imageView109"
                app:layout_constraintTop_toBottomOf="@+id/imageView109" />
        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCriteria"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_below="@+id/tvOurServers"
        android:fadeScrollbars="true"
        android:scrollbarFadeDuration="10000000"
        android:scrollbarThumbVertical="@drawable/scroll_thumb"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout30"
        app:layout_constraintStart_toStartOf="@+id/imageView96"
        app:layout_constraintTop_toTopOf="@+id/linearLayout10"
        tools:listitem="@layout/item_business_criteria" />

    <!--Dialogs confirmation and purchase-->
    <include layout="@layout/mrp_confirmation_dialog"/>
    <include layout="@layout/mrp_purchase_dialog"/>
    <include layout="@layout/mrp_error_dialog"/>

</androidx.constraintlayout.widget.ConstraintLayout>