<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mrp_shooting_range_bg">

    <ImageButton
        android:id="@+id/btn_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:background="#00000000"
        android:src="@drawable/ic_mrp_sports_achivments_btn_exit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="5"
        android:padding="@dimen/_20sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold_ru"
                android:text="Выписка из тира"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_10sdp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:background="@drawable/ic_mrp_shooting_range_people_bg" />

                    <ImageView
                        android:id="@+id/skin"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:scaleType="center"
                        android:scaleX="0.9"
                        android:scrollY="-150dp"
                        android:src="@drawable/skin_id180" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_3sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="Общий навык"
                            android:textColor="#FFFFFF"
                            android:textSize="@dimen/_5sdp" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end">

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/ic_mrp_shooting_range_all_count" />

                                <TextView
                                    android:id="@+id/tvAll"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/montserrat_medium"
                                    android:text="2.6"
                                    android:textColor="#FFFFFF"
                                    android:textSize="@dimen/_5sdp" />

                            </FrameLayout>

                        </FrameLayout>

                    </LinearLayout>

                </FrameLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Имя"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/_8sdp" />

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold_ru"
                        android:text="Niko"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/_8sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Фамилия"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/_8sdp" />

                    <TextView
                        android:id="@+id/tvSurname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold_ru"
                        android:text="Grasmin"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/_8sdp" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regularttf"
                android:letterSpacing="0.1"
                android:textColor="#9F9FAD"
                android:text="Выписка из тира нужна для того,\nчтобы понимать насколько вы\nвладеете оружием. Необходима в\nофициальных организация и не\nофициальных организациях, чаще\nвсего ее проверяют при\nустройстве в полицию, армию и\nдаже в правительство! "
                android:textSize="@dimen/_7sdp"
                android:layout_marginTop="@dimen/_10sdp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/_350sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_weight="3"
            android:gravity="center|top"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp">

                        <ImageView
                            android:id="@+id/imageView101"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:src="@drawable/ic_mrp_shooting_range_icon1"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/textView289"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_bold_ru"
                            android:text="Пистолет"
                            android:textColor="#FFFFFF"
                            android:textSize="@dimen/_6sdp"
                            android:layout_marginStart="@dimen/_3sdp"
                            app:layout_constraintStart_toEndOf="@+id/imageView101"
                            app:layout_constraintTop_toTopOf="@+id/imageView101" />

                        <TextView
                            android:id="@+id/textView290"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_light"
                            android:text="Ручное короткоствольное оружие, предназначенное для поражения целей."
                            android:textColor="#99FFFFFF"
                            android:textSize="@dimen/_6sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/textView289"
                            app:layout_constraintTop_toBottomOf="@+id/textView289" />

                        <ImageView
                            android:id="@+id/progress_1"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_4sdp"
                            android:background="@drawable/ic_mrp_sports_progress_red_1"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/textView290"
                            app:layout_constraintStart_toStartOf="@+id/textView290"
                            app:layout_constraintTop_toBottomOf="@+id/textView291" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp">

                        <ImageView
                            android:id="@+id/image1"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:src="@drawable/ic_mrp_shooting_range_icon2"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/text1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_bold_ru"
                            android:text="Пистолет - пулемёт"
                            android:textColor="#FFFFFF"
                            android:textSize="@dimen/_6sdp"
                            android:layout_marginStart="@dimen/_3sdp"
                            app:layout_constraintStart_toEndOf="@+id/image1"
                            app:layout_constraintTop_toTopOf="@+id/image1" />

                        <TextView
                            android:id="@+id/text2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_light"
                            android:text="Автоматическое стрелковое оружие непрерывного огня, использующее для стрельбы пистолетный патрон."
                            android:textColor="#99FFFFFF"
                            android:textSize="@dimen/_6sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/text1"
                            app:layout_constraintTop_toBottomOf="@+id/text1" />

                        <ImageView
                            android:id="@+id/progress_2"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_4sdp"
                            android:background="@drawable/ic_mrp_sports_progress_red_1"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/text2"
                            app:layout_constraintStart_toStartOf="@+id/text2" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_10sdp">

                        <ImageView
                            android:id="@+id/image11"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:src="@drawable/ic_mrp_shooting_range_icon3"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/text11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_bold_ru"
                            android:text="Штурмовая винтовка"
                            android:textColor="#FFFFFF"
                            android:textSize="@dimen/_6sdp"
                            android:layout_marginStart="@dimen/_3sdp"
                            app:layout_constraintStart_toEndOf="@+id/image11"
                            app:layout_constraintTop_toTopOf="@+id/image11" />

                        <TextView
                            android:id="@+id/text12"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_light"
                            android:text="Автоматическое стрелковое оружие непрерывного огня, работающее на промежуточных патронах."
                            android:textColor="#99FFFFFF"
                            android:textSize="@dimen/_6sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/text11"
                            app:layout_constraintTop_toBottomOf="@+id/text11" />

                        <ImageView
                            android:id="@+id/progress_3"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_4sdp"
                            android:background="@drawable/ic_mrp_sports_progress_red_1"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/text12"
                            app:layout_constraintStart_toStartOf="@+id/text12"
                            app:layout_constraintTop_toBottomOf="@+id/text13" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp">

                        <ImageView
                            android:id="@+id/image21"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:src="@drawable/ic_mrp_shooting_range_icon4"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/text31"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_bold_ru"
                            android:text="Дробовик"
                            android:textColor="#FFFFFF"
                            android:textSize="@dimen/_6sdp"
                            android:layout_marginStart="@dimen/_3sdp"
                            app:layout_constraintStart_toEndOf="@+id/image21"
                            app:layout_constraintTop_toTopOf="@+id/image21" />

                        <TextView
                            android:id="@+id/text32"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_light"
                            android:text="Охотничье гладкоствольное ружье, стреляющее дробью."
                            android:textColor="#99FFFFFF"
                            android:textSize="@dimen/_6sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/text31"
                            app:layout_constraintTop_toBottomOf="@+id/text31" />

                        <ImageView
                            android:id="@+id/progress_4"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_4sdp"
                            android:background="@drawable/ic_mrp_sports_progress_red_1"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/text32"
                            app:layout_constraintStart_toStartOf="@+id/text32"
                            app:layout_constraintTop_toBottomOf="@+id/text33" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp">

                        <ImageView
                            android:id="@+id/image41"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:src="@drawable/ic_mrp_shooting_range_icon5"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/text41"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_bold_ru"
                            android:text="Снайперская винтовка"
                            android:textColor="#FFFFFF"
                            android:textSize="@dimen/_6sdp"
                            android:layout_marginStart="@dimen/_3sdp"
                            app:layout_constraintStart_toEndOf="@+id/image41"
                            app:layout_constraintTop_toTopOf="@+id/image41" />

                        <TextView
                            android:id="@+id/text42"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_light"
                            android:text="Боевая винтовка, конструкция которой обеспечивает повышенную точность стрельбы."
                            android:textColor="#99FFFFFF"
                            android:textSize="@dimen/_6sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/text41"
                            app:layout_constraintTop_toBottomOf="@+id/text41" />

                        <ImageView
                            android:id="@+id/progress_5"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_4sdp"
                            android:background="@drawable/ic_mrp_sports_progress_red_1"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/text42"
                            app:layout_constraintStart_toStartOf="@+id/text42"
                            app:layout_constraintTop_toBottomOf="@+id/text43" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/signature"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:fontFamily="@font/great_vibes_regular"
                            android:gravity="center"
                            android:text="MB"
                            android:textColor="#9F9FAD"
                            android:textSize="@dimen/_9sdp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_2sdp"
                            android:background="#9F9FAD" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/inter_medium"
                            android:text="ПОДПИСЬ ГРАЖДАНИНА"
                            android:textColor="#9F9FAD"
                            android:textSize="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_3sdp"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>