<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_confirmation"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <FrameLayout
        android:id="@+id/dialog_blur_black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000" />

    <ImageView
        android:id="@+id/imageView186"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_mrp_clothing_store_dialog_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/dialog_btn_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="#00000000"
        app:layout_constraintEnd_toEndOf="@+id/dialog_shop"
        app:layout_constraintTop_toTopOf="@+id/dialog_shop"
        app:srcCompat="@drawable/ic_mrp_clothing_store_btn_exit" />

    <LinearLayout
        android:id="@+id/dialog_shop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/imageView186"
        app:layout_constraintEnd_toEndOf="@+id/imageView186"
        app:layout_constraintStart_toStartOf="@+id/imageView186"
        app:layout_constraintTop_toTopOf="@+id/imageView186">

        <TextView
            android:id="@+id/dialog_head_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:fontFamily="@font/montserrat_extrabold_italic"
            android:text="Подтверждение покупки"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_9sdp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp">

            <TextView
                android:id="@+id/pre_tovar_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:text="Выбран товар: "
                android:textColor="#66FFFFFF"
                android:textSize="@dimen/_8sdp" />

            <TextView
                android:id="@+id/dialog_tovar_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:fontFamily="@font/montserrat_semi_bold"
                android:text="Снайперская винтовка"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_8sdp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp">

            <TextView
                android:id="@+id/dialog_tovar_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semi_bold"
                android:text="Снайперская винтовка"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_8sdp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp">

            <TextView
                android:id="@+id/textView187"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:fontFamily="@font/montserrat_medium"
                android:text="К оплате: "
                android:textColor="#66FFFFFF"
                android:textSize="@dimen/_8sdp" />

            <TextView
                android:id="@+id/dialog_price_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:fontFamily="@font/montserrat_semi_bold"
                android:text="13 000"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_8sdp" />

            <TextView
                android:id="@+id/textView191"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold_ru"
                android:text=" $"
                android:textColor="#7DDE5B"
                android:textSize="@dimen/_8sdp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp">

            <TextView
                android:id="@+id/textView188"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:text="Способ оплаты: "
                android:textColor="#66FFFFFF"
                android:textSize="@dimen/_8sdp" />

            <TextView
                android:id="@+id/dialog_payment_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:fontFamily="@font/montserrat_semi_bold"
                android:text="Наличные"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_8sdp" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView192"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:fontFamily="@font/montserrat_medium"
            android:text="Вы уверены, что хотите приобреси этот товар?"
            android:textColor="#66FFFFFF"
            android:textSize="@dimen/_7sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:weightSum="2">

            <Button
                android:id="@+id/dialog_btn_yes"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@drawable/ic_mrp_clothing_store_dialog_btn_yes"
                android:text="Да"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_8sdp" />

            <Button
                android:id="@+id/dialog_btn_no"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@drawable/ic_mrp_clothing_store_dialog_btn_no"
                android:text="Нет"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_8sdp" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>