<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageButton
        android:id="@+id/imageButton62"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@+id/textView173"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView173"
        app:srcCompat="@drawable/ic_mrp_clothing_store_btn_exit" />

    <ImageView
        android:id="@+id/imageView96"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_mrp_lombard_icon_head" />

    <TextView
        android:id="@+id/textView173"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:fontFamily="@font/montserrat_bold_ru"
        android:text="Ломбард"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_15sdp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView96"
        app:layout_constraintStart_toEndOf="@+id/imageView96"
        app:layout_constraintTop_toTopOf="@+id/imageView96" />

    <TextView
        android:id="@+id/textView174"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_regularttf"
        android:text="Начни надеваться, стиль и модно с нашим прямо\nздесь и сейчас! Выбери свой лук уже сейчас."
        android:textColor="#E7E7E7"
        android:textSize="@dimen/_7sdp"
        app:layout_constraintStart_toStartOf="@+id/imageView96"
        app:layout_constraintTop_toBottomOf="@+id/textView173" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvLombard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageButton62"
        app:layout_constraintStart_toStartOf="@+id/textView174"
        app:layout_constraintTop_toBottomOf="@+id/textView174"
        app:layout_constraintVertical_bias="1.0"
        tools:listitem="@layout/item_lombard" />

    <ImageView
        android:id="@+id/imageView169"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_3sdp"
        app:layout_constraintBottom_toTopOf="@+id/rvLombard"
        app:layout_constraintEnd_toEndOf="@+id/imageButton62"
        app:layout_constraintTop_toBottomOf="@+id/imageButton62"
        android:background="@drawable/ic_mrp_lombard_money_bg" />

    <Button
        android:id="@+id/button31"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="0dp"
        android:text="Продать"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_9sdp"
        android:textAllCaps="false"
        android:fontFamily="@font/ttnorms_extrabold"
        android:background="@drawable/ic_mrp_lombard_btn_sale"
        app:layout_constraintBottom_toBottomOf="@+id/imageView169"
        app:layout_constraintEnd_toStartOf="@+id/imageView169"
        app:layout_constraintStart_toStartOf="@+id/imageView169"
        app:layout_constraintTop_toTopOf="@+id/imageView169" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imageView169"
        app:layout_constraintEnd_toEndOf="@+id/imageView169"
        app:layout_constraintStart_toEndOf="@+id/button31"
        app:layout_constraintTop_toTopOf="@+id/imageView169">

        <TextView
            android:id="@+id/textView281"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_extrabold_italic"
            android:text="500"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_7sdp" />

        <TextView
            android:id="@+id/textView282"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_extrabold_italic"
            android:text=" $"
            android:textColor="#84DD5A"
            android:textSize="@dimen/_7sdp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>