<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog_purchase"
    android:visibility="gone"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/dialog_purchase_blur_black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_mrp_clothing_store_dialog_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/dialog_purchase_blur_black"
        app:layout_constraintTop_toTopOf="@+id/dialog_purchase_blur_black">

        <LinearLayout
            android:id="@+id/dialog_purchase_shop"
            android:layout_width="@dimen/_240sdp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/dialog_purchase_head_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/montserrat_extrabold_italic"
                android:text="Оформление покупки"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_9sdp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp">

                <TextView
                    android:id="@+id/pre_tovar_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Название: "
                    android:textColor="#66FFFFFF"
                    android:textSize="@dimen/_8sdp" />

                <TextView
                    android:id="@+id/dialog_purchase_tovar_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:text="Снайперская винтовка"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_8sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp">

                <TextView
                    android:id="@+id/textView185"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Цвет: "
                    android:textColor="#66FFFFFF"
                    android:textSize="@dimen/_8sdp" />

                <TextView
                    android:id="@+id/dialog_purchase_price_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:text="13 000"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_8sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp">

                <TextView
                    android:id="@+id/textView187"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="К оплате: "
                    android:textColor="#66FFFFFF"
                    android:textSize="@dimen/_8sdp" />

                <TextView
                    android:id="@+id/dialog_purchase_priceall_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:text="13 000"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_8sdp" />

                <TextView
                    android:id="@+id/dollar_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold_ru"
                    android:text=" $"
                    android:textColor="#7DDE5B"
                    android:textSize="@dimen/_8sdp" />

            </LinearLayout>

            <FrameLayout
                android:id="@+id/block_plus_minus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <Button
                    android:id="@+id/dialog_purchase_btn_minus"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="left"
                    android:background="@drawable/ic_mrp_dialog_purchase_kolvo_btn_bg"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:text="-"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_15sdp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:text="Аренда часов:"
                        android:textColor="#66FFFFFF"
                        android:textSize="@dimen/_7sdp" />

                    <TextView
                        android:id="@+id/dialog_purchase_count_kolvo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:text="666"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>

                <Button
                    android:id="@+id/dialog_purchase_btn_plus"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="right"
                    android:background="@drawable/ic_mrp_dialog_purchase_kolvo_btn_bg"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:text="+"
                    android:textColor="#FFFFFF"

                    android:textSize="@dimen/_15sdp" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:weightSum="2">

                <Button
                    android:id="@+id/dialog_purchase_btn_card"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_mrp_clothing_store_btn_card"
                    android:drawableLeft="@drawable/ic_mrp_clothing_store_card_icon"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:padding="@dimen/_5sdp"
                    android:text="Оплата картой"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_7sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/button15"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout6" />

                <Button
                    android:id="@+id/dialog_purchase_btn_cash"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_mrp_clothing_store_btn_cash"
                    android:drawableLeft="@drawable/ic_mrp_clothing_store_cash_icon"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:padding="@dimen/_5sdp"
                    android:text="Оплата наличными"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_7sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/constraintLayout6"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout6" />

            </LinearLayout>

        </LinearLayout>

        <ImageButton
            android:id="@+id/dialog_purchase_btn_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="#00000000"
            app:layout_constraintEnd_toEndOf="@+id/dialog_purchase_shop"
            app:layout_constraintTop_toTopOf="@+id/dialog_purchase_shop"
            app:srcCompat="@drawable/ic_mrp_clothing_store_btn_exit" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>