<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mrp_sports_achivemnts_bg">

    <ImageButton
        android:id="@+id/btn_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:src="@drawable/ic_mrp_sports_achivments_btn_exit"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_30sdp"
            android:layout_weight="3"
            android:gravity="center|top"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@drawable/ic_mrp_sports_achivemnts_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold_ru"
                    android:text="Спортивные достижения - "
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/nickname_head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold_ru"
                    android:text="Niko_Skaletto"
                    android:textColor="#FF3062" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="10">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_3sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_weight="5"
                    android:background="#2D303A" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold_ru"
                    android:text="Навыки"
                    android:textColor="#FFFFFF" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_3sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_weight="5"
                    android:background="#2D303A" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_light"
                android:text="Тут вы можете следить на каком этапе ваши стиля боя, ваша сила и выносливость"
                android:textColor="#99FFFFFF"
                android:textSize="@dimen/_8sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp">

                        <ImageView
                            android:id="@+id/imageView101"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:src="@drawable/ic_mrp_sports_achivemnts_icon_medal1"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/textView289"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_bold_ru"
                            android:text="Бокс"
                            android:textColor="#FFFFFF"
                            android:textSize="@dimen/_6sdp"
                            app:layout_constraintStart_toEndOf="@+id/imageView101"
                            app:layout_constraintTop_toTopOf="@+id/imageView101" />

                        <TextView
                            android:id="@+id/textView290"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_light"
                            android:text="Следите за вашей выносливость, ведь в боксе это важно."
                            android:textColor="#99FFFFFF"
                            android:textSize="@dimen/_7sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView101"
                            app:layout_constraintTop_toBottomOf="@+id/textView289" />

                        <TextView
                            android:id="@+id/textView291"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_bold_ru"
                            android:text="42/100"
                            android:textColor="#FFFFFF"
                            android:textSize="@dimen/_6sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView290" />

                        <ImageView
                            android:id="@+id/progress_1"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_4sdp"
                            android:background="@drawable/ic_mrp_sports_progress_red_1"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/textView290"
                            app:layout_constraintStart_toEndOf="@+id/imageView101"
                            app:layout_constraintTop_toBottomOf="@+id/textView291" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp">

                        <ImageView
                            android:id="@+id/image1"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:src="@drawable/ic_mrp_sports_achivemnts_icon_medal2"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/text1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_bold_ru"
                            android:text="Кунг-Фу"
                            android:textColor="#FFFFFF"
                            android:textSize="@dimen/_6sdp"
                            app:layout_constraintStart_toEndOf="@+id/image1"
                            app:layout_constraintTop_toTopOf="@+id/image1" />

                        <TextView
                            android:id="@+id/text2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_light"
                            android:text="Этот стиль боя, очень сложный и опысный для обычных людей."
                            android:textColor="#99FFFFFF"
                            android:textSize="@dimen/_7sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/image1"
                            app:layout_constraintTop_toBottomOf="@+id/text1" />

                        <TextView
                            android:id="@+id/text3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_bold_ru"
                            android:text="42/100"
                            android:textColor="#FFFFFF"
                            android:textSize="@dimen/_6sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/text2" />

                        <ImageView
                            android:id="@+id/progress_2"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_4sdp"
                            android:background="@drawable/ic_mrp_sports_progress_red_1"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/text2"
                            app:layout_constraintStart_toEndOf="@+id/image1" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp">

                        <ImageView
                            android:id="@+id/image11"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:src="@drawable/ic_mrp_sports_achivemnts_icon_medal3"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/text11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_bold_ru"
                            android:text="Локтевой"
                            android:textColor="#FFFFFF"
                            android:textSize="@dimen/_6sdp"
                            app:layout_constraintStart_toEndOf="@+id/image11"
                            app:layout_constraintTop_toTopOf="@+id/image11" />

                        <TextView
                            android:id="@+id/text12"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_light"
                            android:text="Ваша задача, кидать сильные удары локтями, которые посадят."
                            android:textColor="#99FFFFFF"
                            android:textSize="@dimen/_7sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/image11"
                            app:layout_constraintTop_toBottomOf="@+id/text11" />

                        <TextView
                            android:id="@+id/text13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_bold_ru"
                            android:text="42/100"
                            android:textColor="#FFFFFF"
                            android:textSize="@dimen/_6sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/text12" />

                        <ImageView
                            android:id="@+id/progress_3"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_4sdp"
                            android:background="@drawable/ic_mrp_sports_progress_red_1"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/text12"
                            app:layout_constraintStart_toEndOf="@+id/image11"
                            app:layout_constraintTop_toBottomOf="@+id/text13" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp">

                        <ImageView
                            android:id="@+id/image21"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:src="@drawable/ic_mrp_sports_achivemnts_icon_medal4"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/text31"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_bold_ru"
                            android:text="Кикбокс"
                            android:textColor="#FFFFFF"
                            android:textSize="@dimen/_6sdp"
                            app:layout_constraintStart_toEndOf="@+id/image21"
                            app:layout_constraintTop_toTopOf="@+id/image21" />

                        <TextView
                            android:id="@+id/text32"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_light"
                            android:text="Следите за вашем противником, удар может быть внезапным."
                            android:textColor="#99FFFFFF"
                            android:textSize="@dimen/_7sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/image21"
                            app:layout_constraintTop_toBottomOf="@+id/text31" />

                        <TextView
                            android:id="@+id/text33"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_bold_ru"
                            android:text="42/100"
                            android:textColor="#FFFFFF"
                            android:textSize="@dimen/_6sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/text32" />

                        <ImageView
                            android:id="@+id/progress_4"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_4sdp"
                            android:background="@drawable/ic_mrp_sports_progress_red_1"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/text32"
                            app:layout_constraintStart_toEndOf="@+id/image21"
                            app:layout_constraintTop_toBottomOf="@+id/text33" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp">

                        <ImageView
                            android:id="@+id/image41"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:src="@drawable/ic_mrp_sports_achivemnts_icon_medal5"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/text41"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_bold_ru"
                            android:text="Вольный"
                            android:textColor="#FFFFFF"
                            android:textSize="@dimen/_6sdp"
                            app:layout_constraintStart_toEndOf="@+id/image41"
                            app:layout_constraintTop_toTopOf="@+id/image41" />

                        <TextView
                            android:id="@+id/text42"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_light"
                            android:text="Форма поединков, состоит из бросков."
                            android:textColor="#99FFFFFF"
                            android:textSize="@dimen/_7sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/image41"
                            app:layout_constraintTop_toBottomOf="@+id/text41" />

                        <TextView
                            android:id="@+id/text43"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_bold_ru"
                            android:text="42/100"
                            android:textColor="#FFFFFF"
                            android:textSize="@dimen/_6sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/text42" />

                        <ImageView
                            android:id="@+id/progress_5"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_4sdp"
                            android:background="@drawable/ic_mrp_sports_progress_red_1"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/text42"
                            app:layout_constraintStart_toEndOf="@+id/image41"
                            app:layout_constraintTop_toBottomOf="@+id/text43" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_10sdp">

                        <LinearLayout
                            android:id="@+id/linear_beg_sila"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginStart="@dimen/_10sdp"
                            app:layout_constraintStart_toStartOf="parent">

                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:src="@drawable/ic_mrp_sport_achivment_icon_beg"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />

                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:src="@drawable/ic_mrp_sport_achivment_icon_sila"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />

                        </LinearLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/_10sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/linear_beg_sila"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/text10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_bold_ru"
                                android:text="Сила"
                                android:textColor="#FFFFFF"
                                android:textSize="@dimen/_6sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                app:layout_constraintStart_toEndOf="@+id/linear_beg_sila"
                                app:layout_constraintTop_toBottomOf="@+id/imageView173" />

                            <TextView
                                android:id="@+id/text51"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_bold_ru"
                                android:text="Выносливость"
                                android:textColor="#FFFFFF"
                                android:textSize="@dimen/_6sdp"
                                app:layout_constraintStart_toEndOf="@+id/linear_beg_sila" />

                            <ImageView
                                android:id="@+id/imageView173"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_4sdp"
                                android:background="@drawable/ic_mrp_sports_progress_red_1"
                                android:layout_marginTop="@dimen/_5sdp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/linear_beg_sila"
                                app:layout_constraintTop_toBottomOf="@+id/text51" />

                            <ImageView
                                android:id="@+id/imageView175"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_4sdp"
                                android:background="@drawable/ic_mrp_sports_progress_red_1"
                                android:layout_marginTop="@dimen/_5sdp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/linear_beg_sila"
                                app:layout_constraintTop_toBottomOf="@+id/text10" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold_ru"
                    android:text="Niko_Skaletto"
                    android:textColor="#FF3062"
                    android:visibility="invisible" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="10">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_3sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_weight="5"
                    android:background="#2D303A" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold_ru"
                    android:text="Поединки"
                    android:textColor="#FFFFFF" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_3sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_weight="5"
                    android:background="#2D303A" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/montserrat_light"
                android:text="Статистика ваших поединков"
                android:textColor="#99FFFFFF"
                android:textSize="@dimen/_8sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="10">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_weight="5">

                    <ImageView
                        android:id="@+id/image61"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_mrp_sports_bg_statistik" />

                    <TextView
                        android:id="@+id/text71"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:fontFamily="@font/montserrat_bold_ru"
                        android:text="Соревнования"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/_6sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/image61"
                        app:layout_constraintTop_toTopOf="@+id/image61" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:weightSum="6"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text71">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="2">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start|center"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:fontFamily="@font/montserrat_bold_ru"
                                android:text="Общее"
                                android:textColor="#979BA6"
                                android:textSize="@dimen/_6sdp" />

                            <TextView
                                android:id="@+id/textcs1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end|center"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:fontFamily="@font/montserrat_medium"
                                android:text="155"
                                android:textColor="#FFFFFF"
                                android:textSize="@dimen/_6sdp" />

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start|center"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:fontFamily="@font/montserrat_bold_ru"
                                android:text="Побед"
                                android:textColor="#979BA6"
                                android:textSize="@dimen/_6sdp" />

                            <TextView
                                android:id="@+id/textcs2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end|center"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:fontFamily="@font/montserrat_medium"
                                android:text="155"
                                android:textColor="#FFFFFF"
                                android:textSize="@dimen/_6sdp" />

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start|center"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:fontFamily="@font/montserrat_bold_ru"
                                android:text="Проигрышей"
                                android:textColor="#979BA6"
                                android:textSize="@dimen/_6sdp" />

                            <TextView
                                android:id="@+id/textcs3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end|center"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:fontFamily="@font/montserrat_medium"
                                android:text="155"
                                android:textColor="#FFFFFF"
                                android:textSize="@dimen/_6sdp" />

                        </FrameLayout>

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_weight="5">

                    <ImageView
                        android:id="@+id/image71"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_mrp_sports_bg_statistik" />

                    <TextView
                        android:id="@+id/text81"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:fontFamily="@font/montserrat_bold_ru"
                        android:text="Спарринги"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/_6sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/image71"
                        app:layout_constraintTop_toTopOf="@+id/image71" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:weightSum="6"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text81">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="2">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start|center"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:fontFamily="@font/montserrat_bold_ru"
                                android:text="Общее"
                                android:textColor="#979BA6"
                                android:textSize="@dimen/_6sdp" />

                            <TextView
                                android:id="@+id/textcs4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end|center"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:fontFamily="@font/montserrat_medium"
                                android:text="155"
                                android:textColor="#FFFFFF"
                                android:textSize="@dimen/_6sdp" />

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start|center"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:fontFamily="@font/montserrat_bold_ru"
                                android:text="Побед"
                                android:textColor="#979BA6"
                                android:textSize="@dimen/_6sdp" />

                            <TextView
                                android:id="@+id/textcs5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end|center"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:fontFamily="@font/montserrat_medium"
                                android:text="155"
                                android:textColor="#FFFFFF"
                                android:textSize="@dimen/_6sdp" />

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start|center"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:fontFamily="@font/montserrat_bold_ru"
                                android:text="Проигрышей"
                                android:textColor="#979BA6"
                                android:textSize="@dimen/_6sdp" />

                            <TextView
                                android:id="@+id/textcs6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end|center"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:fontFamily="@font/montserrat_medium"
                                android:text="155"
                                android:textColor="#FFFFFF"
                                android:textSize="@dimen/_6sdp" />

                        </FrameLayout>

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>