<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/_536sdp"
    android:layout_height="@dimen/_280sdp"
    android:layout_gravity="center"
    android:background="@drawable/mrp_inventory_bg"
    android:id="@+id/bginv">

    <ImageView
        android:id="@+id/imageView40"
        android:layout_width="@dimen/_400sdp"
        android:layout_height="wrap_content"
        android:background="@drawable/mrp_bg_inventory_nakladka"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageView41"
        android:layout_width="@dimen/inv_block_width"
        android:layout_height="@dimen/inv_block_width"
        android:scaleType="centerInside"
        android:padding="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        app:layout_constraintBottom_toTopOf="@+id/imageButton"
        app:layout_constraintEnd_toEndOf="@+id/imageView46"
        android:background="@drawable/ic_cube_black" />

    <ImageButton
        android:id="@+id/imageView46"
        android:layout_width="@dimen/inv_block_width"
        android:layout_height="@dimen/inv_block_width"
        android:scaleType="centerInside"
        android:padding="@dimen/_5sdp"
        app:layout_constraintBottom_toTopOf="@+id/imageView41"
        app:layout_constraintEnd_toStartOf="@+id/imageView42"
        app:layout_constraintTop_toBottomOf="@+id/imageView47"
        android:background="@drawable/ic_cube_black" />

    <ImageButton
        android:id="@+id/imageView47"
        android:layout_width="@dimen/inv_block_width"
        android:layout_height="@dimen/inv_block_width"
        android:scaleType="centerInside"
        android:padding="@dimen/_5sdp"
        app:layout_constraintEnd_toStartOf="@+id/imageView42"
        app:layout_constraintTop_toTopOf="@+id/imageView42"
        android:background="@drawable/ic_cube_black"
        app:srcCompat="@drawable/ic_re_new_access_def"/>

    <Button
        android:id="@+id/imageButton"
        android:layout_width="@dimen/_65sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:background="@drawable/ic_exit_inventory"
        android:fontFamily="@font/ttnorms_extrabold_italic"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_8sdp"
        android:text="Выход"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView42"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_140sdp"
        android:layout_marginLeft="@dimen/_50sdp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView41"
        app:layout_constraintEnd_toStartOf="@+id/imageView40"
        app:layout_constraintStart_toStartOf="parent"
        android:scaleType="centerCrop" />

    <ImageButton
        android:id="@+id/imageView43"
        android:layout_width="@dimen/inv_block_width"
        android:layout_height="@dimen/inv_block_width"
        android:scaleType="centerInside"
        android:padding="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView42"
        app:layout_constraintStart_toEndOf="@+id/imageView42"
        android:background="@drawable/ic_cube_black" />

    <ImageButton
        android:id="@+id/imageView44"
        android:layout_width="@dimen/inv_block_width"
        android:layout_height="@dimen/inv_block_width"
        android:scaleType="centerInside"
        android:padding="@dimen/_5sdp"
        app:layout_constraintBottom_toTopOf="@+id/imageView43"
        app:layout_constraintStart_toEndOf="@+id/imageView42"
        app:layout_constraintTop_toBottomOf="@+id/imageView45"
        android:background="@drawable/ic_cube_black" />

    <ImageButton
        android:id="@+id/imageView45"
        android:layout_width="@dimen/inv_block_width"
        android:layout_height="@dimen/inv_block_width"
        android:scaleType="centerInside"
        android:padding="@dimen/_5sdp"
        app:layout_constraintStart_toEndOf="@+id/imageView42"
        app:layout_constraintTop_toTopOf="@+id/imageView42"
        android:background="@drawable/ic_cube_black" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_inv_delete" />

    <Button
        android:id="@+id/button2"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginEnd="@dimen/_1sdp"
        android:background="@drawable/ic_inv_sell_fix"
        android:fontFamily="@font/ttnorms_extrabold_italic"
        android:text="Торговля"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton2"
        app:layout_constraintEnd_toStartOf="@+id/imageButton2"
        app:layout_constraintTop_toTopOf="@+id/imageButton2" />

    <Button
        android:id="@+id/button3"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_25sdp"
        android:text="Информация"
        android:fontFamily="@font/ttnorms_extrabold_italic"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_8sdp"
        android:background="@drawable/ic_inv_btn"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintTop_toTopOf="@+id/button2" />

    <Button
        android:id="@+id/button4"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_25sdp"
        android:text="Использовать"
        android:fontFamily="@font/ttnorms_extrabold_italic"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_8sdp"
        android:background="@drawable/ic_inv_btn"
        app:layout_constraintEnd_toStartOf="@+id/button3"
        app:layout_constraintTop_toTopOf="@+id/button3" />

    <!--<ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="@dimen/inv_block_width"
        android:layout_height="@dimen/inv_block_height"
        android:layout_marginTop="@dimen/_35sdp"
        android:background="@drawable/inv_block_custom"
        android:scaleType="centerInside"
        android:padding="@dimen/_5sdp"
        app:layout_constraintEnd_toEndOf="@+id/imageButton2"
        app:layout_constraintTop_toBottomOf="@+id/imageButton2" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="@dimen/inv_block_width"
        android:layout_height="@dimen/inv_block_height"
        android:background="@drawable/inv_block_custom"
        android:scaleType="centerInside"
        android:padding="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintEnd_toEndOf="@+id/imageButton6"
        app:layout_constraintStart_toStartOf="@+id/imageButton6"
        app:layout_constraintTop_toBottomOf="@+id/imageButton6" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="@dimen/inv_block_width"
        android:layout_height="@dimen/inv_block_height"
        android:background="@drawable/inv_block_custom"
        android:scaleType="centerInside"
        android:padding="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintStart_toStartOf="@+id/imageButton4"
        app:layout_constraintTop_toBottomOf="@+id/imageButton4" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="@dimen/inv_block_width"
        android:layout_height="@dimen/inv_block_height"
        android:background="@drawable/inv_block_custom"
        android:scaleType="centerInside"
        android:padding="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        app:layout_constraintEnd_toStartOf="@+id/imageButton4"
        app:layout_constraintTop_toTopOf="@+id/imageButton4" />

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="@dimen/inv_block_width"
        android:layout_height="@dimen/inv_block_height"
        android:background="@drawable/inv_block_custom"
        android:scaleType="centerInside"
        android:padding="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        app:layout_constraintEnd_toStartOf="@+id/imageButton7"
        app:layout_constraintTop_toTopOf="@+id/imageButton7" />

    <ImageButton
        android:id="@+id/imageButton9"
        android:layout_width="@dimen/inv_block_width"
        android:layout_height="@dimen/inv_block_height"
        android:background="@drawable/inv_block_custom"
        android:scaleType="centerInside"
        android:padding="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        app:layout_constraintEnd_toStartOf="@+id/imageButton8"
        app:layout_constraintTop_toTopOf="@+id/imageButton8" />

    <ImageButton
        android:id="@+id/imageButton10"
        android:layout_width="@dimen/inv_block_width"
        android:layout_height="@dimen/inv_block_height"
        android:background="@drawable/inv_block_custom"
        android:scaleType="centerInside"
        android:padding="@dimen/_5sdp"
        app:layout_constraintEnd_toEndOf="@+id/imageButton7"
        app:layout_constraintTop_toTopOf="@+id/imageButton6" />

    <ImageButton
        android:id="@+id/imageButton12"
        android:layout_width="@dimen/inv_block_width"
        android:layout_height="@dimen/inv_block_height"
        android:background="@drawable/inv_block_custom"
        android:scaleType="centerInside"
        android:padding="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        app:layout_constraintEnd_toStartOf="@+id/imageButton13"
        app:layout_constraintTop_toTopOf="@+id/imageButton13" />

    <ImageButton
        android:id="@+id/imageButton13"
        android:layout_width="@dimen/inv_block_width"
        android:layout_height="@dimen/inv_block_height"
        android:background="@drawable/inv_block_custom"
        android:scaleType="centerInside"
        android:padding="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        app:layout_constraintEnd_toStartOf="@+id/imageButton14"
        app:layout_constraintTop_toTopOf="@+id/imageButton14" />

    <ImageButton
        android:id="@+id/imageButton14"
        android:layout_width="@dimen/inv_block_width"
        android:layout_height="@dimen/inv_block_height"
        android:background="@drawable/inv_block_custom"
        android:scaleType="centerInside"
        android:padding="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        app:layout_constraintEnd_toStartOf="@+id/imageButton9"
        app:layout_constraintTop_toTopOf="@+id/imageButton9" />

    <ImageButton
        android:id="@+id/imageButton15"
        android:layout_width="@dimen/inv_block_width"
        android:layout_height="@dimen/inv_block_height"
        android:background="@drawable/inv_block_custom"
        android:scaleType="centerInside"
        android:padding="@dimen/_5sdp"
        app:layout_constraintEnd_toEndOf="@+id/imageButton8"
        app:layout_constraintTop_toTopOf="@+id/imageButton10" />

    <ImageButton
        android:id="@+id/imageButton16"
        android:layout_width="@dimen/inv_block_width"
        android:layout_height="@dimen/inv_block_height"
        android:background="@drawable/inv_block_custom"
        android:scaleType="centerInside"
        android:padding="@dimen/_5sdp"
        app:layout_constraintEnd_toEndOf="@+id/imageButton22"
        app:layout_constraintTop_toTopOf="@+id/imageButton17" />

    <ImageButton
        android:id="@+id/imageButton17"
        android:layout_width="@dimen/inv_block_width"
        android:layout_height="@dimen/inv_block_height"
        android:background="@drawable/inv_block_custom"
        android:scaleType="centerInside"
        android:padding="@dimen/_5sdp"
        app:layout_constraintEnd_toEndOf="@+id/imageButton15"
        app:layout_constraintTop_toTopOf="@+id/imageButton18" />

    <ImageButton
        android:id="@+id/imageButton18"
        android:layout_width="@dimen/inv_block_width"
        android:layout_height="@dimen/inv_block_height"
        android:background="@drawable/inv_block_custom"
        android:scaleType="centerInside"
        android:padding="@dimen/_5sdp"
        app:layout_constraintEnd_toEndOf="@+id/imageButton10"
        app:layout_constraintTop_toTopOf="@+id/imageButton5" />

    <ImageButton
        android:id="@+id/imageButton19"
        android:layout_width="@dimen/inv_block_width"
        android:layout_height="@dimen/inv_block_height"
        android:background="@drawable/inv_block_custom"
        android:scaleType="centerInside"
        android:padding="@dimen/_5sdp"
        app:layout_constraintEnd_toEndOf="@+id/imageButton12"
        app:layout_constraintTop_toTopOf="@+id/imageButton20" />

    <ImageButton
        android:id="@+id/imageButton20"
        android:layout_width="@dimen/inv_block_width"
        android:layout_height="@dimen/inv_block_height"
        android:background="@drawable/inv_block_custom"
        android:scaleType="centerInside"
        android:padding="@dimen/_5sdp"
        app:layout_constraintEnd_toEndOf="@+id/imageButton13"
        app:layout_constraintTop_toTopOf="@+id/imageButton21" />

    <ImageButton
        android:id="@+id/imageButton21"
        android:layout_width="@dimen/inv_block_width"
        android:layout_height="@dimen/inv_block_height"
        android:background="@drawable/inv_block_custom"
        android:scaleType="centerInside"
        android:padding="@dimen/_5sdp"
        app:layout_constraintEnd_toEndOf="@+id/imageButton14"
        app:layout_constraintTop_toTopOf="@+id/imageButton22" />

    <ImageButton
        android:id="@+id/imageButton22"
        android:layout_width="@dimen/inv_block_width"
        android:layout_height="@dimen/inv_block_height"
        android:background="@drawable/inv_block_custom"
        android:scaleType="centerInside"
        android:padding="@dimen/_5sdp"
        app:layout_constraintEnd_toEndOf="@+id/imageButton9"
        app:layout_constraintTop_toTopOf="@+id/imageButton15" />

    <ImageButton
        android:id="@+id/imageButton23"
        android:layout_width="@dimen/inv_block_width"
        android:layout_height="@dimen/inv_block_height"
        android:background="@drawable/inv_block_custom"
        android:scaleType="centerInside"
        android:padding="@dimen/_5sdp"
        app:layout_constraintEnd_toEndOf="@+id/imageButton21"
        app:layout_constraintTop_toTopOf="@+id/imageButton16" />

    <ImageButton
        android:id="@+id/imageButton25"
        android:layout_width="@dimen/inv_block_width"
        android:layout_height="@dimen/inv_block_height"
        android:background="@drawable/inv_block_custom"
        android:scaleType="centerInside"
        android:padding="@dimen/_5sdp"
        app:layout_constraintEnd_toEndOf="@+id/imageButton19"
        app:layout_constraintTop_toTopOf="@+id/imageButton26" />

    <ImageButton
        android:id="@+id/imageButton26"
        android:layout_width="@dimen/inv_block_width"
        android:layout_height="@dimen/inv_block_height"
        android:background="@drawable/inv_block_custom"
        android:scaleType="centerInside"
        android:padding="@dimen/_5sdp"
        app:layout_constraintEnd_toEndOf="@+id/imageButton20"
        app:layout_constraintTop_toTopOf="@+id/imageButton23" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvInv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_35sdp"
        android:scrollbarThumbVertical="@drawable/recycleview_thumb"
        android:scrollbarTrackVertical="@drawable/vertical_scrollview_track"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/button5"
        app:layout_constraintEnd_toEndOf="@+id/imageButton2"
        app:layout_constraintStart_toEndOf="@+id/imageView44"
        app:layout_constraintTop_toBottomOf="@+id/imageButton2"
        tools:listitem="@layout/item_inventory" />

    <Button
        android:id="@+id/button5"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_25sdp"
        android:background="@drawable/ic_inv_btn"
        android:fontFamily="@font/ttnorms_extrabold_italic"
        android:text="Разделить"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton11"
        app:layout_constraintStart_toStartOf="@+id/rvInv"
        app:layout_constraintTop_toTopOf="@+id/imageButton11" />

    <TextView
        android:id="@+id/textView48"
        android:layout_width="@dimen/_135sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:fontFamily="@font/ttnorms_medium"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/rvInv"
        app:layout_constraintStart_toEndOf="@+id/button5"
        app:layout_constraintTop_toBottomOf="@+id/rvInv" />

    <TextView
        android:id="@+id/textView50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ttnorms_extrabold_italic"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="@+id/textView49"
        app:layout_constraintTop_toBottomOf="@+id/textView49" />

    <ImageButton
        android:id="@+id/imageButton11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton"
        app:layout_constraintEnd_toEndOf="@+id/imageView43"
        app:layout_constraintTop_toTopOf="@+id/imageButton"
        app:srcCompat="@drawable/ic_inv_obmen_btn" />

    <ImageView
        android:id="@+id/imageView48"
        android:layout_width="@dimen/_21sdp"
        android:layout_height="@dimen/_21sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="@+id/imageView47"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_inv_logo" />

    <TextView
        android:id="@+id/textView51"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ИНВЕНТАРЬ"
        android:fontFamily="@font/ttnorms_extrabold_italic"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_13sdp"
        android:layout_marginStart="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView48"
        app:layout_constraintStart_toEndOf="@+id/imageView48"
        app:layout_constraintTop_toTopOf="@+id/imageView48" />

    <TextView
        android:id="@+id/textView52"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Niko_Skaletto"
        android:fontFamily="@font/ttnorms_extrabold_italic"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_7sdp"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintStart_toStartOf="@+id/textView51"
        app:layout_constraintTop_toBottomOf="@+id/textView51" />

    <TextView
        android:id="@+id/textView53"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ttnorms_extrabold_italic"
        android:text="10000000"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_7sdp"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintStart_toStartOf="@+id/textView52"
        app:layout_constraintTop_toBottomOf="@+id/textView52" />

    <TextView
        android:id="@+id/textView54"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ttnorms_extrabold_italic"
        android:text=" $"
        android:textColor="#AFEB31"
        android:textSize="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="@+id/textView53"
        app:layout_constraintStart_toEndOf="@+id/textView53"
        app:layout_constraintTop_toTopOf="@+id/textView53" />

    <ImageView
        android:id="@+id/imageView49"
        android:layout_width="@dimen/_10sdp"
        android:layout_height="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        app:layout_constraintStart_toEndOf="@+id/textView52"
        app:layout_constraintTop_toTopOf="@+id/textView52"
        app:srcCompat="@drawable/ic_inv_bitcoin_left" />

    <TextView
        android:id="@+id/textView55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10000000"
        android:fontFamily="@font/ttnorms_extrabold_italic"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_7sdp"
        android:layout_marginLeft="@dimen/_3sdp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView49"
        app:layout_constraintStart_toEndOf="@+id/imageView49"
        app:layout_constraintTop_toTopOf="@+id/imageView49" />

    <TextView
        android:id="@+id/textView56"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="₿"
        android:fontFamily="@font/ttnorms_extrabold_italic"
        android:textColor="#FBA31E"
        android:textSize="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="@+id/textView55"
        app:layout_constraintStart_toEndOf="@+id/textView55"
        app:layout_constraintTop_toTopOf="@+id/textView55" />

    <ImageView
        android:id="@+id/imageView50"
        android:layout_width="@dimen/_10sdp"
        android:layout_height="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintStart_toStartOf="@+id/imageView49"
        app:layout_constraintTop_toBottomOf="@+id/textView55"
        app:srcCompat="@drawable/ic_inv_card_left" />

    <TextView
        android:id="@+id/textView57"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1000000000"
        android:fontFamily="@font/ttnorms_extrabold_italic"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_7sdp"
        android:layout_marginLeft="@dimen/_3sdp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView50"
        app:layout_constraintStart_toEndOf="@+id/imageView50"
        app:layout_constraintTop_toTopOf="@+id/imageView50" />

    <TextView
        android:id="@+id/textView79"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ttnorms_extrabold_italic"
        android:text=" $"
        android:textColor="#39B8FF"
        android:textSize="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="@+id/textView57"
        app:layout_constraintStart_toEndOf="@+id/textView57"
        app:layout_constraintTop_toTopOf="@+id/textView57" />

    <!--<TextView
        android:id="@+id/textView58"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ttnorms_extrabold_italic"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="@dimen/inv_item_num_text_size"
        android:layout_marginEnd="@dimen/_3sdp"
        android:layout_marginBottom="@dimen/_2sdp"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton12"
        app:layout_constraintEnd_toEndOf="@+id/imageButton12" />

    <TextView
        android:id="@+id/textView59"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ttnorms_extrabold_italic"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="@dimen/inv_item_num_text_size"
        android:layout_marginEnd="@dimen/_3sdp"
        app:layout_constraintBottom_toBottomOf="@+id/textView58"
        app:layout_constraintEnd_toEndOf="@+id/imageButton13" />

    <TextView
        android:id="@+id/textView60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ttnorms_extrabold_italic"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="@dimen/inv_item_num_text_size"
        android:layout_marginEnd="@dimen/_3sdp"
        app:layout_constraintBottom_toBottomOf="@+id/textView59"
        app:layout_constraintEnd_toEndOf="@+id/imageButton14" />

    <TextView
        android:id="@+id/textView61"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ttnorms_extrabold_italic"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="@dimen/inv_item_num_text_size"
        android:layout_marginEnd="@dimen/_3sdp"
        app:layout_constraintBottom_toBottomOf="@+id/textView60"
        app:layout_constraintEnd_toEndOf="@+id/imageButton9" />

    <TextView
        android:id="@+id/textView62"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ttnorms_extrabold_italic"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="@dimen/inv_item_num_text_size"
        android:layout_marginEnd="@dimen/_3sdp"
        app:layout_constraintBottom_toBottomOf="@+id/textView61"
        app:layout_constraintEnd_toEndOf="@+id/imageButton8" />

    <TextView
        android:id="@+id/textView63"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ttnorms_extrabold_italic"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="@dimen/inv_item_num_text_size"
        android:layout_marginEnd="@dimen/_3sdp"
        app:layout_constraintBottom_toBottomOf="@+id/textView62"
        app:layout_constraintEnd_toEndOf="@+id/imageButton7" />

    <TextView
        android:id="@+id/textView64"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ttnorms_extrabold_italic"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="@dimen/inv_item_num_text_size"
        android:layout_marginEnd="@dimen/_3sdp"
        app:layout_constraintBottom_toBottomOf="@+id/textView63"
        app:layout_constraintEnd_toEndOf="@+id/imageButton4" />

    <TextView
        android:id="@+id/textView65"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ttnorms_extrabold_italic"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="@dimen/inv_item_num_text_size"
        android:layout_marginBottom="@dimen/_2sdp"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton19"
        app:layout_constraintEnd_toEndOf="@+id/textView58" />

    <TextView
        android:id="@+id/textView66"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ttnorms_extrabold_italic"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="@dimen/inv_item_num_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/textView65"
        app:layout_constraintEnd_toEndOf="@+id/textView59" />

    <TextView
        android:id="@+id/textView67"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ttnorms_extrabold_italic"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="@dimen/inv_item_num_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/textView66"
        app:layout_constraintEnd_toEndOf="@+id/textView60" />

    <TextView
        android:id="@+id/textView68"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ttnorms_extrabold_italic"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="@dimen/inv_item_num_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/textView67"
        app:layout_constraintEnd_toEndOf="@+id/textView61" />

    <TextView
        android:id="@+id/textView69"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ttnorms_extrabold_italic"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="@dimen/inv_item_num_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/textView68"
        app:layout_constraintEnd_toEndOf="@+id/textView62" />

    <TextView
        android:id="@+id/textView70"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ttnorms_extrabold_italic"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="@dimen/inv_item_num_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/textView69"
        app:layout_constraintEnd_toEndOf="@+id/textView63" />

    <TextView
        android:id="@+id/textView71"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ttnorms_extrabold_italic"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="@dimen/inv_item_num_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/textView70"
        app:layout_constraintEnd_toEndOf="@+id/textView64" />

    <TextView
        android:id="@+id/textView72"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ttnorms_extrabold_italic"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="@dimen/inv_item_num_text_size"
        android:layout_marginBottom="@dimen/_2sdp"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton25"
        app:layout_constraintEnd_toEndOf="@+id/textView65" />

    <TextView
        android:id="@+id/textView73"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ttnorms_extrabold_italic"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="@dimen/inv_item_num_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/textView72"
        app:layout_constraintEnd_toEndOf="@+id/textView66" />

    <TextView
        android:id="@+id/textView74"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ttnorms_extrabold_italic"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="@dimen/inv_item_num_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/textView73"
        app:layout_constraintEnd_toEndOf="@+id/textView67" />

    <TextView
        android:id="@+id/textView75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ttnorms_extrabold_italic"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="@dimen/inv_item_num_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/textView74"
        app:layout_constraintEnd_toEndOf="@+id/textView68" />

    <TextView
        android:id="@+id/textView76"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ttnorms_extrabold_italic"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="@dimen/inv_item_num_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/textView75"
        app:layout_constraintEnd_toEndOf="@+id/textView69" />

    <TextView
        android:id="@+id/textView77"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ttnorms_extrabold_italic"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="@dimen/inv_item_num_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/textView76"
        app:layout_constraintEnd_toEndOf="@+id/textView70" />

    <TextView
        android:id="@+id/textView78"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ttnorms_extrabold_italic"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="@dimen/inv_item_num_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/textView77"
        app:layout_constraintEnd_toEndOf="@+id/textView71" />

    <TextView
        android:id="@+id/textView129"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ttnorms_extrabold_italic"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="@dimen/inv_item_num_text_size"
        android:layout_marginEnd="@dimen/_3sdp"
        android:layout_marginBottom="@dimen/_2sdp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView47"
        app:layout_constraintEnd_toEndOf="@+id/imageView47" />

    <TextView
        android:id="@+id/textView130"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ttnorms_extrabold_italic"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="@dimen/inv_item_num_text_size"
        android:layout_marginBottom="@dimen/_2sdp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView46"
        app:layout_constraintEnd_toEndOf="@+id/textView129" />

    <TextView
        android:id="@+id/textView131"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ttnorms_extrabold_italic"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="@dimen/inv_item_num_text_size"
        android:layout_marginBottom="@dimen/_2sdp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView41"
        app:layout_constraintEnd_toEndOf="@+id/textView130" />

    <TextView
        android:id="@+id/textView132"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ttnorms_extrabold_italic"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="@dimen/inv_item_num_text_size"
        android:layout_marginEnd="@dimen/_3sdp"
        android:layout_marginBottom="@dimen/_2sdp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView45"
        app:layout_constraintEnd_toEndOf="@+id/imageView45" />

    <TextView
        android:id="@+id/textView133"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_2sdp"
        android:fontFamily="@font/ttnorms_extrabold_italic"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="@dimen/inv_item_num_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/imageView44"
        app:layout_constraintEnd_toEndOf="@+id/textView132" />

    <TextView
        android:id="@+id/textView134"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ttnorms_extrabold_italic"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="@dimen/inv_item_num_text_size"
        android:layout_marginBottom="@dimen/_2sdp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView43"
        app:layout_constraintEnd_toEndOf="@+id/textView133" />-->

</androidx.constraintlayout.widget.ConstraintLayout>