<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginStart="@dimen/_10sdp"
    android:layout_marginEnd="@dimen/_10sdp"
    android:background="@drawable/mrp_licenses_bg">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="5"
        android:padding="@dimen/_30sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:background="@drawable/ic_mrp_shooting_range_people_bg" />

                    <ImageView
                        android:id="@+id/skin"
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:scaleType="center"
                        android:scaleX="0.9"
                        android:scrollY="-150dp"
                        android:src="@drawable/skin_id180" />

                </FrameLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Имя"
                        android:textColor="#000000"
                        android:textSize="@dimen/_7sdp" />

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold_ru"
                        android:text="Niko"
                        android:textColor="#000000"
                        android:textSize="@dimen/_7sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Фамилия"
                        android:textColor="#000000"
                        android:textSize="@dimen/_7sdp" />

                    <TextView
                        android:id="@+id/tvSurname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold_ru"
                        android:text="Grasmin"
                        android:textColor="#000000"
                        android:textSize="@dimen/_7sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Возраст"
                        android:textColor="#000000"
                        android:textSize="@dimen/_7sdp" />

                    <TextView
                        android:id="@+id/tvAge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold_ru"
                        android:text="23 года"
                        android:textColor="#000000"
                        android:textSize="@dimen/_7sdp" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Лицензии"
                android:textColor="#000000"
                android:textSize="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:fontFamily="@font/montserrat_bold_ru"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regularttf"
                android:textColor="#000000"
                android:text="Данный документ предназначен,\nдля получения ваших лицензий,\nпри исчетение срока одной из\nлицензий, вы можете подать\nзаявку на востановления документа."
                android:textSize="@dimen/_7sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="bottom"
                android:layout_gravity="bottom"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout35"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout36">

                <TextView
                    android:id="@+id/signature"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="@null"
                    android:fontFamily="@font/great_vibes_regular"
                    android:gravity="center"
                    android:text="MB"
                    android:textColor="#000000"
                    android:textSize="@dimen/_8sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="#211A1A" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="@dimen/_35sdp"
                    android:fontFamily="@font/inter_medium"
                    android:text="ПОДПИСЬ ГРАЖДАНИНА"
                    android:textColor="#211A1A"
                    android:textSize="@dimen/_5sdp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_weight="3"
            android:gravity="center|top"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp">

                        <ImageView
                            android:id="@+id/imageView101"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:src="@drawable/ic_mrp_licenses_icon_1"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/textView289"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_bold_ru"
                            android:text="Водительские права"
                            android:textColor="#000000"
                            android:textSize="@dimen/_6sdp"
                            android:layout_marginStart="@dimen/_3sdp"
                            app:layout_constraintStart_toEndOf="@+id/imageView101"
                            app:layout_constraintTop_toTopOf="@+id/imageView101" />

                        <TextView
                            android:id="@+id/textView290"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_regularttf"
                            android:text="Дает возможность водить машину."
                            android:textColor="#000000"
                            android:textSize="@dimen/_5sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/textView289"
                            app:layout_constraintTop_toBottomOf="@+id/textView289" />

                        <ImageView
                            android:id="@+id/imageView179"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:src="@drawable/ic_mrp_licenses_succes"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/textView290"
                            app:layout_constraintTop_toBottomOf="@+id/textView290" />

                        <TextView
                            android:id="@+id/tvState1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_regularttf"
                            android:text="Действует 10 pay day"
                            android:textColor="#000000"
                            android:textSize="@dimen/_5sdp"
                            android:layout_marginStart="@dimen/_3sdp"
                            app:layout_constraintBottom_toBottomOf="@+id/imageView179"
                            app:layout_constraintStart_toEndOf="@+id/imageView179"
                            app:layout_constraintTop_toTopOf="@+id/imageView179" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp">

                        <ImageView
                            android:id="@+id/image1"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:src="@drawable/ic_mrp_licenses_icon_2"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/text1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_bold_ru"
                            android:text="Водный траспорт"
                            android:textColor="#000000"
                            android:textSize="@dimen/_6sdp"
                            android:layout_marginStart="@dimen/_3sdp"
                            app:layout_constraintStart_toEndOf="@+id/image1"
                            app:layout_constraintTop_toTopOf="@+id/image1" />

                        <TextView
                            android:id="@+id/text2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_regularttf"
                            android:text="Дает возможность водить лодки и катера."
                            android:textColor="#000000"
                            android:textSize="@dimen/_5sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="@+id/text1"
                            app:layout_constraintTop_toBottomOf="@+id/text1" />

                        <ImageView
                            android:id="@+id/imageView180"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:src="@drawable/ic_mrp_licenses_succes"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/text2"
                            app:layout_constraintTop_toBottomOf="@+id/text2" />

                        <TextView
                            android:id="@+id/textView298"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_regularttf"
                            android:text="Действует 10 pay day"
                            android:textColor="#000000"
                            android:textSize="@dimen/_5sdp"
                            android:layout_marginStart="@dimen/_3sdp"
                            app:layout_constraintBottom_toBottomOf="@+id/imageView180"
                            app:layout_constraintStart_toEndOf="@+id/imageView180"
                            app:layout_constraintTop_toTopOf="@+id/imageView180" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp">

                        <ImageView
                            android:id="@+id/image11"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:src="@drawable/ic_mrp_licenses_icon_3"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/text11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_bold_ru"
                            android:text="Авиационный транспорт"
                            android:textColor="#000000"
                            android:textSize="@dimen/_6sdp"
                            android:layout_marginStart="@dimen/_3sdp"
                            app:layout_constraintStart_toEndOf="@+id/image11"
                            app:layout_constraintTop_toTopOf="@+id/image11" />

                        <TextView
                            android:id="@+id/text12"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_light"
                            android:text="Дает возможность летать на самолетах и верталётах."
                            android:textColor="#000000"
                            android:textSize="@dimen/_5sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/text11"
                            app:layout_constraintTop_toBottomOf="@+id/text11" />

                        <ImageView
                            android:id="@+id/imageView181"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:src="@drawable/ic_mrp_licenses_succes"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/text12"
                            app:layout_constraintTop_toBottomOf="@+id/text12" />

                        <TextView
                            android:id="@+id/textView299"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_regularttf"
                            android:text="Действует 10 pay day"
                            android:textColor="#000000"
                            android:textSize="@dimen/_5sdp"
                            android:layout_marginStart="@dimen/_3sdp"
                            app:layout_constraintBottom_toBottomOf="@+id/imageView181"
                            app:layout_constraintStart_toEndOf="@+id/imageView181"
                            app:layout_constraintTop_toTopOf="@+id/imageView181" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp">

                        <ImageView
                            android:id="@+id/image91"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:src="@drawable/ic_mrp_licenses_icon_4"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/text91"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_bold_ru"
                            android:text="Оружие"
                            android:textColor="#000000"
                            android:textSize="@dimen/_6sdp"
                            android:layout_marginStart="@dimen/_3sdp"
                            app:layout_constraintStart_toEndOf="@+id/image91"
                            app:layout_constraintTop_toTopOf="@+id/image91" />

                        <TextView
                            android:id="@+id/text92"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_regularttf"
                            android:text="Дает возможность покупать и использовать оружие."
                            android:textColor="#000000"
                            android:textSize="@dimen/_5sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/text91"
                            app:layout_constraintTop_toBottomOf="@+id/text91" />

                        <ImageView
                            android:id="@+id/imageView392"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:src="@drawable/ic_mrp_licenses_succes"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/text92"
                            app:layout_constraintTop_toBottomOf="@+id/text92" />

                        <TextView
                            android:id="@+id/textView391"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_regularttf"
                            android:text="Действует 10 pay day"
                            android:textColor="#000000"
                            android:textSize="@dimen/_5sdp"
                            android:layout_marginStart="@dimen/_3sdp"
                            app:layout_constraintBottom_toBottomOf="@+id/imageView392"
                            app:layout_constraintStart_toEndOf="@+id/imageView392"
                            app:layout_constraintTop_toTopOf="@+id/imageView392" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp">

                        <ImageView
                            android:id="@+id/image21"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:src="@drawable/ic_mrp_licenses_icon_5"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/text31"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_bold_ru"
                            android:text="Бизнес"
                            android:textColor="#000000"
                            android:textSize="@dimen/_6sdp"
                            android:layout_marginStart="@dimen/_3sdp"
                            app:layout_constraintStart_toEndOf="@+id/image21"
                            app:layout_constraintTop_toTopOf="@+id/image21" />

                        <TextView
                            android:id="@+id/text32"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_regularttf"
                            android:text="Дает возможность легально вести  бизнес."
                            android:textColor="#000000"
                            android:textSize="@dimen/_5sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/text31"
                            app:layout_constraintTop_toBottomOf="@+id/text31" />

                        <ImageView
                            android:id="@+id/imageView183"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:src="@drawable/ic_mrp_licenses_succes"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/text32"
                            app:layout_constraintTop_toBottomOf="@+id/text32" />

                        <TextView
                            android:id="@+id/tvState5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_regularttf"
                            android:text="Действует 10 pay day"
                            android:textColor="#000000"
                            android:textSize="@dimen/_5sdp"
                            android:layout_marginStart="@dimen/_3sdp"
                            app:layout_constraintBottom_toBottomOf="@+id/imageView183"
                            app:layout_constraintStart_toEndOf="@+id/imageView183"
                            app:layout_constraintTop_toTopOf="@+id/imageView183" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp">

                        <ImageView
                            android:id="@+id/image41"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:src="@drawable/ic_mrp_licenses_icon_6"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/text41"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_bold_ru"
                            android:text="Охота"
                            android:textColor="#000000"
                            android:textSize="@dimen/_6sdp"
                            android:layout_marginStart="@dimen/_3sdp"
                            app:layout_constraintStart_toEndOf="@+id/image41"
                            app:layout_constraintTop_toTopOf="@+id/image41" />

                        <TextView
                            android:id="@+id/text42"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_regularttf"
                            android:text="Дает возможность легально охотиться на животных."
                            android:textColor="#000000"
                            android:textSize="@dimen/_5sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/text41"
                            app:layout_constraintTop_toBottomOf="@+id/text41" />

                        <ImageView
                            android:id="@+id/imageView184"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:src="@drawable/ic_mrp_licenses_succes"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/text42"
                            app:layout_constraintTop_toBottomOf="@+id/text42" />

                        <TextView
                            android:id="@+id/tvState6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_regularttf"
                            android:text="Действует 10 pay day"
                            android:textColor="#000000"
                            android:textSize="@dimen/_5sdp"
                            android:layout_marginStart="@dimen/_3sdp"
                            app:layout_constraintBottom_toBottomOf="@+id/imageView184"
                            app:layout_constraintStart_toEndOf="@+id/imageView184"
                            app:layout_constraintTop_toTopOf="@+id/imageView184" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp">

                        <ImageView
                            android:id="@+id/image441"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:src="@drawable/ic_mrp_licenses_icon_7"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/text441"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_bold_ru"
                            android:text="Ловля рыбы"
                            android:textColor="#000000"
                            android:textSize="@dimen/_6sdp"
                            android:layout_marginStart="@dimen/_3sdp"
                            app:layout_constraintStart_toEndOf="@+id/image441"
                            app:layout_constraintTop_toTopOf="@+id/image441" />

                        <TextView
                            android:id="@+id/text442"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_regularttf"
                            android:text="Дает возможность легально ловить рыбу."
                            android:textColor="#000000"
                            android:textSize="@dimen/_5sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/text441"
                            app:layout_constraintTop_toBottomOf="@+id/text441" />

                        <ImageView
                            android:id="@+id/imageView485"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:src="@drawable/ic_mrp_licenses_succes"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/text442"
                            app:layout_constraintTop_toBottomOf="@+id/text442" />

                        <TextView
                            android:id="@+id/tvState7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_regularttf"
                            android:text="Действует 10 pay day"
                            android:textColor="#000000"
                            android:textSize="@dimen/_5sdp"
                            android:layout_marginStart="@dimen/_3sdp"
                            app:layout_constraintBottom_toBottomOf="@+id/imageView485"
                            app:layout_constraintStart_toEndOf="@+id/imageView485"
                            app:layout_constraintTop_toTopOf="@+id/imageView485" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/btn_exit"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:background="#00000000"
        android:src="@drawable/ic_mrp_licenses_btn_exit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>