<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/mrp_everday_bonus_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:fontFamily="@font/oxanium_bold"
        android:text="Игровой"
        android:textColor="#79D134"
        android:textSize="@dimen/_15sdp"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout5"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/oxanium_bold"
        android:text=" кейс"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_15sdp"
        app:layout_constraintStart_toEndOf="@+id/textView43"
        app:layout_constraintTop_toTopOf="@+id/textView43" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView43">

        <ImageView
            android:id="@+id/imageView36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="@+id/imageView39"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_mrp_everday_bonus_bg_block" />

        <ImageView
            android:id="@+id/imageView37"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            app:layout_constraintStart_toEndOf="@+id/imageView36"
            app:layout_constraintTop_toTopOf="@+id/imageView36"
            app:srcCompat="@drawable/ic_mrp_everday_bonus_bg_block" />

        <ImageView
            android:id="@+id/imageView38"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            app:layout_constraintStart_toEndOf="@+id/imageView37"
            app:layout_constraintTop_toTopOf="@+id/imageView37"
            app:srcCompat="@drawable/ic_mrp_everday_bonus_bg_block" />

        <ImageView
            android:id="@+id/imageView64"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            app:layout_constraintStart_toEndOf="@+id/imageView38"
            app:layout_constraintTop_toTopOf="@+id/imageView38"
            app:srcCompat="@drawable/ic_mrp_everday_bonus_bg_block" />

        <ImageView
            android:id="@+id/imageView65"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/imageView64"
            app:srcCompat="@drawable/ic_mrp_everday_bonus_bg_block" />

        <ImageView
            android:id="@+id/imageView39"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView36"
            app:srcCompat="@drawable/ic_mrp_everday_bonus_bg_block" />

        <ImageView
            android:id="@+id/imageView40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintStart_toEndOf="@+id/imageView39"
            app:layout_constraintTop_toBottomOf="@+id/imageView37"
            app:srcCompat="@drawable/ic_mrp_everday_bonus_bg_block" />

        <ImageView
            android:id="@+id/imageView41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintStart_toEndOf="@+id/imageView40"
            app:layout_constraintTop_toBottomOf="@+id/imageView38"
            app:srcCompat="@drawable/ic_mrp_everday_bonus_bg_block" />

        <TextView
            android:id="@+id/textView138"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/montserrat_bold_ru"
            android:text="Приз 1"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_8sdp"
            app:layout_constraintStart_toStartOf="@+id/imageView36"
            app:layout_constraintTop_toTopOf="@+id/imageView36" />

        <TextView
            android:id="@+id/textView140"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/montserrat_bold_ru"
            android:text="Приз 2"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_8sdp"
            app:layout_constraintStart_toStartOf="@+id/imageView37"
            app:layout_constraintTop_toTopOf="@+id/imageView37" />

        <TextView
            android:id="@+id/textView141"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/montserrat_bold_ru"
            android:text="Приз 3"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_8sdp"
            app:layout_constraintStart_toStartOf="@+id/imageView38"
            app:layout_constraintTop_toTopOf="@+id/imageView38" />

        <TextView
            android:id="@+id/textView162"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold_ru"
            android:text="Приз 4"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintStart_toStartOf="@+id/imageView64"
            app:layout_constraintTop_toTopOf="@+id/imageView64" />

        <TextView
            android:id="@+id/textView163"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold_ru"
            android:text="Приз 8"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintStart_toStartOf="@+id/imageView65"
            app:layout_constraintTop_toTopOf="@+id/imageView65" />

        <TextView
            android:id="@+id/textView142"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/montserrat_bold_ru"
            android:text="Приз 7"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_8sdp"
            app:layout_constraintStart_toStartOf="@+id/imageView41"
            app:layout_constraintTop_toTopOf="@+id/imageView41" />

        <TextView
            android:id="@+id/textView143"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/montserrat_bold_ru"
            android:text="Приз 6"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_8sdp"
            app:layout_constraintStart_toStartOf="@+id/imageView40"
            app:layout_constraintTop_toTopOf="@+id/imageView40" />

        <TextView
            android:id="@+id/textView144"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/montserrat_bold_ru"
            android:text="Приз 5"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_8sdp"
            app:layout_constraintStart_toStartOf="@+id/imageView39"
            app:layout_constraintTop_toTopOf="@+id/imageView39" />

        <ImageView
            android:id="@+id/imageView52"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            app:layout_constraintEnd_toEndOf="@+id/imageView36"
            app:layout_constraintStart_toStartOf="@+id/imageView36"
            app:layout_constraintTop_toBottomOf="@+id/textView138"
            app:srcCompat="@drawable/mrp_game_case_image_one" />

        <TextView
            android:id="@+id/textView139"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_extrabold_italic"
            android:text="Цилиндр Джо и\nСигареты"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_7sdp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@+id/imageView36"
            app:layout_constraintEnd_toEndOf="@+id/imageView36"
            app:layout_constraintStart_toStartOf="@+id/imageView36"
            app:layout_constraintTop_toBottomOf="@+id/imageView52" />

        <TextView
            android:id="@+id/textView147"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_extrabold_italic"
            android:text="Портмоне + аптечка"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_7sdp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView39"
            app:layout_constraintEnd_toEndOf="@+id/imageView39"
            app:layout_constraintStart_toStartOf="@+id/imageView39"
            app:layout_constraintTop_toBottomOf="@+id/imageView55" />

        <TextView
            android:id="@+id/textView148"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_extrabold_italic"
            android:gravity="center"
            android:text="28 000$\nУдочки + 10 Снастей"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_7sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imageView40"
            app:layout_constraintStart_toStartOf="@+id/imageView40"
            app:layout_constraintTop_toBottomOf="@+id/imageView57" />

        <TextView
            android:id="@+id/textView149"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_extrabold_italic"
            android:text="30 000$"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_7sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imageView41"
            app:layout_constraintStart_toStartOf="@+id/imageView41"
            app:layout_constraintTop_toBottomOf="@+id/imageView56" />

        <TextView
            android:id="@+id/textView164"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_extrabold_italic"
            android:text="Канистра + 15 кредитов"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_7sdp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView65"
            app:layout_constraintEnd_toEndOf="@+id/imageView65"
            app:layout_constraintStart_toStartOf="@+id/imageView65"
            app:layout_constraintTop_toBottomOf="@+id/imageView67" />

        <TextView
            android:id="@+id/textView165"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_extrabold_italic"
            android:text="1000$ + 500 кредитов"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_7sdp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView64"
            app:layout_constraintEnd_toEndOf="@+id/imageView64"
            app:layout_constraintStart_toStartOf="@+id/imageView64"
            app:layout_constraintTop_toBottomOf="@+id/imageView66" />

        <TextView
            android:id="@+id/textView145"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_extrabold_italic"
            android:text=" 21 000$\nкредитов + канистра"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_7sdp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@+id/imageView37"
            app:layout_constraintEnd_toEndOf="@+id/imageView37"
            app:layout_constraintStart_toStartOf="@+id/imageView37"
            app:layout_constraintTop_toBottomOf="@+id/imageView53" />

        <TextView
            android:id="@+id/textView146"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_extrabold_italic"
            android:text="25 000$\n2 кредита + сигареты"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_7sdp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@+id/imageView38"
            app:layout_constraintEnd_toEndOf="@+id/imageView38"
            app:layout_constraintStart_toStartOf="@+id/imageView38"
            app:layout_constraintTop_toBottomOf="@+id/imageView54" />

        <ImageView
            android:id="@+id/imageView53"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_50sdp"
            app:layout_constraintEnd_toEndOf="@+id/imageView37"
            app:layout_constraintStart_toStartOf="@+id/imageView37"
            app:layout_constraintTop_toBottomOf="@+id/textView140"
            app:srcCompat="@drawable/mrp_game_case_image_two" />

        <ImageView
            android:id="@+id/imageView54"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_50sdp"
            app:layout_constraintEnd_toEndOf="@+id/imageView38"
            app:layout_constraintStart_toStartOf="@+id/imageView38"
            app:layout_constraintTop_toBottomOf="@+id/textView141"
            app:srcCompat="@drawable/mrp_game_case_image_three" />

        <ImageView
            android:id="@+id/imageView55"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_50sdp"
            app:layout_constraintEnd_toEndOf="@+id/imageView39"
            app:layout_constraintStart_toStartOf="@+id/imageView39"
            app:layout_constraintTop_toBottomOf="@+id/textView144"
            app:srcCompat="@drawable/mrp_game_case_image_five" />

        <ImageView
            android:id="@+id/imageView56"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_50sdp"
            app:layout_constraintEnd_toEndOf="@+id/imageView41"
            app:layout_constraintStart_toStartOf="@+id/imageView41"
            app:layout_constraintTop_toBottomOf="@+id/textView142"
            app:srcCompat="@drawable/mrp_game_case_image_seven" />

        <ImageView
            android:id="@+id/imageView57"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_50sdp"
            app:layout_constraintEnd_toEndOf="@+id/imageView40"
            app:layout_constraintStart_toStartOf="@+id/imageView40"
            app:layout_constraintTop_toBottomOf="@+id/textView143"
            app:srcCompat="@drawable/mrp_everday_bonus_block_image_five" />

        <ImageView
            android:id="@+id/imageView66"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_50sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/imageView64"
            app:layout_constraintTop_toBottomOf="@+id/textView162"
            app:srcCompat="@drawable/mrp_game_case_image_four" />

        <ImageView
            android:id="@+id/imageView67"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_50sdp"
            app:layout_constraintEnd_toEndOf="@+id/imageView65"
            app:layout_constraintStart_toStartOf="@+id/imageView65"
            app:layout_constraintTop_toBottomOf="@+id/textView163"
            app:srcCompat="@drawable/mrp_game_case_image_eight" />

        <ImageView
            android:id="@+id/imageView75"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/imageView36"
            app:layout_constraintEnd_toEndOf="@+id/imageView36"
            app:layout_constraintStart_toStartOf="@+id/imageView36"
            app:layout_constraintTop_toTopOf="@+id/imageView36"
            app:srcCompat="@drawable/ic_mrp_game_case_icon_select" />

        <ImageView
            android:id="@+id/imageView79"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/imageView39"
            app:layout_constraintEnd_toEndOf="@+id/imageView39"
            app:layout_constraintStart_toStartOf="@+id/imageView39"
            app:layout_constraintTop_toTopOf="@+id/imageView39"
            app:srcCompat="@drawable/ic_mrp_game_case_icon_select" />

        <ImageView
            android:id="@+id/imageView80"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/imageView40"
            app:layout_constraintEnd_toEndOf="@+id/imageView40"
            app:layout_constraintStart_toStartOf="@+id/imageView40"
            app:layout_constraintTop_toTopOf="@+id/imageView40"
            app:srcCompat="@drawable/ic_mrp_game_case_icon_select" />

        <ImageView
            android:id="@+id/imageView81"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/imageView41"
            app:layout_constraintEnd_toEndOf="@+id/imageView41"
            app:layout_constraintStart_toStartOf="@+id/imageView41"
            app:layout_constraintTop_toTopOf="@+id/imageView41"
            app:srcCompat="@drawable/ic_mrp_game_case_icon_select" />

        <ImageView
            android:id="@+id/imageView76"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/imageView37"
            app:layout_constraintEnd_toEndOf="@+id/imageView37"
            app:layout_constraintStart_toStartOf="@+id/imageView37"
            app:layout_constraintTop_toTopOf="@+id/imageView37"
            app:srcCompat="@drawable/ic_mrp_game_case_icon_select" />

        <ImageView
            android:id="@+id/imageView77"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/imageView38"
            app:layout_constraintEnd_toEndOf="@+id/imageView38"
            app:layout_constraintStart_toStartOf="@+id/imageView38"
            app:layout_constraintTop_toTopOf="@+id/imageView38"
            app:srcCompat="@drawable/ic_mrp_game_case_icon_select" />

        <ImageView
            android:id="@+id/imageView78"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/imageView64"
            app:layout_constraintEnd_toEndOf="@+id/imageView64"
            app:layout_constraintStart_toStartOf="@+id/imageView64"
            app:layout_constraintTop_toTopOf="@+id/imageView64"
            app:srcCompat="@drawable/ic_mrp_game_case_icon_select" />

        <ImageView
            android:id="@+id/imageView82"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/imageView65"
            app:layout_constraintEnd_toEndOf="@+id/imageView65"
            app:layout_constraintStart_toStartOf="@+id/imageView65"
            app:layout_constraintTop_toTopOf="@+id/imageView65"
            app:srcCompat="@drawable/ic_mrp_game_case_icon_select" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView60"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginStart="56dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView44"
        app:layout_constraintStart_toEndOf="@+id/textView44"
        app:layout_constraintTop_toTopOf="@+id/textView44"
        app:layout_constraintVertical_bias="0.551"
        app:srcCompat="@drawable/ic_mrp_everday_bonus_plank_green" />

    <ImageView
        android:id="@+id/imageView61"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView60"
        app:layout_constraintStart_toStartOf="@+id/imageView60"
        app:layout_constraintTop_toTopOf="@+id/imageView60"
        app:srcCompat="@drawable/ic_mrp_everday_bonus_icon_clock" />

    <TextView
        android:id="@+id/textView159"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_regularttf"
        android:text="До получения PayDay"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_5sdp"
        app:layout_constraintEnd_toEndOf="@+id/imageView60"
        app:layout_constraintStart_toEndOf="@+id/imageView61"
        app:layout_constraintTop_toTopOf="@+id/imageView61" />

    <TextView
        android:id="@+id/textView160"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12 Ч 24 М"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_8sdp"
        android:fontFamily="@font/montserrat_extrabold_italic"
        app:layout_constraintStart_toStartOf="@+id/textView159"
        app:layout_constraintTop_toBottomOf="@+id/textView159" />

    <ImageView
        android:id="@+id/imageView62"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginStart="@dimen/_20sdp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView60"
        app:layout_constraintStart_toEndOf="@+id/imageView60"
        app:layout_constraintTop_toTopOf="@+id/imageView60"
        app:srcCompat="@drawable/ic_mrp_everday_bonus_plank_orange" />

    <ImageView
        android:id="@+id/imageView63"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView62"
        app:layout_constraintStart_toStartOf="@+id/imageView62"
        app:layout_constraintTop_toTopOf="@+id/imageView62"
        app:srcCompat="@drawable/ic_mrp_everday_bonus_icon_mrp" />

    <TextView
        android:id="@+id/textView161"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_extrabold_italic"
        android:text="234 000 MG"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView63"
        app:layout_constraintEnd_toEndOf="@+id/imageView62"
        app:layout_constraintStart_toEndOf="@+id/imageView63"
        app:layout_constraintTop_toTopOf="@+id/imageView63" />

    <ImageButton
        android:id="@+id/imageButton62"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_30sdp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@+id/imageView62"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView62"
        app:srcCompat="@drawable/ic_mrp_everday_bonus_icon_exit" />

</androidx.constraintlayout.widget.ConstraintLayout>