<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hud_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/hud_cont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/hud_zone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/mrp_hud_danger_zone"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/hud_block_data"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/hud_block_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10px"
            android:background="@drawable/mrp_hud_bg_block_data"
            android:padding="@dimen/_3sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/linearLayout27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView83"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_mrp_hud_icon_clock" />

                    <TextView
                        android:id="@+id/textView166"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:text="00:23"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/_9sdp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView83"
                        app:layout_constraintStart_toEndOf="@+id/imageView83"
                        app:layout_constraintTop_toTopOf="@+id/imageView83" />


                </LinearLayout>

                <TextView
                    android:id="@+id/textView167"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/montserrat_regularttf"
                    android:text="07.11.2019"
                    android:textColor="#73FFFFFF"
                    android:textSize="@dimen/_8sdp"
                    app:layout_constraintEnd_toEndOf="@+id/textView166"
                    app:layout_constraintStart_toStartOf="@+id/imageView83"
                    app:layout_constraintTop_toBottomOf="@+id/textView166" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView84"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView83"
                        app:layout_constraintStart_toEndOf="@+id/textView166"
                        app:layout_constraintTop_toTopOf="@+id/imageView83"
                        app:srcCompat="@drawable/ic_mrp_hud_icon_player" />

                    <TextView
                        android:id="@+id/textView168"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:gravity="end"
                        android:text="0"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/_9sdp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView84"
                        app:layout_constraintStart_toEndOf="@+id/imageView84"
                        app:layout_constraintTop_toTopOf="@+id/imageView84" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textView169"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/montserrat_regularttf"
                    android:text="Ваш ID"
                    android:textColor="#73FFFFFF"
                    android:textSize="@dimen/_8sdp"
                    app:layout_constraintEnd_toEndOf="@+id/textView168"
                    app:layout_constraintStart_toStartOf="@+id/imageView84"
                    app:layout_constraintTop_toBottomOf="@+id/textView168" />

            </LinearLayout>


            <ImageView
                android:id="@+id/imageView85"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                app:layout_constraintStart_toStartOf="@+id/imageView83"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout27"
                app:srcCompat="@drawable/ic_mrp_hud_icon_health" />

            <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                android:id="@+id/progressHealth"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_3sdp"
                android:layout_marginStart="@dimen/_3sdp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView85"
                app:layout_constraintStart_toEndOf="@+id/imageView85"
                app:layout_constraintTop_toTopOf="@+id/imageView85"
                app:rcBackgroundColor="#0DFFFFFF"
                app:rcMax="100.0"
                app:rcProgress="100"
                app:rcProgressColor="#FA003C"
                app:rcRadius="10dip"
                app:rcReverse="false"
                app:rcSecondaryProgress="0.0"
                app:rcSecondaryProgressColor="#FFFFFF" />

            <ImageView
                android:id="@+id/imageView86"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                app:layout_constraintStart_toStartOf="@+id/imageView85"
                app:layout_constraintTop_toBottomOf="@+id/imageView85"
                app:srcCompat="@drawable/ic_mrp_hud_icon_brone" />

            <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                android:id="@+id/progressBrone"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_3sdp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView86"
                app:layout_constraintEnd_toEndOf="@+id/progressHealth"
                app:layout_constraintStart_toStartOf="@+id/progressHealth"
                app:layout_constraintTop_toTopOf="@+id/imageView86"
                app:rcBackgroundColor="#0DFFFFFF"
                app:rcMax="100.0"
                app:rcProgress="100"
                app:rcProgressColor="#6880FF"
                app:rcRadius="10dip"
                app:rcReverse="false"
                app:rcSecondaryProgress="0.0"
                app:rcSecondaryProgressColor="#FFFFFF" />

            <ImageView
                android:id="@+id/imageView87"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                app:layout_constraintStart_toStartOf="@+id/imageView86"
                app:layout_constraintTop_toBottomOf="@+id/imageView86"
                app:srcCompat="@drawable/ic_mrp_hud_icon_eat" />

            <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                android:id="@+id/progressEat"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_3sdp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView87"
                app:layout_constraintEnd_toEndOf="@+id/progressBrone"
                app:layout_constraintStart_toStartOf="@+id/progressBrone"
                app:layout_constraintTop_toTopOf="@+id/imageView87"
                app:rcBackgroundColor="#0DFFFFFF"
                app:rcMax="100.0"
                app:rcProgress="100"
                app:rcProgressColor="#B9FF48"
                app:rcRadius="10dip"
                app:rcReverse="false"
                app:rcSecondaryProgress="0.0"
                app:rcSecondaryProgressColor="#FFFFFF" />

            <ImageView
                android:id="@+id/imageView88"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintStart_toStartOf="@+id/imageView87"
                app:layout_constraintTop_toBottomOf="@+id/imageView87"
                app:srcCompat="@drawable/ic_mrp_hud_icon_money" />

            <TextView
                android:id="@+id/textView170"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semi_bold"
                android:text=""
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_8sdp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView88"
                app:layout_constraintStart_toEndOf="@+id/textView265"
                app:layout_constraintTop_toTopOf="@+id/imageView88" />

            <!--<com.github.hamzaahmedkhan.counteranimationtextview.CountAnimationTextView
                android:id="@+id/textView170"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semi_bold"
                android:text="0"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_8sdp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView88"
                app:layout_constraintStart_toEndOf="@+id/textView265"
                app:layout_constraintTop_toTopOf="@+id/imageView88"/>-->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:orientation="horizontal"
                android:weightSum="6"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView170">

                <ImageView
                    android:id="@+id/imageView89"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_mrp_hud_icon_star_no" />

                <ImageView
                    android:id="@+id/imageView90"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_mrp_hud_icon_star_no" />

                <ImageView
                    android:id="@+id/imageView91"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_mrp_hud_icon_star_no" />

                <ImageView
                    android:id="@+id/imageView92"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_mrp_hud_icon_star_no" />

                <ImageView
                    android:id="@+id/imageView93"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_mrp_hud_icon_star_no" />

                <ImageView
                    android:id="@+id/imageView194"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_mrp_hud_icon_star_no" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView265"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semi_bold"
                android:text="$"
                android:textColor="#4DFFFFFF"
                android:textSize="@dimen/_7sdp"
                app:layout_constraintBottom_toBottomOf="@+id/textView170"
                app:layout_constraintStart_toStartOf="@+id/progressEat"
                app:layout_constraintTop_toTopOf="@+id/textView170" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/button8"
            android:layout_width="0dp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/hud_menu_back"
            android:drawableLeft="@drawable/ic_mrp_hud_menu_icon"
            android:drawablePadding="@dimen/_5sdp"
            android:fontFamily="@font/montserrat_bold_ru"
            android:gravity="left|center"
            android:paddingLeft="@dimen/_13sdp"
            android:text="Меню"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_7sdp"
            app:layout_constraintEnd_toEndOf="@+id/hud_zone"
            app:layout_constraintStart_toStartOf="@+id/hud_zone"
            app:layout_constraintTop_toBottomOf="@+id/hud_zone" />

        <Button
            android:id="@+id/button9"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:background="@drawable/ic_mrp_hud_menu_other"
            android:paddingBottom="@dimen/_5sdp"
            android:text="..."
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="@+id/button8"
            app:layout_constraintStart_toEndOf="@+id/button8"
            app:layout_constraintTop_toTopOf="@+id/button8" />

        <Button
            android:id="@+id/button10"
            android:layout_width="0dp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/ic_mrp_hud_use_bg_btn"
            android:drawableLeft="@drawable/ic_mrp_hud_inv_icon"
            android:drawablePadding="@dimen/_5sdp"
            android:fontFamily="@font/montserrat_bold_ru"
            android:gravity="left|center"
            android:paddingLeft="@dimen/_20sdp"
            android:paddingRight="@dimen/_13sdp"
            android:text="Инвентарь"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_7sdp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/button9"
            app:layout_constraintStart_toStartOf="@+id/button8"
            app:layout_constraintTop_toBottomOf="@+id/button8" />

        <Button
            android:id="@+id/button11"
            android:layout_width="0dp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/ic_mrp_hud_use_bg_btn"
            android:drawableLeft="@drawable/ic_mrp_hud_use_icon"
            android:drawablePadding="@dimen/_5sdp"
            android:fontFamily="@font/montserrat_bold_ru"
            android:gravity="left|center"
            android:paddingLeft="@dimen/_13sdp"
            android:paddingRight="@dimen/_11sdp"
            android:text="Взаимодействие"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_7sdp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/button10"
            app:layout_constraintStart_toStartOf="@+id/button10"
            app:layout_constraintTop_toBottomOf="@+id/button10" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView32"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:background="@drawable/ic_mrp_hud_fist_icon_default_new"
        android:padding="@dimen/_10sdp"
        android:src="@drawable/ic_mrp_hud_fist_default_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView94"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView171"
        app:srcCompat="@drawable/ic_mrp_hud_promo_bg" />

    <TextView
        android:id="@+id/textView171"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:fontFamily="@font/montserrat_semi_bold"
        android:text="Акция"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_9sdp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/imageView94"
        app:layout_constraintTop_toTopOf="@+id/imageView94" />

    <TextView
        android:id="@+id/textView172"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:fontFamily="@font/montserrat_regularttf"
        android:text="Сегодня у нас действует\nакция X2 на зп, опыт и донат"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_6sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/imageView94"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView94"
        app:layout_constraintTop_toBottomOf="@+id/textView171" />

    <TextView
        android:id="@+id/textView283"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_semi_bold"
        android:text="15:30"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_10sdp"
        android:visibility="gone"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintEnd_toEndOf="@+id/imageView167"
        app:layout_constraintTop_toBottomOf="@+id/imageView171" />

    <ImageView
        android:id="@+id/imageView165"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView283"
        app:srcCompat="@drawable/ic_mrp_hud_capt_one_line" />

    <ImageView
        android:id="@+id/imageView166"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView165"
        app:srcCompat="@drawable/ic_mrp_hud_capt_two_line" />

    <ImageView
        android:id="@+id/imageView167"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_2sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/imageView165"
        app:layout_constraintEnd_toEndOf="@+id/imageView165"
        app:layout_constraintTop_toTopOf="@+id/imageView165"
        app:srcCompat="@drawable/mrp_hud_capt_one_icon" />

    <ImageView
        android:id="@+id/imageView168"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_2sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/imageView166"
        app:layout_constraintEnd_toEndOf="@+id/imageView165"
        app:layout_constraintTop_toTopOf="@+id/imageView166"
        app:srcCompat="@drawable/mrp_hud_capt_two_icon" />

    <TextView
        android:id="@+id/textView284"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_5sdp"
        android:fontFamily="@font/montserrat_semi_bold"
        android:text="100 очков"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_8sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/imageView165"
        app:layout_constraintEnd_toStartOf="@+id/imageView167"
        app:layout_constraintTop_toTopOf="@+id/imageView165" />

    <TextView
        android:id="@+id/textView285"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_5sdp"
        android:fontFamily="@font/montserrat_semi_bold"
        android:text="100 очков"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_8sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/imageView166"
        app:layout_constraintEnd_toStartOf="@+id/imageView167"
        app:layout_constraintTop_toTopOf="@+id/imageView166" />

    <ImageView
        android:id="@+id/imageView170"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/imageView94"
        app:layout_constraintEnd_toStartOf="@+id/imageView94"
        app:layout_constraintStart_toStartOf="@+id/imageView94"
        app:layout_constraintTop_toTopOf="@+id/imageView94"
        app:srcCompat="@drawable/mrp_hud_promo_image_money" />

    <ImageView
        android:id="@+id/imageView171"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/imageView32"
        app:layout_constraintStart_toStartOf="@+id/imageView32"
        app:layout_constraintTop_toBottomOf="@+id/imageView32"
        app:srcCompat="@drawable/ic_mrp_hud_bg_ammo_black" />

    <LinearLayout
        android:id="@+id/linear_ammo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/imageView171"
        app:layout_constraintEnd_toEndOf="@+id/imageView171"
        app:layout_constraintStart_toStartOf="@+id/imageView171"
        app:layout_constraintTop_toTopOf="@+id/imageView171">

        <ImageView
            android:id="@+id/imageView172"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="@+id/imageView171"
            app:layout_constraintStart_toStartOf="@+id/imageView171"
            app:layout_constraintTop_toTopOf="@+id/imageView171"
            app:srcCompat="@drawable/ic_mrp_hud_icon_ammo" />

        <TextView
            android:id="@+id/textView288"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="28/128"
            android:textColor="#E8E8E8"
            android:fontFamily="@font/montserrat_light"
            android:textSize="@dimen/_8sdp"
            android:shadowColor="@color/black"
            android:shadowRadius="2"
            app:layout_constraintEnd_toEndOf="@+id/imageView171"
            app:layout_constraintStart_toEndOf="@+id/imageView172" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>