<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mrp_spawn_bg">

    <LinearLayout
        android:id="@+id/linearLayout23"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_80sdp"
        android:layout_marginBottom="@dimen/_80sdp"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_50sdp"
        android:paddingEnd="@dimen/_50sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/spawn_frame_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/spawn_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:alpha="0.5"
                android:src="@drawable/mrp_spawn_fraction" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:fontFamily="@font/ttnorms_extrabold"
                android:text="Фракция"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_17sdp" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/spawn_frame_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/spawn_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.5"
                android:layout_marginBottom="@dimen/_10sdp"
                android:src="@drawable/mrp_spawn_vokzal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:fontFamily="@font/ttnorms_extrabold"
                android:text="ВОКЗАЛ"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_17sdp" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/spawn_frame_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/spawn_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.5"
                android:layout_marginBottom="@dimen/_10sdp"
                android:src="@drawable/mrp_spawn_last_point" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:gravity="center"
                android:fontFamily="@font/ttnorms_extrabold"
                android:text="МЕСТО\nВЫХОДА"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_17sdp" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/spawn_frame_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/spawn_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.5"
                android:layout_marginBottom="@dimen/_10sdp"
                android:src="@drawable/mrp_spawn_home_car" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:gravity="center"
                android:fontFamily="@font/ttnorms_extrabold"
                android:text="ДОМ НА\nКОЛЁСАХ"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_17sdp" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/spawn_frame_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/spawn_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.5"
                android:layout_marginBottom="@dimen/_10sdp"
                android:src="@drawable/mrp_spawn_home" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:fontFamily="@font/ttnorms_extrabold"
                android:text="Дом"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_17sdp" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/spawn_frame_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/spawn_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.5"
                android:layout_marginBottom="@dimen/_10sdp"
                android:src="@drawable/mrp_spaw_family_bg_6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:gravity="center"
                android:fontFamily="@font/ttnorms_extrabold"
                android:text="семейный\nдом"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_13sdp" />

        </FrameLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textView302"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:fontFamily="@font/montserrat_bold_ru"
        android:text="Выберите место появления"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_17sdp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout23"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton64"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_30sdp"
        android:background="@drawable/mrp_spawn_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout23" />


</androidx.constraintlayout.widget.ConstraintLayout>