<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/backgroundCL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mrp_work_skills_bg1">

    <ImageButton
        android:id="@+id/btn_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:src="@drawable/ic_mrp_sports_achivments_btn_exit"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView183"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Навыки работ - "
        android:fontFamily="@font/montserrat_bold_ru"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_30sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView186"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold_ru"
        android:text="Niko_Grasmin"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_15sdp"
        app:layout_constraintBottom_toBottomOf="@+id/textView183"
        app:layout_constraintStart_toEndOf="@+id/textView183"
        app:layout_constraintTop_toTopOf="@+id/textView183" />

    <TextView
        android:id="@+id/textView189"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Просмотри свои навыки и улучшай их"
        android:letterSpacing="0.1"
        android:fontFamily="@font/montserrat_regularttf"
        android:textColor="#66FFFFFF"
        android:textSize="@dimen/_9sdp"
        android:layout_marginTop="@dimen/_3sdp"
        app:layout_constraintStart_toStartOf="@+id/textView183"
        app:layout_constraintTop_toBottomOf="@+id/textView183" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvWorkSkills"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView189"
        tools:layout_editor_absoluteX="78dp"
        tools:listitem="@layout/item_work_skills" />
</androidx.constraintlayout.widget.ConstraintLayout>