<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/keyboardStandard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone">

    <LinearLayout
        android:id="@+id/wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/visibleZone"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right|center_vertical|center_horizontal|center"
                android:layout_marginBottom="3dp"
                android:orientation="vertical"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="end"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_menu_btn_r2"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:background="@drawable/button_keyboard_red"
                        android:gravity="center"
                        android:minWidth="11dip"
                        android:minHeight="11dip"
                        android:text="/r"
                        android:textAllCaps="false"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/btn_menu_btn_show_hide"
                        app:layout_constraintEnd_toStartOf="@+id/btn_menu_btn_show_hide"
                        app:layout_constraintTop_toTopOf="@+id/btn_menu_btn_show_hide" />

                    <Button
                        android:id="@+id/btn_menu_btn_f2"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:background="@drawable/button_keyboard_red"
                        android:gravity="center"
                        android:minWidth="11dip"
                        android:minHeight="11dip"
                        android:text="/f"
                        android:textAllCaps="false"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/btn_menu_btn_show_hide"
                        app:layout_constraintEnd_toStartOf="@+id/btn_menu_btn_r"
                        app:layout_constraintTop_toTopOf="@+id/btn_menu_btn_show_hide" />

                    <Button
                        android:id="@+id/btn_menu_btn_rn2"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:background="@drawable/button_keyboard_red"
                        android:gravity="center"
                        android:minWidth="11dip"
                        android:minHeight="11dip"
                        android:text="/rn"
                        android:textAllCaps="false"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/btn_menu_btn_show_hide"
                        app:layout_constraintEnd_toStartOf="@+id/btn_menu_btn_f"
                        app:layout_constraintTop_toTopOf="@+id/btn_menu_btn_show_hide" />

                    <Button
                        android:id="@+id/btn_menu_btn_fr2"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:background="@drawable/button_keyboard_red"
                        android:gravity="center"
                        android:minWidth="11dip"
                        android:minHeight="11dip"
                        android:text="/fr"
                        android:textAllCaps="false"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/btn_menu_btn_show_hide"
                        app:layout_constraintEnd_toStartOf="@+id/btn_menu_btn_rn"
                        app:layout_constraintTop_toTopOf="@+id/btn_menu_btn_show_hide" />

                    <Button
                        android:id="@+id/btn_menu_btn_me2"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:background="@drawable/button_keyboard_red"
                        android:gravity="center"
                        android:minWidth="11dip"
                        android:minHeight="11dip"
                        android:text="/me"
                        android:textAllCaps="false"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/btn_menu_btn_show_hide"
                        app:layout_constraintEnd_toStartOf="@+id/btn_menu_btn_fr"
                        app:layout_constraintTop_toTopOf="@+id/btn_menu_btn_show_hide" />

                    <Button
                        android:id="@+id/btn_menu_btn_do2"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:background="@drawable/button_keyboard_red"
                        android:gravity="center"
                        android:minWidth="11dip"
                        android:minHeight="11dip"
                        android:text="/do"
                        android:textAllCaps="false"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/btn_menu_btn_show_hide"
                        app:layout_constraintEnd_toStartOf="@+id/btn_menu_btn_me"
                        app:layout_constraintTop_toTopOf="@+id/btn_menu_btn_show_hide" />

                    <Button
                        android:id="@+id/btn_menu_btn_try2"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:background="@drawable/button_keyboard_red"
                        android:gravity="center"
                        android:minWidth="11dip"
                        android:minHeight="11dip"
                        android:text="/try"
                        android:textAllCaps="false"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/btn_menu_btn_show_hide"
                        app:layout_constraintEnd_toStartOf="@+id/btn_menu_btn_do"
                        app:layout_constraintTop_toTopOf="@+id/btn_menu_btn_show_hide" />

                    <Button
                        android:id="@+id/btn_menu_btn_s2"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:background="@drawable/button_keyboard_red"
                        android:gravity="center"
                        android:minWidth="11dip"
                        android:minHeight="11dip"
                        android:text="/s"
                        android:textAllCaps="false"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/btn_menu_btn_show_hide"
                        app:layout_constraintEnd_toStartOf="@+id/btn_menu_btn_try"
                        app:layout_constraintTop_toTopOf="@+id/btn_menu_btn_show_hide" />

                    <Button
                        android:id="@+id/btn_menu_btn_w2"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:background="@drawable/button_keyboard_red"
                        android:gravity="center"
                        android:minWidth="11dip"
                        android:minHeight="11dip"
                        android:text="/w"
                        android:textAllCaps="false"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/btn_menu_btn_show_hide"
                        app:layout_constraintEnd_toStartOf="@+id/btn_menu_btn_s"
                        app:layout_constraintTop_toTopOf="@+id/btn_menu_btn_show_hide" />

                    <Button
                        android:id="@+id/btn_menu_btn_n2"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:background="@drawable/button_keyboard_red"
                        android:gravity="center"
                        android:minWidth="11dip"
                        android:minHeight="11dip"
                        android:text="/n"
                        android:textAllCaps="false"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/btn_menu_btn_show_hide"
                        app:layout_constraintEnd_toStartOf="@+id/btn_menu_btn_r"
                        app:layout_constraintTop_toTopOf="@+id/btn_menu_btn_show_hide" />

                    <Button
                        android:id="@+id/btn_menu_btn_show_hide2"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="@drawable/button_keyboard_black"
                        android:gravity="center"
                        android:minWidth="11dip"
                        android:minHeight="11dip"
                        android:text="&#60;"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/main_input"
                        app:layout_constraintEnd_toEndOf="parent" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/main_lock_chat2"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_weight="1"
                        android:background="@drawable/button_keyboard_red"
                        android:layout_margin="@dimen/_5sdp"
                        android:minWidth="11dip"
                        android:minHeight="11dip"
                        android:text=""
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:src="@drawable/ic_lock_chat_icon"/>

                    <Button
                        android:id="@+id/buttonHistoryNext"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_weight="1"
                        android:background="@drawable/button_keyboard_red"
                        android:text="&#x22C0;"
                        android:textColor="#ffffff"
                        android:textSize="12dp"
                        android:textFontWeight="1"
                        android:layout_margin="@dimen/_5sdp"/>

                    <Button
                        android:id="@+id/buttonHistoryPrev"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_weight="1"
                        android:background="@drawable/button_keyboard_red"
                        android:text="&#x22C1;"
                        android:textColor="#ffffff"
                        android:textSize="12dp"
                        android:textFontWeight="1"
                        android:layout_margin="@dimen/_5sdp"/>

                </LinearLayout>


            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:background="#b0000000"
            android:orientation="vertical">

            <com.nvidia.GUI.views.KeyboardInputTextView
                android:id="@+id/contentText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.15"
                android:background="@null"
                android:fontFamily="sans-serif"
                android:gravity="center_vertical"
                android:imeOptions="actionDone|flagNoExtractUi|flagNoFullscreen"
                android:inputType="text"
                android:paddingLeft="15dp"
                android:textColor="#ffffff"
                android:textSize="16dp" />

            <FrameLayout
                android:id="@+id/contentDesignDivisionLine"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.005"
                android:background="#23E123" />

            <LinearLayout
                android:id="@+id/contentButtonsLines"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.845"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/contentButtonsList"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.75"
                    android:orientation="vertical"
                    android:visibility="visible"
                    android:weightSum="3">

                    <LinearLayout
                        android:id="@+id/sysmbolLineUp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="10" />

                    <LinearLayout
                        android:id="@+id/sysmbolLineMiddle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="9" />

                    <LinearLayout
                        android:id="@+id/sysmbolLineDown"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="10.1">

                        <!--<com.nvidia.GUI.views.KeyboardButtonShiftView
                            android:id="@+id/contentButtonSymbolShift"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:gravity="center"
                            android:textAllCaps="false"
                            android:textColor="#ffffff"
                            android:textSize="16dp" />-->

                        <!--<com.nvidia.GUI.views.KeyboardButtonBackspaceView
                            android:id="@+id/contentButtonSymbolBackspace"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:gravity="center"
                            android:textAllCaps="false"
                            android:textColor="#ffffff"
                            android:textSize="16dp" />-->
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/contentButtonsContainerFunctionSymbols"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.25"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/contentButtonSymbolSpec1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:background="@android:color/transparent"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:text="/"
                        android:textAllCaps="false"
                        android:textColor="#ffffff"
                        android:textSize="18dp" />

                    <Button
                        android:id="@+id/contentButtonSymbolSpec2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:background="@android:color/transparent"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:text=","
                        android:textAllCaps="false"
                        android:textColor="#ffffff"
                        android:textSize="18dp" />

                    <Button
                        android:id="@+id/contentButtonSymbolSpecLang"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:background="@android:color/transparent"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:text="lang"
                        android:textAllCaps="false"
                        android:textColor="#ffffff"
                        android:textSize="18dp" />

                    <com.nvidia.GUI.views.KeyboardButtonSpaceView
                        android:id="@+id/contentButtonSymbolSpace"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="0.4"
                        android:background="@null"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:textAllCaps="false"
                        android:textColor="#ffffff"
                        android:textSize="18dp" />

                    <Button
                        android:id="@+id/contentButtonSymbolSpec3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:background="@android:color/transparent"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:text="&#63;"
                        android:textAllCaps="false"
                        android:textColor="#ffffff"
                        android:textSize="18dp" />

                    <Button
                        android:id="@+id/contentButtonSymbolSpec4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:background="@android:color/transparent"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:text="!"
                        android:textAllCaps="false"
                        android:textColor="#ffffff"
                        android:textSize="18dp" />

                    <com.nvidia.GUI.views.KeyboardButtonEnterView
                        android:id="@+id/contentButtonSymbolEnter"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="0.1"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:textAllCaps="false"
                        android:textColor="#ffffff"
                        android:textSize="18dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>