<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog_error"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/dialog_blur_black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000" />

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/dialog_error_shop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/dialog_blur_black"
        app:layout_constraintTop_toTopOf="@+id/dialog_shop">

        <ImageView
            android:id="@+id/imageView99"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_100sdp"
            app:srcCompat="@drawable/ic_mrp_business_dialog_error" />

        <ImageButton
            android:id="@+id/dialog_error__btn_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="#00000000"
            app:srcCompat="@drawable/ic_mrp_clothing_store_btn_exit" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/dialog_error_shop"
        android:layout_width="@dimen/_240sdp"
        android:layout_height="@dimen/_100sdp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/dialog_error_head_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:fontFamily="@font/montserrat_extrabold_italic"
            android:text="Ошибка"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_9sdp" />

        <TextView
            android:id="@+id/error_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_40sdp"
            android:fontFamily="@font/montserrat_medium"
            android:text="В бизнесе недостаточно товара"
            android:textColor="#66FFFFFF"
            android:textSize="@dimen/_8sdp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>