<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toast_layout_root"
    android:paddingTop="@dimen/_3sdp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView155"
        android:layout_width="@dimen/_220sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginStart="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_mrp_toast_bg" />

    <TextView
        android:id="@+id/textView263"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Подсказка"
        android:fontFamily="@font/montserrat_semi_bold"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_8sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView264"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_10sdp"
        android:text="Внимание, топливо в Вашем автомобиле закончилось!"
        android:fontFamily="@font/montserrat_regularttf"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_6sdp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView155"
        app:layout_constraintEnd_toEndOf="@+id/imageView155"
        app:layout_constraintStart_toStartOf="@+id/textView263"
        app:layout_constraintTop_toBottomOf="@+id/textView263" />

    <ImageView
        android:id="@+id/color_view"
        android:layout_width="@dimen/_6sdp"
        android:layout_height="@dimen/_6sdp"
        android:background="#2A98FE"
        app:layout_constraintBottom_toBottomOf="@+id/textView263"
        app:layout_constraintEnd_toStartOf="@+id/imageView155"
        app:layout_constraintStart_toStartOf="@+id/imageView155" />
</androidx.constraintlayout.widget.ConstraintLayout>