<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog_confirmation"
    android:background="@drawable/ic_mrp_business_dialog_error"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/dialog_blur_black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000" />

    <ImageButton
        android:id="@+id/dialog_btn_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="#00000000"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dialog_shop"
        app:srcCompat="@drawable/ic_mrp_clothing_store_btn_exit" />

    <LinearLayout
        android:id="@+id/dialog_shop"
        android:layout_width="@dimen/_240sdp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/dialog_head_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:fontFamily="@font/montserrat_extrabold_italic"
            android:text="Выберите желаемое"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_9sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:weightSum="2">

            <Button
                android:id="@+id/dialog_btn_yes"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@drawable/ic_mrp_clothing_store_dialog_btn_yes"
                android:drawableLeft="@drawable/ic_mrp_clothes_acs_btn_icon_two"
                android:paddingStart="@dimen/_30sdp"
                android:paddingEnd="@dimen/_20sdp"
                android:text="Одежда"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_8sdp" />

            <Button
                android:id="@+id/dialog_btn_no"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@drawable/ic_mrp_clothing_store_dialog_btn_yes"
                android:drawableLeft="@drawable/ic_mrp_clothes_acs_btn_icon_one"
                android:paddingStart="@dimen/_20sdp"
                android:paddingEnd="@dimen/_20sdp"
                android:text="Аксессуары"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_8sdp" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>