<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mrp_donate_menu_bg">

    <ImageView
        android:id="@+id/imageView148"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_mrp_donate_menu_icon" />

    <LinearLayout
        android:id="@+id/linearLayout26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_4sdp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/imageView148"
        app:layout_constraintStart_toEndOf="@+id/imageView148"
        app:layout_constraintTop_toTopOf="@+id/imageView148">

        <TextView
            android:id="@+id/textView258"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semi_bold"
            android:text="Пополнение"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_11sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regularttf"
            android:text="Счёта"
            android:textAllCaps="true"
            android:textColor="#66FFFFFF"
            android:textSize="@dimen/_7sdp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/imageView149"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@drawable/ic_mrp_donate_menu_coin_bg"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton63"
        app:layout_constraintEnd_toStartOf="@+id/imageButton63"
        app:layout_constraintTop_toTopOf="@+id/imageButton63">

        <TextView
            android:id="@+id/textView262"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:fontFamily="@font/montserrat_semi_bold"
            android:text="0"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView154"
            app:layout_constraintEnd_toStartOf="@+id/imageView154"
            app:layout_constraintStart_toStartOf="@+id/imageView149"
            app:layout_constraintTop_toTopOf="@+id/imageView154" />

        <ImageView
            android:id="@+id/imageView154"
            android:layout_width="@dimen/_17sdp"
            android:layout_height="@dimen/_17sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:padding="@dimen/_3sdp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_mrp_donate_menu_icon_coin" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/imageButton63"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_40sdp"
        android:background="#00000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_mrp_clothing_store_btn_exit" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView149">

        <LinearLayout
            android:id="@+id/linearLayout33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="@+id/imageView148"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/text_head_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regularttf"
                    android:text="Введите сумму"
                    android:textColor="#99FFFFFF"
                    app:layout_constraintStart_toStartOf="@+id/imageView148"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout26" />

                <EditText
                    android:id="@+id/editText_amount"
                    android:layout_width="@dimen/_130sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/edittext_donate_ui_pay_bottom_line"
                    android:fontFamily="@font/montserrat_regularttf"
                    android:hint="100"
                    android:digits="1234567890"
                    android:lines="1"
                    android:nextFocusDown="@id/editText_promo"
                    android:inputType="number"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text=""
                    android:textColor="#FFFFFF"
                    android:textColorHint="#99FFFFFF"
                    android:textSize="@dimen/_10sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="@+id/imageView148"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/text_head_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regularttf"
                    android:text="Введите промокод"
                    android:textColor="#99FFFFFF"
                    app:layout_constraintStart_toStartOf="@+id/imageView148"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout26" />

                <EditText
                    android:id="@+id/editText_promo"
                    android:layout_width="@dimen/_130sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/edittext_donate_ui_pay_bottom_line"
                    android:fontFamily="@font/montserrat_regularttf"
                    android:hint="#mordor"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text=""
                    android:digits="qwertyuiopasdfghjklzxcvbnm#"
                    android:lines="1"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:nextFocusDown="@id/editText_email"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#99FFFFFF"
                    android:textSize="@dimen/_10sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="@+id/imageView148"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/text_head_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regularttf"
                    android:text="Вы получите"
                    android:textColor="#99FFFFFF"
                    app:layout_constraintStart_toStartOf="@+id/imageView148"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout26" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/finish_sum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_regularttf"
                        android:paddingBottom="@dimen/_5sdp"
                        android:text="10000"
                        android:textColor="#99FFFFFF"
                        android:textSize="@dimen/_10sdp" />

                    <ImageView
                        android:id="@+id/image_coin_sum"
                        android:layout_width="@dimen/_14sdp"
                        android:layout_height="@dimen/_14sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:padding="@dimen/_3sdp"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/ic_mrp_donate_menu_icon_coin" />

                </LinearLayout>

                <ImageView
                    android:layout_width="@dimen/_130sdp"
                    android:layout_height="@dimen/_2sdp"
                    android:background="@drawable/edittext_donate_ui_pay_bottom_line"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout33">

            <TextView
                android:id="@+id/text_head_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regularttf"
                android:text="Введите почту"
                android:textColor="#99FFFFFF"
                app:layout_constraintStart_toStartOf="@+id/imageView148"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout26" />

            <EditText
                android:id="@+id/editText_email"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/edittext_donate_ui_pay_bottom_line"
                android:fontFamily="@font/montserrat_regularttf"
                android:hint="mordor@mail.ru"
                android:paddingBottom="@dimen/_5sdp"
                android:text=""
                android:digits="1234567890qwertyuiopasdfghjklzxcvbnm@."
                android:lines="1"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:textColor="#FFFFFF"
                android:textColorHint="#99FFFFFF"
                android:textSize="@dimen/_10sdp" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/frameLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout34">

            <ImageButton
                android:id="@+id/btn_pay"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_50sdp"
                android:background="@drawable/ic_mrp_btn_donate_ui_pay_red" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageView
                    android:id="@+id/icon_figerprint"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:background="@drawable/ic_mrp_icon_btn_pay_donate" />

                <TextView
                    android:id="@+id/text_btn_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:fontFamily="@font/road_radio_font"
                    android:text="оплатить"
                    android:textColor="#FFFFFF" />

            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout3">

            <ImageView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/mrp_icon_visa" />

            <ImageView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/mrp_icon_master_card" />

            <ImageView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/mrp_icon_mir" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>