<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/imageView185"
        android:layout_width="@dimen/_290sdp"
        android:layout_height="@dimen/_150sdp"
        android:background="@drawable/ic_mrp_fuel_station_bg_people"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView108"
        app:layout_constraintEnd_toEndOf="@+id/imageView105"
        app:layout_constraintTop_toTopOf="@+id/imageView108">

        <Button
            android:id="@+id/button22"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_25sdp"
            android:background="@drawable/ic_mrp_clothing_store_btn_cash"
            android:drawableLeft="@drawable/ic_mrp_clothing_store_cash_icon"
            android:fontFamily="@font/montserrat_semi_bold"
            android:padding="@dimen/_5sdp"
            android:text="Оплата наличными"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView108"
            app:layout_constraintEnd_toEndOf="@+id/imageView105"
            app:layout_constraintTop_toTopOf="@+id/imageView108"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/button21"
            android:layout_width="@dimen/_75sdp"
            android:layout_height="@dimen/_25sdp"
            android:background="@drawable/ic_mrp_clothing_store_btn_card"
            android:drawableLeft="@drawable/ic_mrp_clothing_store_card_icon"
            android:fontFamily="@font/montserrat_semi_bold"
            android:padding="@dimen/_5sdp"
            android:text="Оплата картой"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_6sdp"
             />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView102"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="@+id/imageView185"
        app:layout_constraintTop_toTopOf="@+id/imageView185"
        app:srcCompat="@drawable/ic_mrp_fuel_station_icon" />

    <TextView
        android:id="@+id/textView184"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:fontFamily="@font/montserrat_extrabold_italic"
        android:text="Заправочная станция #21"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView102"
        app:layout_constraintStart_toEndOf="@+id/imageView102"
        app:layout_constraintTop_toTopOf="@+id/imageView102" />

    <ImageButton
        android:id="@+id/btn_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        app:layout_constraintBottom_toBottomOf="@+id/textView184"
        app:layout_constraintEnd_toEndOf="@+id/imageView105"
        app:layout_constraintTop_toTopOf="@+id/textView184"
        app:srcCompat="@drawable/ic_mrp_clothing_store_btn_exit" />

    <TextView
        android:id="@+id/textView209"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold_ru"
        android:text=" $"
        android:textColor="#4E6AFF"
        android:textSize="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="@+id/textView208"
        app:layout_constraintStart_toEndOf="@+id/textView208"
        app:layout_constraintTop_toTopOf="@+id/textView208" />

    <TextView
        android:id="@+id/textView203"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_regularttf"
        android:text=" $"
        android:textColor="#4E6AFF"
        android:textSize="@dimen/_6sdp"
        app:layout_constraintBottom_toBottomOf="@+id/textView202"
        app:layout_constraintEnd_toEndOf="@+id/btn_canister_frame"
        app:layout_constraintTop_toTopOf="@+id/textView202" />

    <TextView
        android:id="@+id/textView205"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_regularttf"
        android:text=" $"
        android:textColor="#4E6AFF"
        android:textSize="@dimen/_6sdp"
        app:layout_constraintBottom_toBottomOf="@+id/textView204"
        app:layout_constraintEnd_toEndOf="@+id/btn_tools_frame"
        app:layout_constraintTop_toTopOf="@+id/textView204" />

    <TextView
        android:id="@+id/textView199"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_extrabold_italic"
        android:text="Товары:"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_7sdp"
        app:layout_constraintStart_toStartOf="@+id/imageView102"
        app:layout_constraintTop_toBottomOf="@+id/imageView102" />

    <TextView
        android:id="@+id/textView207"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:fontFamily="@font/montserrat_extrabold_italic"
        android:text="К оплате:"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_7sdp"
        app:layout_constraintStart_toStartOf="@+id/imageView104"
        app:layout_constraintTop_toBottomOf="@+id/imageView104" />

    <ImageView
        android:id="@+id/imageView104"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintStart_toStartOf="@+id/textView199"
        app:layout_constraintTop_toBottomOf="@+id/textView199"
        app:srcCompat="@drawable/ic_mrp_fuel_station_item_bg" />

    <ImageView
        android:id="@+id/imageView105"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView104"
        app:layout_constraintStart_toEndOf="@+id/imageView104"
        app:layout_constraintTop_toTopOf="@+id/imageView104"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_mrp_fuel_station_item_bg" />

    <ImageView
        android:id="@+id/imageView106"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_7sdp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView104"
        app:layout_constraintStart_toStartOf="@+id/imageView104"
        app:layout_constraintTop_toTopOf="@+id/imageView104"
        app:srcCompat="@drawable/mrp_fuel_station_item_canister_icon" />

    <ImageView
        android:id="@+id/imageView107"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_22sdp"
        android:layout_marginStart="@dimen/_7sdp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView105"
        app:layout_constraintStart_toStartOf="@+id/imageView105"
        app:layout_constraintTop_toTopOf="@+id/imageView105"
        app:srcCompat="@drawable/mrp_fuel_station_item_tools_icon" />

    <TextView
        android:id="@+id/textView201"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_extrabold_italic"
        android:text="Канистра"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_7sdp"
        app:layout_constraintStart_toStartOf="@+id/btn_canister_frame"
        app:layout_constraintTop_toTopOf="@+id/imageView106" />

    <TextView
        android:id="@+id/textView204"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_extrabold_italic"
        android:text="Инструменты"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_7sdp"
        app:layout_constraintStart_toStartOf="@+id/btn_tools_frame"
        app:layout_constraintTop_toTopOf="@+id/imageView106" />

    <TextView
        android:id="@+id/textView202"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_regularttf"
        android:text="5000"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_6sdp"
        app:layout_constraintBottom_toBottomOf="@+id/textView201"
        app:layout_constraintEnd_toStartOf="@+id/textView203"
        app:layout_constraintTop_toTopOf="@+id/textView201" />

    <TextView
        android:id="@+id/textView208"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_extrabold_italic"
        android:text="5 000"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView108"
        app:layout_constraintEnd_toEndOf="@+id/imageView108"
        app:layout_constraintStart_toStartOf="@+id/imageView108"
        app:layout_constraintTop_toTopOf="@+id/imageView108" />

    <TextView
        android:id="@+id/textView206"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_regularttf"
        android:text="5000"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_6sdp"
        app:layout_constraintBottom_toBottomOf="@+id/textView204"
        app:layout_constraintEnd_toStartOf="@+id/textView205"
        app:layout_constraintTop_toTopOf="@+id/textView204" />

    <FrameLayout
        android:id="@+id/btn_canister_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imageView106"
        app:layout_constraintEnd_toEndOf="@+id/imageView104"
        app:layout_constraintStart_toEndOf="@+id/imageView106">

        <Button
            android:id="@+id/button19"
            android:layout_width="@dimen/_85sdp"
            android:layout_height="@dimen/_15sdp"
            android:background="@drawable/ic_mrp_fuel_station_item_count_btn_black"
            android:fontFamily="@font/montserrat_bold_ru"
            android:text="Нет в наличии"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_6sdp" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/btn_tools_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imageView106"
        app:layout_constraintEnd_toEndOf="@+id/imageView105"
        app:layout_constraintStart_toEndOf="@+id/imageView107">

        <Button
            android:id="@+id/button20"
            android:layout_width="@dimen/_85sdp"
            android:layout_height="@dimen/_15sdp"
            android:background="@drawable/ic_mrp_fuel_station_item_count_btn_blue"
            android:fontFamily="@font/montserrat_bold_ru"
            android:text="Приобрести"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_6sdp" />
    </FrameLayout>

    <ImageView
        android:id="@+id/imageView108"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_3sdp"
        app:layout_constraintStart_toStartOf="@+id/textView207"
        app:layout_constraintTop_toBottomOf="@+id/textView207"
        app:srcCompat="@drawable/ic_mrp_fuel_station_price_bg" />

    <!--Dialogs confirmation and purchase-->
    <include layout="@layout/mrp_confirmation_fuel_station_dialog" />
    <include layout="@layout/mrp_error_dialog"/>

</androidx.constraintlayout.widget.ConstraintLayout>