<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog_purchase"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/dialog_purchase_blur_black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/dialog_purchase_shop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/dialog_purchase_blur_black"
        app:layout_constraintTop_toTopOf="@+id/dialog_purchase_shop">

        <ImageView
            android:id="@+id/imageView99"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_mrp_clothing_store_dialog_bg" />

        <ImageButton
            android:id="@+id/dialog_purchase_btn_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="#00000000"
            app:srcCompat="@drawable/ic_mrp_clothing_store_btn_exit" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/dialog_purchase_shop"
        android:layout_width="@dimen/_240sdp"
        android:layout_height="@dimen/_175sdp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/dialog_purchase_head_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:fontFamily="@font/montserrat_extrabold_italic"
            android:text="Подтверждение покупки"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_9sdp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp">

            <TextView
                android:id="@+id/pre_tovar_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:text="Выбран товар: "
                android:textColor="#66FFFFFF"
                android:textSize="@dimen/_8sdp" />

            <TextView
                android:id="@+id/dialog_purchase_tovar_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:fontFamily="@font/montserrat_semi_bold"
                android:text="Снайперская винтовка"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_8sdp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp">

            <TextView
                android:id="@+id/textView185"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:text="Цена за 1 шт: "
                android:textColor="#66FFFFFF"
                android:textSize="@dimen/_8sdp" />

            <TextView
                android:id="@+id/dialog_purchase_price_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:fontFamily="@font/montserrat_semi_bold"
                android:text="13 000"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_8sdp" />

            <TextView
                android:id="@+id/textView191"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold_ru"
                android:text=" $"
                android:textColor="#7DDE5B"
                android:textSize="@dimen/_8sdp" />

        </LinearLayout>



        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp">

            <Button
                android:id="@+id/dialog_purchase_btn_minus"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:text="-"
                android:textSize="@dimen/_15sdp"
                android:fontFamily="@font/montserrat_semi_bold"
                android:textColor="#FFFFFF"
                android:layout_gravity="left"
                android:background="@drawable/ic_mrp_dialog_purchase_kolvo_btn_bg_fix"/>

            <TextView
                android:id="@+id/dialog_purchase_count_kolvo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="666"
                android:fontFamily="@font/montserrat_semi_bold"
                android:textSize="@dimen/_10sdp"
                android:layout_gravity="center"
                android:textColor="#FFFFFF"/>

            <Button
                android:id="@+id/dialog_purchase_btn_plus"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:text="+"
                android:textSize="@dimen/_15sdp"
                android:fontFamily="@font/montserrat_semi_bold"
                android:layout_gravity="right"
                android:textColor="#FFFFFF"
                android:background="@drawable/ic_mrp_dialog_purchase_kolvo_btn_bg_fix"/>

        </FrameLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp">

            <TextView
                android:id="@+id/textView187"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:text="К оплате: "
                android:textColor="#66FFFFFF"
                android:textSize="@dimen/_8sdp" />

            <TextView
                android:id="@+id/dialog_purchase_priceall_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:fontFamily="@font/montserrat_semi_bold"
                android:text="13 000"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_8sdp" />

            <TextView
                android:id="@+id/dollar_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold_ru"
                android:text=" $"
                android:textColor="#7DDE5B"
                android:textSize="@dimen/_8sdp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:weightSum="2"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp">

            <Button
                android:id="@+id/dialog_purchase_btn_cash"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@drawable/ic_mrp_clothing_store_btn_cash_fix"
                android:drawableLeft="@drawable/ic_mrp_clothing_store_cash_icon"
                android:fontFamily="@font/montserrat_semi_bold"
                android:padding="@dimen/_5sdp"
                android:text="Оплата наличными"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_7sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/constraintLayout6"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout6" />

            <Button
                android:id="@+id/dialog_purchase_btn_card"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp"
                android:background="@drawable/ic_mrp_clothing_store_btn_card_fix"
                android:drawableLeft="@drawable/ic_mrp_clothing_store_card_icon"
                android:fontFamily="@font/montserrat_semi_bold"
                android:padding="@dimen/_5sdp"
                android:text="Оплата картой"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_7sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_weight="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button15"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout6" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>