<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mrp_braking_lock_bg">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView187"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_240sdp"
                android:layout_gravity="center"
                android:background="@drawable/mrp_braking_lock_1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView189"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center|top"
                android:background="@drawable/mrp_braking_lock_2"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout24"
                app:layout_constraintStart_toStartOf="@+id/linearLayout24"
                app:layout_constraintTop_toTopOf="@+id/linearLayout24" />

            <ImageView
                android:id="@+id/iv_key"
                android:layout_width="@dimen/_350sdp"
                android:layout_height="@dimen/_100sdp"
                android:background="@drawable/mrp_braking_4"
                app:layout_constraintBottom_toBottomOf="@+id/imageView187"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView187" />

            <LinearLayout
                android:id="@+id/linearLayout24"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_gravity="center|top"
                android:layout_marginTop="@dimen/_35sdp"
                android:weightSum="6"
                app:layout_constraintEnd_toEndOf="@+id/imageView187"
                app:layout_constraintStart_toStartOf="@+id/imageView187"
                app:layout_constraintTop_toTopOf="parent">

                <FrameLayout
                    android:id="@+id/pointFrame1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_marginStart="@dimen/_18sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:background="@drawable/mrp_breaking_dark_bg">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25sdp"
                        android:background="@drawable/mrp_braking_lock_prushina" />

                    <ImageView
                        android:id="@+id/point_1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginTop="@dimen/_25sdp"
                        android:background="@drawable/mrp_braking_lock_tunren" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/pointFrame2"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:background="@drawable/mrp_breaking_dark_bg">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25sdp"
                        android:background="@drawable/mrp_braking_lock_prushina" />

                    <ImageView
                        android:id="@+id/point_2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginTop="@dimen/_25sdp"
                        android:background="@drawable/mrp_braking_lock_tunren" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:background="@drawable/mrp_breaking_dark_bg"
                    android:visibility="invisible">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25sdp"
                        android:background="@drawable/mrp_braking_lock_prushina" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginTop="@dimen/_25sdp"
                        android:background="@drawable/mrp_braking_lock_tunren" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/pointFrame3"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:background="@drawable/mrp_breaking_dark_bg">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25sdp"
                        android:background="@drawable/mrp_braking_lock_prushina" />

                    <ImageView
                        android:id="@+id/point_3"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginTop="@dimen/_25sdp"
                        android:background="@drawable/mrp_braking_lock_tunren" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/example_point_height_view_end_10dp"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:background="@drawable/mrp_breaking_dark_bg">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25sdp"
                        android:background="@drawable/mrp_braking_lock_prushina" />

                    <ImageView
                        android:id="@+id/point_4"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginTop="@dimen/_25sdp"
                        android:background="@drawable/mrp_braking_lock_tunren" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/example_point_height_view"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_18sdp"
                    android:layout_weight="1"
                    android:background="@drawable/mrp_breaking_dark_bg">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25sdp"
                        android:background="@drawable/mrp_braking_lock_prushina" />

                    <ImageView
                        android:id="@+id/point_5"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginTop="@dimen/_25sdp"
                        android:background="@drawable/mrp_braking_lock_tunren" />

                </FrameLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/imageView190"
                android:layout_width="@dimen/_170sdp"
                android:layout_height="@dimen/_27sdp"
                android:background="@drawable/mrp_braking_lock_key"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout24"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout24" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>