<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView95"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/mrp_clothing_store_black_blur_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView96"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_mrp_autosalon_icon_head" />

    <TextView
        android:id="@+id/textView173"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:fontFamily="@font/montserrat_bold_ru"
        android:text="Автосалон"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_15sdp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView96"
        app:layout_constraintStart_toEndOf="@+id/imageView96"
        app:layout_constraintTop_toTopOf="@+id/imageView96" />

    <TextView
        android:id="@+id/textView286"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_10sdp"
        android:fontFamily="@font/montserrat_bold_ru"
        android:gravity="end"
        android:text="Mercedes-Benz"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_9sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView173" />

    <TextView
        android:id="@+id/textView174"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_regularttf"
        android:text="Начни надеваться, стиль и модно с нашим\nпрямо здесь и сейчас! Выбери свой лук уже сейчас."
        android:textColor="#E7E7E7"
        android:textSize="@dimen/_7sdp"
        app:layout_constraintStart_toStartOf="@+id/imageView96"
        app:layout_constraintTop_toBottomOf="@+id/textView173" />

    <Button
        android:id="@+id/button15"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/ic_mrp_autosalon_bg_btn_bottom"
        android:fontFamily="@font/montserrat_semi_bold"
        android:padding="@dimen/_5sdp"
        android:text="Перейти к оплате"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_7sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!--<Button
        android:id="@+id/button16"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@drawable/ic_mrp_autosalon_bg_btn_bottom"
        android:fontFamily="@font/montserrat_semi_bold"
        android:padding="@dimen/_5sdp"
        android:text="Тест-Драйв"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_7sdp"
        app:layout_constraintBottom_toBottomOf="@+id/button15"
        app:layout_constraintEnd_toStartOf="@+id/button15"
        app:layout_constraintTop_toTopOf="@+id/button15" />-->

    <Button
        android:id="@+id/button32"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_25sdp"
        android:background="@drawable/ic_mrp_autosalon_bg_btn_bottom"
        android:fontFamily="@font/montserrat_semi_bold"
        android:padding="@dimen/_5sdp"
        android:text="Выйти"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_7sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="@+id/button15"
        app:layout_constraintEnd_toStartOf="@+id/button15"
        app:layout_constraintTop_toTopOf="@+id/button15" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSkins"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvOurServers"
        android:layout_marginTop="@dimen/_60sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:fadeScrollbars="true"
        android:scrollbarFadeDuration="10000000"
        android:scrollbarThumbVertical="@drawable/scroll_thumb"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView96"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/item_utosalon" />

    <LinearLayout
        android:id="@+id/linearLayout31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintEnd_toEndOf="@+id/button15"
        app:layout_constraintTop_toBottomOf="@+id/textView292">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:gravity="end"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_one_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Максимальная скорость"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_7sdp" />

                <TextView
                    android:id="@+id/text_two_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="345км/ч"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_7sdp" />

            </LinearLayout>

            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:background="@drawable/ic_mrp_autosalon_item_bg"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_mrp_autosalon_block1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:gravity="end"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_one_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Объём багажника"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_7sdp" />

                <TextView
                    android:id="@+id/text_two_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="34 слота"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_7sdp" />

            </LinearLayout>

            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:background="@drawable/ic_mrp_autosalon_item_bg"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_mrp_autosalon_block2" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:gravity="end"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_one_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Объём бака"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_7sdp" />

                <TextView
                    android:id="@+id/text_two_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="120л"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_7sdp" />

            </LinearLayout>

            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:background="@drawable/ic_mrp_autosalon_item_bg"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_mrp_autosalon_block3" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:gravity="end"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_one_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Расход"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_7sdp" />

                <TextView
                    android:id="@+id/text_two_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="120л"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_7sdp" />

            </LinearLayout>

            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:background="@drawable/ic_mrp_autosalon_item_bg"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_mrp_autosalon_block4" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:gravity="end"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_one_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Разгон с 0 до 100"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_7sdp" />

                <TextView
                    android:id="@+id/text_two_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="12 с"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_7sdp" />

            </LinearLayout>

            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:background="@drawable/ic_mrp_autosalon_item_bg"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_mrp_autosalon_block5" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="end"
        app:layout_constraintBottom_toTopOf="@+id/button15"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout31"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout31">

        <TextView
            android:id="@+id/textView287"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regularttf"
            android:text="Выбор цвета:"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_7sdp"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout31"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout31" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_3sdp"
            app:layout_constraintBottom_toTopOf="@+id/button15"
            app:layout_constraintEnd_toEndOf="@+id/textView287"
            app:layout_constraintTop_toBottomOf="@+id/textView287">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_2sdp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/colorBlock1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_mrp_car_tuning_ellipse_border_color"
                        android:padding="@dimen/_3sdp"
                        android:src="@drawable/ic_mrp_car_tuning_ellipse_center_color" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_2sdp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/colorBlock2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_mrp_car_tuning_ellipse_border_color"
                        android:padding="@dimen/_3sdp"
                        android:src="@drawable/ic_mrp_car_tuning_ellipse_center_color" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_2sdp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/colorBlock3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_mrp_car_tuning_ellipse_border_color"
                        android:padding="@dimen/_3sdp"
                        android:src="@drawable/ic_mrp_car_tuning_ellipse_center_color" />

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_2sdp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/colorBlock4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_mrp_car_tuning_ellipse_border_color"
                        android:padding="@dimen/_3sdp"
                        android:src="@drawable/ic_mrp_car_tuning_ellipse_center_color" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_2sdp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/colorBlock5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_mrp_car_tuning_ellipse_border_color"
                        android:padding="@dimen/_3sdp"
                        android:src="@drawable/ic_mrp_car_tuning_ellipse_center_color" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_2sdp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/colorBlock6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_mrp_car_tuning_ellipse_border_color"
                        android:padding="@dimen/_3sdp"
                        android:src="@drawable/ic_mrp_car_tuning_ellipse_center_color" />

                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textView292"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold_ru"
        android:gravity="end"
        android:text="W140"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_8sdp"
        app:layout_constraintEnd_toEndOf="@+id/textView286"
        app:layout_constraintTop_toBottomOf="@+id/textView286" />

    <include layout="@layout/mrp_error_dialog" />
    <include layout="@layout/mrp_autosalon_confirmation_dialog"/>
    <include layout="@layout/mrp_purchase_autosalon_dialog" />

</androidx.constraintlayout.widget.ConstraintLayout>