<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView177"
        android:layout_width="@dimen/_350sdp"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/mrp_eh_bg_black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="@dimen/_330sdp"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:orientation="vertical"
        android:weightSum="4"
        app:layout_constraintEnd_toEndOf="@+id/imageView177"
        app:layout_constraintStart_toStartOf="@+id/imageView177">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:background="@drawable/mrp_eh_bg_white"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/ic_mrp_eh_logo_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:fontFamily="@font/montserrat_bold_ru"
                android:text="Трудовая книжка"
                android:textColor="#202020"
                android:textSize="@dimen/_8sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regularttf"
                android:gravity="center"
                android:text="Данный документ предназначен,\nдля того чтобы устроиться на\nработу"
                android:textColor="#3A3D46"
                android:textSize="@dimen/_8sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semi_bold"
                android:gravity="center"
                android:text="При потери документа обратитесь в спец.\nслужбы, чтобы востановить свою трудовую\nкнижку."
                android:textColor="#202020"
                android:textSize="@dimen/_8sdp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/mrp_eh_bg_white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/skin"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@drawable/ic_mrp_eh_bg_skin"
                    android:scaleType="center"
                    android:scaleX="0.9"
                    android:scrollY="-150dp"
                    android:src="@drawable/skin_id280" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:weightSum="8">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_weight="2.5"
                        android:gravity="center|start"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_medium"
                            android:text="ИМЯ"
                            android:textColor="#211A1A"
                            android:textSize="@dimen/_6sdp" />

                        <TextView
                            android:id="@+id/tvName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_bold_ru"
                            android:text="Niko_Skaletto"
                            android:textColor="#211A1A"
                            android:textSize="@dimen/_6sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:fontFamily="@font/inter_medium"
                            android:text="ГОРОД"
                            android:textColor="#211A1A"
                            android:textSize="@dimen/_6sdp" />

                        <TextView
                            android:id="@+id/tvCity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_bold_ru"
                            android:text="МУЖ."
                            android:textColor="#211A1A"
                            android:textSize="@dimen/_6sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:fontFamily="@font/inter_medium"
                            android:text="МЕСТО РАБОТЫ"
                            android:textColor="#211A1A"
                            android:textSize="@dimen/_6sdp" />

                        <TextView
                            android:id="@+id/tvJobStreet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_bold_ru"
                            android:text="Лицензионный центр"
                            android:textColor="#211A1A"
                            android:textSize="@dimen/_6sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:gravity="center|start"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_medium"
                            android:text="ФАМИЛИЯ"
                            android:textColor="#211A1A"
                            android:textSize="@dimen/_6sdp" />

                        <TextView
                            android:id="@+id/tvSurname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_bold_ru"
                            android:text="Los-Santos"
                            android:textColor="#211A1A"
                            android:textSize="@dimen/_6sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:fontFamily="@font/inter_medium"
                            android:text="ПРОЖИВАНИЕ"
                            android:textColor="#211A1A"
                            android:textSize="@dimen/_6sdp" />

                        <TextView
                            android:id="@+id/tvHomePoint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_bold_ru"
                            android:text="Home #213"
                            android:textColor="#211A1A"
                            android:textSize="@dimen/_6sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center|start"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_medium"
                            android:text="ВОЗРАСТ"
                            android:textColor="#211A1A"
                            android:textSize="@dimen/_6sdp" />

                        <TextView
                            android:id="@+id/tvAge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_bold_ru"
                            android:text="Los-Santos"
                            android:textColor="#211A1A"
                            android:textSize="@dimen/_6sdp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/signature"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@null"
                android:fontFamily="@font/great_vibes_regular"
                android:gravity="center"
                android:text="MB"
                android:textColor="#000000"
                android:textSize="@dimen/_9sdp" />

            <View
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_2sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="#211A1A" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="@dimen/_50sdp"
                android:fontFamily="@font/inter_medium"
                android:text="ПОДПИСЬ ГРАЖДАНИНА"
                android:textColor="#211A1A"
                android:textSize="@dimen/_5sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Страница"
                        android:textColor="#000000"
                        android:textSize="@dimen/_6sdp"
                        android:fontFamily="@font/montserrat_bold_ru"
                        android:layout_marginEnd="@dimen/_10sdp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_gravity="end">

                        <TextView
                            android:id="@+id/pageLeft"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textSize="@dimen/_6sdp"
                            android:fontFamily="@font/montserrat_bold_ru"
                            android:textColor="#000000"
                            android:layout_marginEnd="@dimen/_2sdp"/>

                        <TextView
                            android:id="@+id/pageRight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="/ 4"
                            android:textSize="@dimen/_6sdp"
                            android:textColor="#000000"
                            android:fontFamily="@font/montserrat_bold_ru"/>

                    </LinearLayout>

                </LinearLayout>

                <ImageButton
                    android:id="@+id/btnTop"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/ic_mrp_eh_strelka" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/btn_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:src="@drawable/ic_mrp_passport_exit"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        app:layout_constraintEnd_toEndOf="@+id/imageView177"
        app:layout_constraintTop_toTopOf="@+id/imageView177" />

</androidx.constraintlayout.widget.ConstraintLayout>