<resources>
    <string name="app_name">Mordor RP</string>
    <integer name="com_vk_sdk_AppId">51584584</integer>
    <string name="default_notification_channel_id">Test Default Value Settings</string>
    <string name="space_body">На вашем устройстве недостаточно свободного места.\n\nПожалуйста освободите: %n% Мб\nНа устройстве доступно: %a% Mб.</string>
    <string name="ok">OK</string>
    <string name="space_title">Ошибка</string>
    <string name="text_load">Не закрывайте и не сворачивайте\nданное приложение, загрузка\nможет остановиться!</string>
    <string name="text_load_1">После установки не забудьте\nустановить ник в формате\nИмя_Фамилия.</string>
    <string name="text_load_2">Ник является логином\nне забывайте его.</string>
    <string name="text_load_3">После установки перейдите в настройки\nдалее дисплей и отключите тени игры,\nа так же отражение машин.</string>
    <string name="text_load_4">RP (Role Play) – Отыгрывание своим\nперсонажем его роли в «виртуальном мире».\nКаждый сам выбирает себе\nроль и может быть как сотрудником полиции,так и бандитом,\nзанимающимся грабежами и похищениями.</string>
    <string name="text_settings">Если вы что-то удалили или\nиспользовали какую либо замену,\nто можете быстро скачать чистые\nдополнительные файлы</string>
    <string name="dialog_settings_text">Вы уверены, что хотите\n<font fgcolor="#EE3333">скачать чистые файлы?</font></string>
    <string name="dialog_settings_version">Вы уверены, что хотите\nсменить версию клиента игры?</string>
    <string name="version_text">Выберите версию\nклиента</string>
    <string name="report_text">❗Role Play (RP) - игра по ролям, отыгрывание своей роли в полной мере. (Необходимо отыгрывать действия, которые вы бы совершали в реальной жизни в той или иной ситуации, а не делать из своего персонажа непризнанного никем супер-героя). \n❗Non Role Play (nRP) – неправильное отыгрывание своей роли, не жизненное поведение, действия, которые не совершаются персонажем в жизни(нарушение Role Play режима). \n❗Meta Gaming (MG) - информация из реального мира в Role Play чат. Все сообщения касаемо реальной жизни необходимо писать в /n или ставить (( )) \n❗DeathMatch (DM) - нанесение урона/убийство без Role Play причин. \n❗DriveBy (DB) - нанесение урона/убийство при помощи автомобиля. \n❗Spawn Kill (SK) - нанесение урона/убийство при спавне игрового персонажа. \n❗Team Kill (TK) -нанесение урона/убийство членов вашей организации. \n❗Power Gaming (PG) - воображение из себя героя. Примером может служить ситуация, вы без оружия бьете человека с оружием, это PG. Revenge Kill (RK) - убийство человека в ответ на убийство вас. \n❗Repeat Kill (RK) – убийство одного и того же человека. Дополнительно: \n❗Spawn (ReSpawn) - место появления персонажа на сервере. \n❗Role-Play Nickname - ник по формату: Имя_Фамилия. Пример: Alexander_Naumov. \n❗AFК (Away From Keyboard) -отошёл от клавиатуры. \n❗ЦК - RP убийство с целью полной ликвидации Role Play персонажа (на сервере не несет последствий)\n\n\n\n\n\n</string>

    <string name="download_eta_sec">%1$ds left</string>
    <string name="download_eta_min">%1$dm %2$ds left</string>
    <string name="download_eta_hrs">%1$dh %2$dm %3$ds left</string>
    <string name="download_speed_bytes">%1$d B/s</string>
    <string name="download_speed_kb">%1$s KB/s</string>
    <string name="download_speed_mb">%1$s MB/s</string>

    <string name="msg_ret_success">Success</string>
    <string name="msg_ret_warning">Warning (Non fatal error(s))</string>
    <string name="msg_ret_fault">Fatal error </string>
    <string name="msg_ret_command">Command line error</string>
    <string name="msg_ret_memmory">Not enough memory for operation</string>
    <string name="msg_ret_user_stop">User stopped the process</string>
    <string name="text1">Если вы в точности помните свою почту и пароль от аккаунта вы без проблем можете зайти в личный кабинет используя эти данные.
Переходите на сайт mordor-rp.com/login , вводите почту , пароль и там будет ваш ник-нейм.</string>
    <string name="text2">Восстановить игровой пароль можно при помощи нашей формы восстановления доступа на сайте mordor-rp.com/restore , введите свои данные и на электронную почту будет выслан пароль.</string>
    <string name="text3">Если вы забыли свой пин-код вы с легкостью можете восстановить его используя форму восстановления доступа через наш сайт mordor-rp.com/restore , вводите данные, в письме будет ПИН-КОД от аккаунта.
Чтобы сменить пароль/код в игре вводите команду /mm и выбирайте пункт "Безопасность"</string>
    <string name="text4">Прочтите пожалуйста данную статью, возможно пути решения описанные в ней помогут вам в данной ситуации. Если нет - то скорее всего данная проблема пока-что решению не поддается.\n\n https://vk.com/@mordor_technical-kak-reshit-problemu-s-vyletami</string>
    <string name="text5">После пополнения счета на сайте необходимо зайти в игру.Если же донат не пришел вы можете написать на форуме https://forum.mordor-rp.com/index.php?forums/Проблемы-с-донатом.56 .Либо обратитесь в тех поддержку сервера https://vk.com/mordor_technical</string>
    <string name="text6">Проверьте правильность всех расположенных папок, а именно (Кэш|Папка samp|Папка textdb)
Full версия кэша должен располагаться по пути: MordorMobile/…
Папка samp и textdb должны располагаться по пути MordorMobile/ …
Если все папки расположены по пути и вы скачали последнюю версию этих файлов то попробуйте перезагрузить телефон (Должно помочь в 50 процентах случаев)
Если вы сделали все выше перечисленное и все равно не можете зайти в игру у вас будет проблема связанная с версией Android, а именно у вас версия 8 и выше, или ваше устройство вообще не поддерживается.
В некоторых случаях помогает сброс настроек устройства до заводских.
Так-же многие модели Huawei и Honor не поддерживаются, увы.</string>
    <string name="text7">Все жалобы необходимо отправлять на форум нашего проекта (forum.mordor-rp.com) пройдите регистрацию, подтвердите вашу почту после чего выберите интересующий вас раздел и ознакомьтесь с правилами подачи жалобы, после чего подавайте ее.
Приметка: Если вам пишет, что файл большой - загрузите скриншоты на фотообменник yapx.com и ссылку оставьте в качестве доказательств.</string>
    <string name="text8">Для того , чтобы перейти в раздел рулетки вам необходимо перейти на сайт проекта (mordor-rp.com) выбрать в меню (правый верхний угол) "Личный кабинет" , ввести данные от аккаунта , авторизоваться.
Под вашим скином будет рулетка, и вы сможете вращать рулетку, если у вас есть кредиты или бесплатное вращение.</string>
    <string name="text9">Седаны:&lt;br&#47;&gt;
    🚘 Bravura(401) - 56000&lt;br&#47;&gt;
    🚘 Sentinel(405) - 70000&lt;br&#47;&gt;
    🚘 Manana(410) - 58000&lt;br&#47;&gt;
    🚘 Admiral(445) - 75000&lt;br&#47;&gt;
    🚘 Washington(421) - 72000&lt;br&#47;&gt;
    🚘 Bobcat(422) - 55000&lt;br&#47;&gt;
    🚘 Premier(426) - 60000&lt;br&#47;&gt;
    🚘 Previon(436) - 57000&lt;br&#47;&gt;
    🚘 Solair(458) - 59000&lt;br&#47;&gt;
    🚘 Regina(479) - 57000&lt;br&#47;&gt;
    🚘 Elegant(507) - 67000&lt;br&#47;&gt;
    🚘 Nebula(516) - 59000&lt;br&#47;&gt;
    🚘 Fortune(526) - 62000&lt;br&#47;&gt;
    🚘 Sunrise(550) - 69000&lt;br&#47;&gt;
    🚘 Cadrona(527) - 60000&lt;br&#47;&gt;
    🚘 Willard(529) - 57000&lt;br&#47;&gt;
    🚘 Intruder(546) - 62000&lt;br&#47;&gt;
    🚘 Primo(547) - 60000&lt;br&#47;&gt;
    🚘 Uranus(558) - 75000&lt;br&#47;&gt;
    🚘 Merit(551) - 73000&lt;br&#47;&gt;
    &lt;br&#47;&gt;
    Кабриолеты:&lt;br&#47;&gt;
    🚘 Windsor(555) - 110000&lt;br&#47;&gt;
    🚘 Stallion(439) - 90000&lt;br&#47;&gt;
    🚘 Comet(480) - 180000&lt;br&#47;&gt;
    🚘 Feltzer(533) - 130000&lt;br&#47;&gt;
    &lt;br&#47;&gt;
    Лоурайдеры:&lt;br&#47;&gt;
    🚘 Voodoo(412) - 110000&lt;br&#47;&gt;
    🚘 Slamvan(535) - 85000&lt;br&#47;&gt;
    🚘 Blade(536) - 79000&lt;br&#47;&gt;
    🚘 Savanna(567) - 91000&lt;br&#47;&gt;
    🚘 Broadway(575) - 82000&lt;br&#47;&gt;
    🚘 Remington(534) - 100000&lt;br&#47;&gt;
    🚘 Tahoma(566) - 80000&lt;br&#47;&gt;
    🚘 Tornado(576) - 83000&lt;br&#47;&gt;
    &lt;br&#47;&gt;
    Мотоциклы:&lt;br&#47;&gt;
    🏍 BF-400(581) - 220000&lt;br&#47;&gt;
    🏍 PCJ-600(461) - 120000&lt;br&#47;&gt;
    🏍 Freeway(463) - 340000&lt;br&#47;&gt;
    🏍 FCR-900(521) - 180000&lt;br&#47;&gt;
    🏍 NRG-500(522) - 900000&lt;br&#47;&gt;
    🏍 Sanchez(468) - 120000&lt;br&#47;&gt;
    🏍 Wayfarer(586) - 80000&lt;br&#47;&gt;
    🛵 Faggio(462) - 3800&lt;br&#47;&gt;
    &lt;br&#47;&gt;
    Внедорожники:&lt;br&#47;&gt;
    🚙 Landstalker(400) - 80000&lt;br&#47;&gt;
    🚙 Rancher(489) - 140000&lt;br&#47;&gt;
    🚙 Rancher(505) - 170000&lt;br&#47;&gt;
    🚙 Huntley(579) - 200000&lt;br&#47;&gt;
    🚙 Mesa(500) - 90000&lt;br&#47;&gt;
    🚙 Yosemite(554) - 180000&lt;br&#47;&gt;
    &lt;br&#47;&gt;
    Спортивные:&lt;br&#47;&gt;
    🏎 Infernus(411) - 900000&lt;br&#47;&gt;
    🏎 Turismo(451) - 750000&lt;br&#47;&gt;
    🏎 Bullet(541) - 800000&lt;br&#47;&gt;
    🏎 Buffalo(402) - 380000&lt;br&#47;&gt;
    🏎 Club(589) - 285000&lt;br&#47;&gt;
    🏎 Banshee(429) - 420000&lt;br&#47;&gt;
    🏎 Sultan(560) - 330000&lt;br&#47;&gt;
    🏎 Elegy(562) - 220000&lt;br&#47;&gt;
    🏎 Sabre(475) - 170000&lt;br&#47;&gt;
    🏎 ZR-350(477) - 300000&lt;br&#47;&gt;
    🏎 Super GT(506) - 330000&lt;br&#47;&gt;
    🏎 Flash(565) - 280000&lt;br&#47;&gt;
    🏎 Jester(559) - 240000&lt;br&#47;&gt;
    🏎 Phoenix(603) - 370000&lt;br&#47;&gt;
    &lt;br&#47;&gt;
    Уникальный:&lt;br&#47;&gt;
    🚗 Sandking(495) - 1.400.000&lt;br&#47;&gt;
    &lt;br&#47;&gt;
    Авто с рулетки:&lt;br&#47;&gt;
    🚘 Stratum(561) - 100000&lt;br&#47;&gt;
    🚘 Emperor(585) - 63000&lt;br&#47;&gt;
    🚘 Bravura(401) - 56000&lt;br&#47;&gt;
    🚘 Alpha(602) - 200000&lt;br&#47;&gt;
    🚘 Slamvan(535) - 85000&lt;br&#47;&gt;
    🚘 Perenniel(404) - 100000&lt;br&#47;&gt;
    🚘 Stafford(580) - 150000&lt;br&#47;&gt;
    🚘 Turismo(451) - 750000&lt;br&#47;&gt;
    🚘 Euros(587) - 350000&lt;br&#47;&gt;
    🚘 Sanchez(468) - 120000&lt;br&#47;&gt;
    🚘 Phoenix(603) - 370000&lt;br&#47;&gt;
    🚘 Buccaneer(518) - 300000&lt;br&#47;&gt;
    🚘 Clover(542) - 400000&lt;br&#47;&gt;
    🚘 Hotring Racer(503) - 800000&lt;br&#47;&gt;
    🚘 BF-400(581) - 220000&lt;br&#47;&gt;
    🚘 Stallion(434) - 600000&lt;br&#47;&gt;
    🚘 HotKnife(434) - 600000&lt;br&#47;&gt;
    </string>
    <string name="text10">Вы можете зайти на сайт mordor-rp.com войти в личный кабинет далее выберете рулетка.
Вам будет доступно 1 вращение рулетки бомжа.</string>
    <string name="install_dialog">Требуется установить APK,\nнажмите Установить</string>
    <string name="title_activity_splash">SplashActivity</string>
    <string name="title_activity_notification">NotificationActivity</string>
    <string name="notification_notif">Уведомление</string>
    <string name="hello_splash">Добро пожаловать!</string>
    <string name="nickname_edit">История</string>
    <string name="close_text">Закрыть</string>
    <string name="install_text">Установить</string>
    <string name="install_next_dialog">Вы уверены, что установили клиент ? Если да - просим нажать - Продолжить</string>
    <string name="next_text">Продолжить</string>
    <string name="install_update_text">Необходимо загрузить и установить обновление лаунчера</string>
    <string name="load_text">Загрузить</string>
    <string name="android_down">На вашем смартфоне установлена версия Android, ниже чем 7.0. Была произведена автонастройка версии, настоятельно рекомендуем не изменять конфигурацию версии клиента в настройках с целью избежать непредвиденных ошибок.</string>
    <string name="accept_text">Принять</string>
    <string name="android_up">На вашем смартфоне установлена версия Android, выше чем 7.0. Была произведена автонастройка версии, настоятельно рекомендуем не изменять конфигурацию версии клиента в настройках с целью избежать непредвиденных ошибок.</string>
    <string name="cancel_text">Отменить</string>
    <string name="download_text">Скачать</string>
    <string name="start_game_head">Запуск игры…</string>
    <string name="protect_file_game">Проверка файлов игры…</string>
    <string name="notif_activate">Предлагаем вам выполнить активацию уведомлений, нашего лаунчера, чтобы быть вкурсе последних событий и новостей проекта. По нажатию на кнопку <font color="#FC4545">\'Активировать\'</font>, и включите все уведомления, после чего вернитесь в лаунчер</string>
    <string name="activate_text">Активировать</string>
    <string name="skip_text">Пропустить</string>
    <string name="version_dialog_text">Внимание! Вы только что решили сменить версию вашего игрового клиента. Мы настоятельно рекомендуем вам после завершения переключения перезагрузить устройство</string>
    <string name="set_re_text">СМЕНИТЬ</string>
    <string name="warning_lite">Внимание! После установки данной версии на некоторых устройствах могут наблюдаться проблемы с вылетами из игрового клиента, а так же с текстурами на некоторых объектах(они становятся белыми). Если вы желаете установить данную версию - выберите \'Принять\'</string>
    <string name="help_text">Помощь</string>
    <string name="id_cat_text">ID авто</string>
    <string name="id_exclusive_text">ID эксклюзивных скинов</string>
    <string name="servers_text">Сервера</string>
    <string name="play_text">Играть</string>
    <string name="update_client_text">Обновить клиент</string>
    <string name="install_game_text">Установить игру</string>
    <string name="load_screen_text_head">Загрузка</string>
    <string name="load_ver_text">Загрузка последней\nверсии</string>
    <string name="connect_text_load">Загрузка файлов...</string>
    <string name="all_voprosi">Другие вопросы</string>
    <string name="role_play">Role Play термины</string>
    <string name="settings_text">Настройки</string>
    <string name="client_text">Настройки клиента</string>
    <string name="fps_text">Лимит FPS</string>
    <string name="vers_client_text">Версия клиента</string>
    <string name="show_fps_text">Отображать FPS в игре</string>
    <string name="load_clear_file">Скачать чистые файлы</string>
    <string name="modpack_winter_load">Скачать зиму</string>
    <string name="modpack_summer_load">Скачать лето</string>
    <string name="settings_notification">Настройки уведомлений</string>
    <string name="delete_game">Удалить игру</string>
    <string name="id_skins_text">ID скинов</string>
    <string name="storage_dialog_text">Вы отказали в доступе внутренней памяти устройства. Перезапустите лаунчер и одобрите разрешение на память.</string>
    <string name="enter_launcher">Войти в лаунчер</string>
    <string name="n_n1_apk_n_n2_n_n3_n_n4">Инструкция:\n\n1. Нажмите <font color="#000000">“Установить обновление”</font>\n\n2. В открытом окне жмите <font color="#000000">“Установить”</font>\n\n3. Далее нажмите “Готово”\n\n4. И нажмите <font color="#000000">“Завершить установку”</font></string>
    <string name="passport_data"><![CDATA[M > US NAME <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<\nINDIVIDUAL NUMBER A 20434584025300900266435526342211]]></string>

</resources>